ccopy_reg
_reconstructor
p0
(cEpisode
Episode
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'rewardT1'
p6
I0
sS'actionT'
p7
F1.397251952162236
sS'sensorialStateT1'
p8
(F0.0
F57.935700526131754
tp9
sS'sensorialStateT'
p10
(F0.0
F77.9814789089324
tp11
sb.I1
.ccopy_reg
_reconstructor
p0
(cDistancesCertainty
DistancesCertainty
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'Nt_factor'
p6
I4
sS'Lsup'
p7
(I1373
I1373
tp8
sS'tracesMinDistancesMap'
p9
(tsS'cw'
p10
F0.45
sS'K'
p11
F0.3684031498640387
sS'M'
p12
I50
sS'Cf'
p13
F0.7
sS'ce'
p14
I1
sS'weakTracesMinDistancesMap'
p15
(tsS'percentile'
p16
I100
sS'numberOfGoalsWithoutAntiTraces'
p17
I0
sS'antiTracesMinDistancesMap'
p18
(tsS'n_antitraces'
p19
I0
sS'Linf'
p20
(I0
I0
tp21
sS'cp'
p22
F0.6
sS'Nt'
p23
I0
sS'ca'
p24
F1.0
sS'TracesMemory'
p25
g0
(cTracesMemory
TracesMemory
p26
g2
Ntp27
Rp28
(dp29
S'antiTracesList'
p30
(lp31
sS'weakTracesList'
p32
(lp33
sS'tracesList'
p34
(lp35
sbsb.ccopy_reg
_reconstructor
p0
(cDistancesCertainty
DistancesCertainty
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'Nt_factor'
p6
I4
sS'Lsup'
p7
(I1373
I1373
tp8
sS'tracesMinDistancesMap'
p9
(tsS'cw'
p10
F0.45
sS'K'
p11
F0.3684031498640387
sS'M'
p12
I50
sS'Cf'
p13
F0.7
sS'ce'
p14
I1
sS'weakTracesMinDistancesMap'
p15
(tsS'percentile'
p16
I100
sS'numberOfGoalsWithoutAntiTraces'
p17
I0
sS'antiTracesMinDistancesMap'
p18
(tsS'n_antitraces'
p19
I0
sS'Linf'
p20
(I0
I0
tp21
sS'cp'
p22
F0.6
sS'Nt'
p23
I0
sS'ca'
p24
F1.0
sS'TracesMemory'
p25
g0
(cTracesMemory
TracesMemory
p26
g2
Ntp27
Rp28
(dp29
S'antiTracesList'
p30
(lp31
sS'weakTracesList'
p32
(lp33
sS'tracesList'
p34
(lp35
sbsb.ccopy_reg
_reconstructor
p0
(cDistancesCertainty
DistancesCertainty
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'Nt_factor'
p6
I4
sS'Lsup'
p7
(I1373
I1373
tp8
sS'tracesMinDistancesMap'
p9
(tsS'cw'
p10
F0.45
sS'K'
p11
F0.3684031498640387
sS'M'
p12
I50
sS'Cf'
p13
F0.7
sS'ce'
p14
I1
sS'weakTracesMinDistancesMap'
p15
(tsS'percentile'
p16
I100
sS'numberOfGoalsWithoutAntiTraces'
p17
I0
sS'antiTracesMinDistancesMap'
p18
(tsS'n_antitraces'
p19
I0
sS'Linf'
p20
(I0
I0
tp21
sS'cp'
p22
F0.6
sS'Nt'
p23
I0
sS'ca'
p24
F1.0
sS'TracesMemory'
p25
g0
(cTracesMemory
TracesMemory
p26
g2
Ntp27
Rp28
(dp29
S'antiTracesList'
p30
(lp31
sS'weakTracesList'
p32
(lp33
sS'tracesList'
p34
(lp35
sbsb.ccopy_reg
_reconstructor
p0
(cDistancesCertainty
DistancesCertainty
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'Nt_factor'
p6
I4
sS'Lsup'
p7
(I1373
I1373
tp8
sS'tracesMinDistancesMap'
p9
(tsS'cw'
p10
F0.45
sS'K'
p11
F0.3684031498640387
sS'M'
p12
I50
sS'Cf'
p13
F0.7
sS'ce'
p14
I1
sS'weakTracesMinDistancesMap'
p15
(lp16
(lp17
F-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aa(lp18
F0.08428067405236561
aF24.395954025753667
aF50.6507357730178
aF50.6507357730178
aF44.748697742503225
aF23.423566999698437
aF20.101563413527742
aF20.004983678160556
aF19.905104769266813
aF20.285271300481952
aF20.285271300481952
aF20.10458101343289
aF19.961952868999106
aF20.065670745203903
aF20.065670745203903
aF19.798907416754815
aF20.251330894334302
aF20.251330894334302
aF20.021575872558884
aF20.021575872558884
aF20.000659939164507
aF20.268781089048005
aF20.268781089048005
aF20.43125729177541
aF20.43125729177541
aF19.97019297752539
aasS'percentile'
p19
I100
sS'numberOfGoalsWithoutAntiTraces'
p20
I0
sS'antiTracesMinDistancesMap'
p21
(lp22
(lp23
F13.497875812885667
aF13.497875812885667
aF4.42668205043887
aF1.4119934238013343
aF34.02024180838151
aF34.02024180838151
aa(lp24
F-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aF-0.0
aasS'n_antitraces'
p25
I1
sS'Linf'
p26
(I0
I0
tp27
sS'cp'
p28
F0.6
sS'Nt'
p29
F0.7
sS'ca'
p30
F1.0
sS'TracesMemory'
p31
g0
(cTracesMemory
TracesMemory
p32
g2
Ntp33
Rp34
(dp35
S'antiTracesList'
p36
(lp37
((F188.95694780592848
F791.386125731302
tp38
(F202.45482361881415
F791.386125731302
tp39
(F206.0478332706247
F791.386125731302
tp40
(F187.54495438212714
F791.386125731302
tp41
(F210.47451532106356
F791.386125731302
tp42
(F244.49475712944508
F791.386125731302
tp43
tp44
asS'weakTracesList'
p45
(lp46
((F0.0
F573.1111808615937
tp47
(F0.0
F573.0269001875413
tp48
(F0.0
F548.6309461617876
tp49
(F0.0
F497.9802103887698
tp50
(F0.0
F453.2315126462666
tp51
(F0.0
F429.80794564656816
tp52
(F0.0
F409.7063822330404
tp53
(F0.0
F389.70139855487986
tp54
(F0.0
F369.79629378561305
tp55
(F0.0
F350.32775326063893
tp56
(F0.0
F330.042481960157
tp57
(F0.0
F309.9379009467241
tp58
(F0.0
F290.0064970037142
tp59
(F0.0
F270.04454413471507
tp60
(F0.0
F249.97887338951116
tp61
(F0.0
F230.17996597275635
tp62
(F0.0
F210.43073270168986
tp63
(F0.0
F190.17940180735556
tp64
(F0.0
F170.16793934387223
tp65
(F0.0
F150.14636347131335
tp66
(F0.0
F130.14570353214884
tp67
(F0.0
F110.48561097835444
tp68
(F0.0
F90.21682988930644
tp69
(F0.0
F70.83182978829258
tp70
(F0.0
F50.40057249651717
tp71
(F0.0
F30.43037951899178
tp72
tp73
asS'tracesList'
p74
(lp75
sbsb.I2
.S'neg'
p0
.I0
.N.I1
.S'Ext'
p0
.I0
.I2
.S'neg'
p0
.I120
.