(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'|\xb8|\x9c.\xea\x86\xe9\x07\x82\xe7\x8d,\x06\x00\xd4^\xfa~E\x02\xbf\x06\x1d\xac\xd6P\x05\xackT\xaa\xb9\xbel\xe1U\x0b\xe5/\xa6p\x15\xa4\xf4J\x0b\x82\x8c+\xc9\x1eO\xb5\xfc\xf3\x9c\x06\t\xb0mfj|\xc7\x0e\x15\xc0\xc8\xfaR#\x00\xbe\xef\xcf{#e\xbb\x98I\xb3\xe1\xbeF*\x0f\xfa \xc13b\xf3\xab\xa7\x92\xb3\xf9],l\xe7\x85\xfe\xd7\x00\xe4\xc8Bk\x067\xbf\xbf\x91\xe0\x06I\xd1\xec\xae\xbe\xb9\x94\x19\xbb\x878N\xe6\xe5\xf5\x01\xbd\x881\xf1\xb7DYY\xef9\xca\xe5C\x0c\x94\xf3\xea\x08\x95\xe0\x0c=\xb1\xa5\xffe\xc8\xfb\xb9+\xbat\tj\xbaNO1 \xecV\xf4DL\xbftt\x97\xbc\xd9`\xf9q%\xea%\xb5\xb3\xa8\xa7\xef\x8f\xf48la\xd8\x92\xb6b\x01a\x80\xf8\xf0\xfe*\xeaH\x8b\xa25A\xcf\x02\xd6\x82\x0c\x85\x89\xfc\xe6k\xe7\x04\xaeNk0\x15\x85\x13S\xa3t\xce\xb7\x02\x86k\xb1\xf8(;\x13\xda#\x8f\xf9t>\xb0\xe8mG{\xf28JS/\x04:\xabd\xcc\x10\xca?]by\xcd\x1d\x1c\xe1\x1e\x1aKo.\x82\x92\xd7\x9d\x1e\xc2Q\xacI!\xeb\x88~\xf1\xd3\xe9@\x92\xdes\xee\x02\xedMj\xccQ\x1d\xe3\xf3\x0b.\xac\x92y\xdcR\xc4\x85\x010\xd40\xe0\xa6\x98J\xe5\x1b\xcb`O\xc9F?;K\xa5?\xdd[\xda\x0b@%Y\xd1`\x95D\x8e$\xcb\xe5TmW\x15\xcc\xceP\xdd\x80\xb7\xafB%W\xc05=p\xad\xaf\xd2,\xba\x1foZ\xe1QBhX\xf3\xae\x04Mx\xd8q\xe8\xa0s\xe9\xca\xdc\r\xbe\xb1a\xa1@:h\x8c9\x16\r\x15\x80M2/mH\xeb\xad\xa04\xbe\x1f\xb7\rf\xc8\x9b\xf6Q\xa9\x98f\x96\x02W\xa536i\xe6\xbb\'\xa1\xbe\x91UM\x9e\x83\xe2`\xa7\xf6$\x91\x8aQ\tCa$\x0bl2\x90\xe3\xdd\x9a\xee[\xda`\x07\xe0\x17\x90\x89\xe4\xb4\xd9\x06\xb1?5\x0c\x1dBx\xb2uKz\x11\xa86\xf5\x06\xa2I_]\x90\x18:\xa0\xf9\xe9K\x0f\x8a\xd8\x9bq\x840\x14J\x99\xa8\x077\xefG\xf7\xee\x0c1\x10\xd7?^v\xbe\x93\xb6\xf5y \xb6\x98\x02V87I\xc3q\xe1_\xa4/z#\x87\xa2\xac\xe8\x07\xc3\xdaQIL\xb0\x12n}\x1c\xfe\x8aw\xbf$H\xf1\xff\xf08sm\xfe\x01\x8fN\x89\x13\x7f\xef,\xbc\xc2\xcd\xdbY*\xdd\x19\xbd\x1a\xcdO\xe4\x1ef\nr=\x8c\x99n\xe6\xf9\x02\xbc\xbe}\x89\x08\xe1m\xe3\x7fq\xdc\xc3\xdaE3\xe7\xea\x9bJ\xd3\x05\x7fg4\x92X\xf5\xe0\xa0\xab\xe4\xd8\xe6\xf4\xa0C\xd9\xbb\x9ct_t\x19\xd6E$\x0c^\x81i\xcb\xa6\xbel\x1dt\x81?\xa1\xa1\x9e0\x90\xcf,\x98\xf60\xc4\x114<\xb3_\xd7\x00\xb27\xfd\x9dX\xf3/8^w\\zg\xdc\x8f\xfe\xcf\xaa\x1b\xf9\x97<J\xf9\x91\xe5\xd4;B\xb6\xf6\xb5"\xb4\xd9\x12S\x14*\xa6(*\xc2\x82:\xa0[\x7f2\xfe\x8a\x06A1\xa87\x15o\xf3\xa1\xe0\xc4\x94R\xa2\xe1\xe1a\xbc;\xac\xb7)\xa7\x19`\xcb-9me\xef\xac\xa93\xb7$\x81\x15Y\xb2t\xed<D\x99+Ke\xe1i\xc0\xcb\\wS\xcfC\x86p\xab\xc5a^7(H\x19\x94\xce\x19\x90L\xf6\x9d\xa4\xba14=\xe9\x92\xe6\x01{?\xfb\t\x01Cw2Ye`\xf1v\xa3\x7f9\xd7\x98H\x86M\x9f\x8aq@\x850 jwi\xd5\x16"@\x9d\xddeR\xfd\x185\x82DV\xe7|\x8b\x86\xd8\xa2\xc4iV\x1c@^\\p\x1ct\xc1\xc0\xd3[5\xceM[u\x7fH\x8c%\xd4\x88\xf9\xc4\xe8\xe3u\x85\xe6YdW\xe6\x16\xb2\x93\xb6Fp\x1a\xdf!\t-\xa7\x0b2\xca\xa4%\x18\xed\xfb\x0f\xdd\xf8\xa0q\xa9\xafC\x9fK\x87\xd7r\xf7rDj\xfb\xd06\xe3\xe8\xdbHj\x8e\xba\rl^\x88\x0b/90\x06\xf4\xde|#\xb6\x9a\xaa\x0e"\xa6\x89\xaej \x97v\x91\x98\xa5\x87<wc^\'.\x120o\t\xc3\xcfU8\x8as\x99\x1b\xd9\x1e\xbf\xfb\xdc\xf6\xe9A\x85\xaf)\x0c\xbe\xa8\xb1JJ\x02]/c\xb8\xf2-i\xfd\x94I\xd0\x87\xfb@\xb1\xe9\xb2\xablh5\xb7\x0f}v\x0e\xe8\x86\x14\xd5\xe2.O\xa4;\x8e\xa4}\x14j\xe0\x1eK\xb0D\xf1\xbf\xd9g\xa5\x05\x88\x050k@}\xc6\x11[W\xafC\x9e2U\xf2~\xd4yz\x94\x07\xc7z\\\xd6g7m\xc1\xfdy\xb0s4\'\x9f\xaa\x0c\x06l;b\xacuW\x17\xe1\xae\x88\x1a\xb2N\xd1\x10\xe7q\x04\x92\xaa\xd5W\xac\xcf\x17;\xbe+\x9b\xcfN\\RT\xcbL\xf3k{R{\xdaP\xa59\x1c\x15\xd99\xde\n\xe7\xe1s\x0fHj\x98\xae4\xaa\xf1\xa3]\xbd\xa3\xf5\xf1\x07\x1cR\n\xe9\x8c\xb4\x83_\x04\xf5\xa9_\x98\x9bTaD\xcb\xe6\xb6.-\xd1\xf9D`F\xd0\x86\x8a2\xae\xb2r\x03\xf5\xd9\x86\xd2\xa00*S\x8e\x98"\xb74F\xeaF\xb8\xf4X\xc6\xcao*\x103o\xb3+|\x1cF\xf7<\xffT\xd8\xcfw\xcb\x89\xf9\xb8\x19\x87#\x90V\x1a~\xcb\xad\x9f\xb7\xceD\xf0\xc6?5\t\xb2\x87\x85|#\xf3\xb3~\x07_\xea\xc5O\xd7\xcbE91>\xf3\xa4,\xdc\xc6Z\xfdX?\xda\xa6\x96\x1d\xa6\xb5f\x83#\xc4\xfc\x8b\xe1S\xb6\xc1M\xa7\xcd\xe3U\x81\xed\x10cn\x93\x0fu\xf0\x0e"\x890K\xf8\x19\x1a\x00\xc3\x039\xbc/\x98j\x8e%N\x16\x87\xc8igo\r\x976\xaeJ\xb4\x0c\xdeB\x17k\x1d\x92X\x8b2yPD\x1c\x9d\xbcB,\xd2}\x99\xdd\x9f\xfd\xe8/*\xe0\x06\x8d\x01\xfa\x0bZ\xcab\x18\x99\xe0b[0\x11GK\x03\x98L\xf8\x89\xb8\tw\x1c\x8d\x95m"\x9d\xda\xa2\x05)s\xe2\x10\xf8\x9d9<\x12\x91]\x9d\xf5o/\xd6g\xc3\xb6\xb3e\tn\xd4\xec,\x822\xd1W\xb1\x96\xa5*\xf6\x8a\x1c\xc4\x9a\x13Pt\x04\xc2%\x12U\x8c\x0f\xf5\x9d\x15\x0f<\xa0\xc0\x02\x83AP\xc7\xc6\xe6 xZ\xeaF\xf5Y\xda\x10\xaf\xb9\x97\x05\x99r\xda:\xb1\xc7+C^\x11\x8b\xcc\xe8\x8c\xc8\x89\x93\x9d\xba\xb7\xd9\x00\xf3gR\xabtB\xe6\xe4(\xaa\x1a\xee\x19\xcb\x87\xc8\xdd\xd2\xcc\x16\x98\xe2g9\xe3o}i\x8aU\x08\xce\x9f\xd9\xf0\xccZ\x986\xa2\x13h\x17\xfa\x07Q\xf0\xfb)\x80.\xce\x9b\xb8j\xd6F\xbf\xade\xef\xbf\x1d\x8d.0\xdf\x97\xbd+g\xfb%?\x8b\xe2\xee\xe1\xfc\x9a\x14\xcb\xe0b\xdep\x00]o\xb5\x1b\xd1@v\xe9\xa50\xe7\'\x1a\xe3\xa9;\xc0\n\xdb\xa3\xf2>#\x97\x96\x7f\xc1\xda9\xea\x17\xd52\xf7*\xfeUuO\xac\xaf\x0f\x19"\xae\xdc<\x94]R\xc7\x07iI\xde\x06\xec\x14\xcc\x89;\xb9\xe3L}\xaf"\x11\x18\xa4\xd6\xcf#\x0f\xdcwm\x13\x88S3mAm\x97aG\xc1w\x0ci$HL\xb6\xc1\xbcb\xfaf\xe8\x04\xb4X\x1a\xe1\xd2WX\x17\x9fu\x9aXWL\'r\x99\xa8\x019%I(+\x7f\xf7U\x9e\xcc=_\xe0\xd9\xe8\xc9\x9bM\xfaG\x8f\x19\xd5\xbe\xe2\xd91\x00\xfb\x96\xa9\x8fi5\xa6\xe3T\x86\x0cD\xcd\x90v1_!+V1\xa3\x0e\xc3C;\xa0\x9bC/\xae\x15-&\x90\xda\xda\x18\x19\xeeq\xbcQ\xaa\xd1\x0e]\xd1\xc6\xcc=\xf1\xdb\xf2\x07\xad1\xdaNNu0\xbd\xf0F\x0b\xb6\x9f\xcbS\xf1\xcd\xde\xdf\xc6X\xd9/\xb7\x17\x82r\xf2\xd7R\xe0\xca\xff\xdfZ\xfegO\xc1\x87\x96I\xcf8}\xbb1%^f<b\xea=\xca\xf8,\xcb\xe2Ha\xc4\n\x95\x8e\xfdxB8\x11\xad\xb9:\x8fX+\xa9Nu\x92Lz/\xdaD\xd6\xa3\x99\x19\xfe\xf5\x87\xfc\xa6\xe6e\x8f#y\x08x-\x0e5\xef\xb9\t\xfcn\xba\xfe\xcf\xbb\xb6\x97\xa6\x9b$G\xf0\x05/-/\xf6\xf0B\xa3\xeaAqR{\xde\xe8\xfdi\xf5\x8d\x7f\xa7\xbc\xf1]\x81\xdf\xd1w\r,\xfbeC\x9f\x10.\x16\xcf\x99\xe8E\xd4zxgL;\x90\xae\xe6\xe3_\x87\xd2\x91\x99[\x08\r\x01\xb1\x84\xf2jF\xad\xaa\xd3\xc9\xc1Y\xb0\xf0\x82\xd2\xe4\xcb\x13\x12\xd6\xf0K\xe25\xe6_U7\xb6\xfer4\x9a\xb1+H6=\x98\xe7\xa2}\x9cl\t\x1b\xc13.\x883B\xc2\xa1\x11O=\xa0J\x95\x0b\xab2\xf5\x89\x073Z8\xbex\x8eN&\xf4\xac\x00\xd2\xe3.\x82\x0e\xf1\xb7\x0e\x00]Y{\xcb\xd5_\x9b\xff\xc4V>P\xc5\xc0p\xb5\xc6G\x12\x9c&\x17\xf9\xf5\x18\xb3\xe3xe\xd9\x8fBQ,\x7f^\xb7y\xeb\xf0\x90\xbe\xf3x3>{-\xb7{\xd0\x14\xa0}\xd3 \xae\x85L\xf3\'/\xbb\xca\xd8y\xf8\xb2\xa8J\xb0\xe6u\x02Qo\xf9\x00\x85\xe8\x8a\xe7\xa8\x12&\x03\x1e\x90\xdc\x9cp\r\x9f\xd4Z\xa9\xf7&\xa2mR\xd4\x05\xc6\xd9# \xea\x17\x95;\xbb\xff\x1dUF~>\xd3\x87~\xe5\x80UaR\x02\xb8u\xf7\x97\xb7\x18\x0c\n\x90P\xb2\xddEV\xbeh\x88\xdc\x9f\xf2\xdd\x88?\xf3\xea\x87=\xb3\xfb\x8d\x0cs\x94F\x8bj(\xf5\xc7\x9b\xd0,3\xd8\x92\x90\xa1{W\x83t\xecl\xf1gwr\xd7\xd3\x16\x82\x9d\x1c\xa4\'\xd4\x9e{|\xf5\xee\x82\x97\x014\xd0n\x8c\xb0\x9d\x0fK\xf2\xd0\xab\xeb\xc2\xfb\x9f\x03+_\xa1B$Nl\xf7\xf7\x19\x9eq\xf1\xeaU3N\xe8\xf8\x10E\x1bw\x85\xe1d\xdd\x14\xa1\x1b\x82\x84\xe8\x12\xa4\x92\x95@\x0fR\xa9\xae\x01lz\x86n\x89\xe6Z\xf2:)\xd7,\xa1\x0e\xaeX"\xc0O\x9c\xd4\xfa\x00\x94\xcc\xe9p\xea,\xbf\x0c\xf0.e\xeb\x16\xf6>\xf3V\x82\x04\xf2\xf7u\x10\xbb\xdb%@\xf4y\x1f\x1c4y\x9c\x18&\x0f8\xed\\\x16BD mO\xbb\xb0\xc9\xf2\x8eC\x94R-=__T\x06\x9e\xf8\t)\x03p\x0f\x9f\xae\xe2U|h~\x87\xe6-1\xbaHk \xe3\xb4\x8b\xf1\x98Mx\t\x92\xb4\x0e\xe1\x91\xb7\x85o\x8aX\x81\x18\x00\xe4C\x8b\x9f7q\xfcm8\x04\x87\x9et\x86M\xd1^\rh\x08\x96'
p14
tp15
bI624
I0
F0.0
tp16
.