(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1b\x06\x18\xd1Br7\xfc\xe3\x94\xe1\rz\xb8\xee-\xeaf\xbeB\x15=\x02\xfb\xfa\xc4K.JMhk\xfbI\xa0\'W8\x10\xa2\x11\xb5 c\xf7q\n\x92S\xc3\xd6\xee\x7f\xa7\xdd\xbd\xb13\x89Q\x05\x0f\x99\xb5\x9fW\xb3\xc9\xc6i\x0c\xaf\xe7\xfa\xf2\x1b\xc5W\x04\xbdk\n1%\xd0f\xbd\xa42\x96E\xcfY#\x8a\x1e!\t\xe2\x19iK\x8d\x9a\x86\xec\xd5\x9f+v\xe4\nF\xfa2\xde\x9a\xae\xcd\x1a\xf6\xfe1\xc6\xeb\x02\x91\xfd\xd36\x9e\xb0\xae=\xa4\x9e\xf76\xb8=\xe2j\xa2b\t\x13\x93\xbf\x80\ti\x82\x9a\xea\xd5\xef\x1c2\xe5s\xa8|`\x11F\xf4\xa6\xd2\xc5h&#\xa3\xf5D6\x91{\x8bm)\n\x83\xfc,1\xcdLV>\xf7}\xc9\xedj\x04M\x95\t\xd3\x1f*\x9e\xc25\xfb\xc9\x1e\xb7\xa6\x8fL\xb7=^D\x1b\\\xf1w\xe0\xe35\xfbh\xcaQ?MI\xf9\xb0\x1d\xc1`\x88Jm\x97~\xe89\x1e\x04?\xbd\xc3\xde\xd9\xed\x0c\xaajZj\xd7\x02\x08Z\xe7\x90\\\xb6A<\xe6\x98\\\x11\xa7\x98\'2\xbaU\x0cCDS=\x8c\xf3\xab\x99\x13\xa7X\xa4\xf8!\xbe\xfe\xdf\xee|\xb8;\x8e\xb7C\xf9\x13\xb4}\xf6\xc2\xe0\x1f\x06\xa0\x15\xe3`\xe7\xf9`\xbd\xd5\xcc\xe8$\t\xeb+\xedrg\xa5:H(T2\x19\xac\xb8\x1e\xce\x10\xe3j\x93F\x98^\xf7!\\\xdc(\x10\x9d\x1b\x0f\xd1\x8f\x12\xb0o%C\xa2\xdd\xf0\xce\xb5\xb0\x9dAB\x8f\x8dT\x08\x87\xf5\xb3\xf8\xa7\xe7\xb3\xa5#\x1f\x9e\xa2v\x0e\xc6>z\xc9\xa7p\xab\xb5\xbc\x05\xb6\xcc\x0c\x19\x8a\x8f\xc4&\xa5\xa6I\xcc\xb2C\xfc|\t\xba6\x95iH\x85#\xd9\x84MJ:\x04O\xe7\xa9\xdc%f\xf0_\n\x19z\x97\xe9\xf9\xda\xa857\xac\xc1\xaa&\x04&\rY\x14 \xb8/+.\xcd\xf4\x02G\x07\x0cp\x04h\xdf\xdc\xe8\'\x82\x88\xb4\xb1\xdd\xf2kN%\xed\xb9xq\xe5]\xbc5\xb8\xfa\x15\xaa\xd9"6v3\x1apP\x9c\x17$\x8a|\x12\xd9_\xa5\xe3\xf2+@(e\xd41v\xd2\xd2+\x8e\xbf\xd0L6\xccr\xaa\x8f\xf0H2\xf0\x07\x1cZ\xa7\xdddB\xa9:\xd1k\x9fj\xa1,\xf84*\xbb)\x93\x87/\xfd l\x84\x18\xe83\x86\x86v\xdc\'t-\xae\x89y\xe8\x92\xc9\xd8\x8b\xaa\xaa\xae\xcf\xde\xfe:\x13\x96\xb3\x14\xfa^\x0e\x96\xf1\xe0\xd0\xab\xfa)%\xbd\xfbJ\xe4\xf1\xe2Q\x9b\xbc$\x9fn\xdb\xd5\xf0\xbe9\xb0\xc2\x99\xeb\xf6\xea\xc9\xcfi\xd4;!\xb9\xf3\xec\xfcK\\\x8d\x98}R\x89\x0eD\xb0\xd2#\x90\x92\xe0\x90P\x0e\x10\xa4\xbc\x03*\xe6:\x7f\tx8\x18C\xcc\xf8\x8b\xe0[\x9e\xaeU\x9c}P\xc7\xd0\xe7\xd1\xbd\x82\x1f\x0c\x08\x17F/\xe0\xc4\xd5\x17\x99\x1eQ\xd0\xf4\xd4\xd9|\xc2\x17\xb8_\xafq\x98\xff\xac;\xf3dj\x0bn\x96:\xc0\x1d<>\x83=~\xce\x0cc\xf0\x06\x7ff\xe5\xac55\rL\xfc\xdeV"\x05\xba\xf03\xb6\x12-\x08\x9b\xa4o\xec\xfbc\xdd\x97\x92:\xf7\xb6\xee\xff]&k\xc2?\xf4\x16:\xccs:\xc8;\x0b\xfe\xd0\xda"C[b\x9cwy\xa0\xa6~V\x95\xa2\t\x15\x12\x0b\x80\xfb8;\x14(\xc6\x8d\x82u\xa9ZyJ\x1d\x93\xc3\xb3\xdf^n\x9a#\xe9\x83\xe3d\xdb\x8b\x0b\xee\xaa\xd85\x8dq\xd4a\x1a\xca\xc6\x9f\xff\xed\x8d\x90)p\x94\x08\xc0\x98\x15\xdd\xa8B\xff\xdc\x06\x8d\xd4\xa7\xb4\xcda\x17,:G\xa2\xc5\x1c\xad\x82C$\x83\xaa\xea\x98\t\xb0\xe5\xff\x9f\x93\x93f)(\xc3m\xc3J\xe2\xf3\xed\x1c\x80Z\xcb@\\\x92V\x00+D\xed\xc2\x9brB\xd2Ga\x97\xca\xaa\x9b\xfb\xabi\xb1*\xf2\xaa\x8e5\xf8\xe5*\xa9\xe1\xe0>\xa15\x86\x1a\xd6\xf8\xef\x0b\x93\xd8\xe2\xd5|Uy\x14I>\xb2+\x98\xbej\xbd^\xde\x04\xb7\xaeX\xe4\xef\x0c\x18A\xa2\xceu\xfa\x87b\xfa^t\x8f115\xca\xfc\x18\xebI\xaa\xe9\xd9\xde*2g\xc6+\xfe\xf9t6sY\xd1|\x17y\xf4\r\xb5\n)K\xf6?\xa9\x10\xc05\x8b\xee\xf4\xd0\xc4G\x90\xfa\xe2\x9c&\x1bD\x85\n\x8f\x878F\x83"9\xa5\x1c\xc1(\x80\x0e\xc7f\x94\xd3\xecU\xadf\xa7\xfcg%\xb6mFj#\xc7\xea\xb7cFn\xfb\xb1Y\xdb6pM\xee\x85o\xadK\xb4C\x8b\x9f{{\x1ej\x9fS;\xdb\xf2\xbf"\x0e\xa7\xd0\x9e\x01T\xd4C~z\xa5\xf5yT\xa9T\xfe\xa3:\xb0\xbehj\xf4\xb7\x13\x9c\xa6\n\x0b~[\x06\xa6\x1d\xael\x17\xc2\xda\x9e\xbbyQo\x9cb\xe0\xd5\x11\x85+\xddT1\x05Q\x01\xb4\xfeIq\xf7N\xfb>GA\xb8\x9a\xb5\xc0I\x0e\xa1\x14S\xf9p\xe3\xca\x97\xed\x7f\x7f\x88\xcb]\xaaJ~\xd6\xb3\xef\xe3\x05\xa8\xa9\xf6\xf3\xc5\x18\xc4~\xbe\x15\x04J\xcay\xfe\x14\xeb\xbc\x1ae@\nX\xd7\xf5xR[\xddT4\xe4\xc1&\x99\xb4D\xe2\xe9\xe0O_.\xca\x94\x15\xc9\xb5\xfaF\xc3,4?|\x8cU\x8c\\r"\x90\xf8W\x1di\xc3@8\xa8\x02v\t\x00\xf2YU\x0b\xec\\\x0buY\x0f\x178s\x81\xcf\x15kV\xc9c\xec\x0eU\xbf\xefY\xd8M\xb2\x00\xa4\x88\xdb\xfc\xda\xdf^\xe6\xd8\x9c\x8e\xbe\x0f\x82\xeb\xe4\xd6\xf8F\x02D\x02ob\x83\xe4 \x98\xbe\xda\xb4h\xba\x8d%\x91\x98\xa5Z\x07\xec#et\x05\xab\xb9v\x0e\x11\x8e\xc2\r\xdc\x0f]l\xf1\x19\xa5hW\x1aD\x94b\x9b\xa8\x9a\x7f\xab\xa2Y\x94?\x8b\xe3\x11\xc9\x19~\x04S\x1a` :.\\\xff\xe8\xc4\xa0\xed\xd1\x19> \xb2\x82u\xd4dx\x7fm\xda\xf2\x92=\x05;\x9f\xf9\xa9 2\x123>\xeeY\xb2\x19-_\xe6+\x14\x90\xd70+\x84\x1c\x1a\x8f\x08\x11\xad\xcd9+\xa9\x12h`W\x8c\x17z\xcb\xe3\xb1y}}\xd0~\x8c\xc9\xe9\xfcXNmy?9Mm\xee\x11\xb3F\xd3\xef4\xc4&\xd8\xda\\\xa4\x88\x94W m\xd9\x13\xe9k\xd6-\x90pFVc\x9f\xad\xc8 \xdb8\xebF\xaf\xe4h\x13\x0bA\x03\xd5.(a\'/r#@\x89?\xdd\xe83\xb3\x89\x84\x0e\x85\xaf\x0f\xbbwS>\\\xafi\x1bA M$=\xdd\xf2\x12\x08;d\xf2c\xa2\xea\xea\xf2\xa3\x9a\xb3kY\xc2\xdcF\xd3\xb5(\xc6\xe8Yf\xed\xd9\x82?\xcb=M\xeb\x19\x96\xc8,\x1f\xe0\xfb!\x02:\xc0\xf6\xbe\x98r\x9c\xf0l\xa0\xe6\xadPO\x08\x07P\x1ed{\xcce|\xfeoc\xf8\xa6\xd6!\xc0H\xb0m\x9b^\xd9\xc1\x1e9w$\xe0Zp$`m\x0e\xf3\x086[\xd2:\xa9\xd3\xb7\r\xb2\xfbf\x9d\xf9YL\xfc\x94\x1a\xba\xca\xbc\x1d+\xba\xfc@16H\xb67\xc8\xe2!?\xbb\x87\xe3Z\xcd\xc1\x18\x93He\x1f7\x85=\x7f\xd9e\x1a?\xc9\x81z\xc7\xc6\xd1\x93.\xce\x06\xd3\\P\xf8\x0b\xa7\x164q\xdc@\xba\xa3\x0fE\x18,\xdb"\xa7\xa2\xa1\x13y\xb6\rRLI\xd4\x99\xbbv\xd1\xc9\x99\xb2\xf9\xb5,\x0b\xd4\xfdW\x15\x15\xa8\xfdo\x8e\xce\xdf\x90aRv\x1e\x95\xa1}\'\xeb~;\x93\x82\xc4\xf0\x9e\xb8%\x9f\x8c>\x98I\xf4\xc8\x02U\xb9\n8!W(k\x99\x90F@nMGk\xc9\xe9\x04\xd5\xf3`\xdaW?\xcc L\x93\xe8N6\x96UH\x18\x8ez\x06\x1cX\xe7\xb9\xab9N[U\xe4\x84\xf9\xbch\x81\x91n\xbc\x17\x914\x01\xf1\xf0OF\xcb"\xcf\x81Vb\x10\xce&\x15f\x05\x81\xa9\xfd\xd7\xa6/*Jp\xca\xad\x80\x14fm\xed\x91\x00\x83\x1fe0jt\x11V\xa3\x9f\xb2\xfb\xc4\x19\xe0S\xc6\xfd\xdb\x1a\xd3G}F\xbfo\xf0\xa0\xbb\xbb)\xdaV\xdc\xc1*\xf8\xaf\xf8\x06F\xa8UL\xc4\xec\x9a\xd6\xfa\xf6]n\xffRs\xfa\x95\x8f\xea\xaf\xd5\x04\x83U\x89\xb7`\xaa\xd8\xf1\x12G\xcb,^\'\n\xc2\xae\x17\xf5\x93n\x1c$?X\xc6\x86\xd8\x17\xce\x17\xc9D\xc2\x9eG\xbf\x12i\x7f\xb7\x0c\x02\xa2\x15\x87\xa8A\x94\xac\x87\x03K\xff\xcbF\xbd\xc1\x8e\x96I\x0e\x06;l\x86\xe3\x13\xb0\r\\D{\x80\xdd\xb1\x95z\xf2a\xe06\xda\\\xe5\x13\xb3\n\x84\x82\x08\x98\x04@\x97\xf1c\x8b2\x9a\t}\xf4\x7f\xed\xee\xd0)k\x14d\x8a$\xf0,K\xb1\xcf\x03\xd3\x95\x83\x05t\x94)\xa5\xab\x7f\xab\xf7\xf4\x8eN_\xe9\x82Y\xbe/\xab\xde\xec9\x86\x17\x08\x8c\x9c\xc4\x82n{\xe1\xcbb\x0b\xbd\x0f\xf1\x00\x1c\xa7d\xf6S%\x87\xdaf\xc4=\xaf\xf8<\x80\x90}\x86\x11\xce\xcb\x0b\xbd\xbb\x0c\x1b)\xde\x91\xf4\xfb\xe37\x1f:Zx\xe5\xee\x163q\x8e\xd5sfD\xe4n\\\xdd\xac\xde\xe5\x17\xe3\xe5\xa4\x94[[\xba\xf5\x0eR\x8dm\x01\xbf\x16A\t\x95\xb2\x04R~\xa6}b\\\xad\x80\x0bu\xc8\xd6\xc2P\x15\xfc*\x99\x1d \x14iTd\xc9J\xd3\xde\xa1\xbf\xa2\xe3z\xe3\xcd\x8eB8\xbc\xde75\x8eg\x0e\xf3.\xe2\x9f\xda\xc1\xb7\xd9`\x83U\x13\xf2)em\t\xed\x1d|t\xb0\xb1\xe0\x9f\xee\x98d\xc7\x8bW\xce\xd0=\x0cb0\xbb\x89X\xf1\x96(\t\x8b\x94kI\xfd\xc5\'9yv\x85\x9b1\xcdp\xb9L\x03\x0f\x9dp\xee%D\x1dw#\xbd\xfa\xd7\xea3N\xd5\xb8\xc1\x13J\xfa(t\x89{ua\x8b\xf8_\x98"i7\xacA\x19\xdc\x18Fr\x03\xa32t\x99\x12\xc2m\xfc\x1ac\xf78\xc9\xc6\x16\x1d\xff\x83\xb7l\x9fJ\xe5\xad\xc3\n=>\xce\xd9\xf8t\r\x88\x98"\x97\xfd2tctE\xe7\xe2\xf6\x86e\xa1\x92\xf6Zm\x01\x93d\xd5\x0c\xda\xfb!\xd9\xf7\x90\xf8x\xa6[2\xa4W\x02\\\tt\x9c\xc9\xa0\x95\xf0v\xd1\xef"\xfci\xcc\xe3\\.\xfa\x93\xc6\xd1\xce^\xa5,nx\x82P,\r\x9d\xe3\xe1^C\xff7\xe7\xcd\x89\xe6\xb7R>\x01\xd8\xeb\x19\xe6\x86,: \x0b\x93=\xee\tR\xb7R}!\n%\x14\x97\x9a\xa5(\xedg#v\x96\x81Tq\xfe\xc3W3V\xdd\x9an#\xde\xa8\xc6\x06`\xd9p\xbb?'
p14
tp15
bI624
I0
F0.0
tp16
.