(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x80v`\xea\xfc\x03MW\xcb\r\xe1\xcd\xc4\xa4\xf3\x91\xf7\x18\x1b\xde\xb5\x9bT\xb52\x14x\xdd7\xfeM\xf6\x88H\xd0\xd0\xab\xa6yE\xf1\xf4\xb8\x99t\xbd\xf8a\xab\xa9\xeb\xecwt\x08\x80\x03\x98BJ\x91\x16\xd5"@\xe6\xe7\xffk\x82Xv?Ba\x15\xf2\xdc\xc8o\xdd\xc7\xe3]M\xcb\x84#\x82td\xaf1O]\xb0\xce\xda\xbc\xbf\xb3\x82\x01\xb2\x007\x99\xe9)\xa3\x8d\x9d\xf8b\x99=)\x83\xe3\xd2\x15NTVAA\xaa\x80\xc1C\xc82\xe0\xbc\xb3\x15\x18\x11\xe9OlXO\xe8 \xcc\xfb\x9f\xfe\xf1\x1f\xaf)\x81\xb2\x8a9\xe8K\xbc\x8eY\xa9\x17hD\xd7dvZ\xa0,\xc62\xfd\x7f9\xfc\xdexA\xd74\x82\xa7\xc7"y\x9fi4~\xaa\xb2\x94\xa6\x17Qpw\xabm^\xdc\xb1\x90\xf9\x9c>\x94:\xba\x85\xa3\xbd\xde\x11\x94{\x1d3\x89\xa2(\xfd\xbb\xb59\xef\x8c\xbf\x7f\xdb\x80\x8f\x08Kdi\xdb2\xf9\x0f\x8c3s\xdf\xcck\xda\x17O\x03\x8a9\xc1\xde\xb0\xd1W\x03\x84b\xf0\xa3c\x0b\xe4f\x8a\xf1\xbd?,v\xce@Z\x13\xf6\x8f\xd74{\xaf\xbb:\x9a\xd8\xfd3\x9b\xa7\xf6#/\xcf\xfc\xce\xe6\xdaO\xf0\xbd\xea\x92\xc1\x13\x80\x8f\xc3\x89\x92\xcd\x98g-b+\xfa\xf7\x97\xfay\xe0(\xb6Y\x06\xcb?8\x0e\xc7%\xbf\x1a\xa9+\x16\xb0l\xfaCwn\xed!\xdd\x9dv\xbfy\x91h\xe3\xffv\xb6\x1f\xc9\x03\x9b\x82\xbd\xd3n\xf8\xb1;\xbb\x14\x01\n$\xf5\x94\xaf\xc9S\x044\x97\xcd\x07\xdcB\xa7\xb5\xea\xc2iU_8\xb5\x989k\xe2\x9ep\xae\xaf!,y\x02\xd2T\x0b\xe9\x94Hy\x06T\x0c\xe9\xfc\x15\xc6\xc2&\'\x14\x81(\x88\x84\xedb)\x91\x19\x0b\x96\x88=\xd7\x86+\xc2\xabA*\'\xbf\xa8\xf0\xea\x938\\\xd0\xb7.l\xd7\xc1$\xd7}C\xa2\xd5\xac\t \x9cl\xe0l\xaa\x02l\x8f\xc4A02\xeex\xc4\x0cl\xdfk\x1c|&\xf4+\x1b\x0be*\xbb\xf0\x1f>-A\x03f}\x8e\x85\x89\xbc~\xa6\xeaQ\x9a6\'\xed@QDlL5,}"\xe0\xd1\xc8\x8d\xbc{\xc6\xd7:\xd4X^b\'/\xbb\xd0\xa7\x1e0[\x94\xf9:\xbb\xb25\xd6\x9f/*\xec\x04.\x91\xef\xab\xa1 \xf6\x1c\xbbIQK(\x02\xb6\xc1\xb0v\x1d%\xa7Qs*)2\xc6\x8a\xee\xee\x8d\xf0au*K*\xd2\xb4\x84\xbd\xf2\xf2\xfd:\xc3\x95\x97\xd2`x\xd8w\x97\x19\x98\xa3ZrFkaCC\x04\xe5xp\xddf\xd4\xb0|r\xfeBE\x82\xda\xccsD\xfe\xd4\xdb\xaeX\xe4\x80>\xe4^\x9d\xccY\xda\xfa\xd9m\xe4\xee\xf3\xab\x19l\xb6\xe4\xc3\xe6\x11R\xccV\xf1Q\xf0\xads\x9cE\xfb\x9a5\xfd\x9f\xf0\x8a\xf7\x92,\xaaqo\'U\xac\x8c\xa69\xc2]|\x03\xe9\xf5\xa6A0[;\xa92\xfa\xe1B\xa0\xb8\xfa\x9a\x8b\xbf\xc6\xe1\xd4\x161\x16\xadX\xd0\xf2\x8d\xf3\x90\x1e\'K\xd3*\xcc\x9b0\x1d\x12\xfe\x10G\xf6\xf8*\xb2\x1a\xc7\x0c\xcf\x8a\x14\xaaG\xdf\xe0G\x98O\xed\xa5L\x89\x9d\xe2q\xcc\r@\xa6S\x9eS\xc7\x8en\xbf\xc4?\xfc\x18\xd7X\xfaq\x08\xb5\xc3\x02J\tT\x87\xa8n\x03\x926S29A\xfe(.A}\x1d\x9e=\xe8`d\xecL\xeb\xf5%\xbc\xacU\xe8v\x83\x94\x0b\xb5$^%\xea\xeeW\xbb\x9a97\x11\x08\xee!{x\xfdi\xba~\xc1\xf8\x0f\xa4\xe2\x1e\xa7[\xe7\xbb\xe4\xa2\x14\x95\x98\xbfN\xf5\xfc~\xa0\x02<Ql\x98\xcc\x97<\xdc\xb2k\x86z\xdf\xe7\xde\xc9[\xa3?B\xce\x08G\xd2$\x9c\x9eE\xb82\xed\x933a\x88\xfb\xb8>o\x89\x17iF\x93O\xb7\xd2\xa9!\x88\xc7M\r\x1a\xb7/\xa0@1\xb5r\xc8.|Y\xcd\x05G\x8f#\xd3\xc8\x93\x8cM\xa6\x01;6\x05\xb0\xd55\x7f\x85-U,\x02\xf0\xfd\xe9\x1e\xd4|ye\xf8\x1c\xe2\xb7\xe0\x8f\x9f\xfdE\x15\x94%\xfd\xc99^\xb0\xab\x13qT&\x7f\xaer\xbf\xa0\xe4\x14\x81\xc0\x0b\xf0J\x90\x0e\x81\xcb2\xc1\xfdj\xcbQ\x10~\x174\xf9\xf0\xb3\xcax\xdf\xb6\xb6\xd4\xd7\x0e(S9\x07H(2\xb1\x18\xaerkvnu\xd1\xc1\xcbM\xdd\xec\noXt\x19\x91\xf3\x81\xad\xa2\x9c\xec\'\x1e\x02fB\xae\x15J\x98\xd8\x0c>\xb0,\x98v\x8f\x1cB_\xb25\xae(\xe8\x94\xab\xbez\xf0\x81\x16!E|B\xe8\x07\xdb\xf2\xfe\x8c\xd9\xd8L`E\x8b\x8e\xee\x1f\x84\xeb\x1f\xf0\x84\xd3(\xea\rH\xb6\xe8\xc8\x85\xa4\xd1\xb3D+\xe2\x07\xfay\x021z\xa8+e\x0c$\x85\x0e\x99\xf9\x02\x1b3:\xbefl\xe6\xc1Zt\x82\x12\xd3\xd2\xbc?\xa5\x7f\x96\xce1\xda}\r\x8c\xad\x8d\xe4$\x0e\x19\x1bS\x13\x9d\xd5\x99\x8d\xb5\xa52\x83\xdf\xb6h\x1c\x9a\x0b\x97\x06\x11\xd8\xd1\xb2ulTR\x14\xaa\t;\x1dds\xc1\xac\xe5\xadcCqp\xd2\x18K\xda|\xd8\x15\xa0\xc7-\x9f\x16\x1f(\xc9\xceM3\x8cT+!\xf6\xf7\x80Y\xaa3\xcd&\xdf\xa8;\x97\x8a\xff\r\x01t\xc7B\xd2\x15\xff\xd6\x14\x17\xa1\xdb6V\xa4#\x08\xa6Iq\x988\xb4\xe2g=\xe3\xd5\x81\xcbY\x89\xb9\xd68\xc0\xee\x9b\xaf\xf50 \x16\xc9`\x85\x84\xbb\xaa\xf4\x1f`\xab\xd0\xcb\x9a\x13\xe4\xc4\xcf\xaf\x93\xc2UQ-A\xe5\x8a\xe5/\xeaL\xf9\x8e\xc46\xee:\xd89I.\xcbwN2^\xe1F\x16\xdc6\x11]\xd9\xc9}\xff\xfb,\x9d\x1bpd\xda\x8d\xd2\xe7)SR3\xdaY\xe0\x0e\x9f&e\xa0\xed\xbe\xfc\xe7}\xbb\xde\x8e\x8e|%*\x0e\xe3g\xcf\x9b/\xa4\xf8;\xbb\xb1\'\x9ef\xf9\x8e0\x9a\xfe\xc3ty\xb6\x12\x8a\x17/\xbaW\x14\x90\x1b\xd8fJ\x95te\x9e\xb6\xe5\xffH\xd1\x81rD\x17\xf2\xc5k+\xca\xec\xbe4\xe9\x94\x81\xd8\xd3EOr\xf8\xdc\x8a\xd8\\\xf5x\x9b\xcf\xcdC\xb3\xb5\xca\xa4|hw\x95\xd8\xbb1<G\x19=\xbf\xaf\x95E\xf8\x08D\xb3\xe3\xa7B\xc9\xb3\x12ozt}\xb8\t{\xf9\xd2u\xdb\x03\xac\x7f\xe8?)\\VP\xc8\xdc>\xc7\xec\xe3\\u\xb9\x84VH-\xd1\x9f\xc8\x9b9A\xbd8\xc0tz\xef\xddQ\x93\x13G\xe8\t0p\xb5fP\xa1\x91l\xe8\xa311\x1cvna\xd2\x1a\xe9\xbf\xda\xcf\x8e\x1dV\xc8\x8b\\.\xf32\xdd\xe9nw\x80\xa6V\x7fOTt\x041<-\xa8fX\xdaC\xc1\xc2\xc5C\xec\xf5\x80AS\xd4\x8d\xf0\x07P\xcaZ\xfa1J\xc9+\xd3\x17lF\xdc\xa9\xef\x9e cO\xb7\xfcX2\x1d\x9c\x15$\x90x\xb77t\x97y\xb5\xe7\xa6\xd5\x8d\xe9\xec\xda\xd4\xb2\x11[\t\x82\xf4\x08W\xf1\x0f\x94\xb9h`@\xe1M\xf8\x17\xb7\xd6\x96$\xc2\xb8\xc1\xde3M\x00\x93/\xbf\xf3\xd0\x15\x0c\x9a\xc1\xf7\xde\x12\xd1\xe2\xd1\x07\x8ep\xe6\xcc=\xb0k\xc0\xa6\x1c(n\xac\xcct\xe8[\xab\xbfy\x84\x89\x11S\xda\xcdno\x83\x89\xf0\x1d\xd8\xb1(\x97\xc9\xea\xd4\x85\xee\x17\xf1IN\xfa\xe2\x91\xaeL\xdf\x0f\xd8\xc4\x85\x85\xd7\n\x95e\xa1\x86\xc70\xb2I\xe5;\xc1\xf4>T\xae\xdb\x1a\xc3)\xa8,\xa7\xf4`.E\x1e\xed\x00\xed\x91v\xbb\x11\x0f\xc5M*\x8b\xc4\\\x89\xd8\xfb(\xc7I\x89\xd7\r\\\x0eY\xddED}Y\x10\xf5\xaa\xdf\x9bN\xa0\\\x1b\x7f\xa4\xb4\x04\xa4+\nb\xcdB\x1e(\xf3gd\x05\x9c\xd5\xa6l\x1a\xc1\xaa\xc3\x9c\xfc\xa4\xdd\xc5\x96\xf7Q\x7fF\x84\xb5k\xbd\x044x|=\xc2\xb9\r\xb3\x85\x89\xf9B\xee\xbc5uX\xfa\xac_Y\xd1e\x15\xfe\x03\xbd\xa7\xb4|R\xe22k]\xac\x85w\x9bZ)\xc2B\x0bo\xa9\x12J\x83\xf5p\xfcS\xc2MZ#\xd9\xdd\x80|\x1b\xcd\xd7&\x0867U\x8a\xce\xda\n\xa8\x13s\xae\x9d\x89\xd75`\x1c\xc2|\x9d\x0e\x8b\x1f\xfcb\x8b\xc35\xccf\xf6X\xb0\xfa\xf4]\x96W\xces\xd5H\xac8\xc8%\xdeX\x19s\xdb\x95\xbf%!c\xfd\x1e\xec\x82!\xcd\xa6\xde!\xa4\xf6\xf9}\xb0\x86Y\xcdR\x8e\\\x95f\x06\xad\xfdm\xcc}{6I\x8e\xef/\x11\xf8h\x0f\xf9T\xa6!|6+\xdcy\xcc\xf7r<\x93\x8dq\xcdV\xe1\xdaria\xbc\xdc\xc8\x08\x8c\x06\n\xdem*\xa3\x823}Q\xb8\x1aj\xf2(\xf9\x93\xe3\xb4\xbe\xd0\x81\xcac}\xe9\xbb\xd8\xbf-g\xd5\x1e@\xe3\xb3\xbb\x1c\x7f\xdb\xba\xb9\xd9\xb6\xe4Je\xca\xa0\xf7V\x00\xdf\x95F\x8f\xc24|&\xe2\x06\xeb\xe1\xce\x0b\xba\xf1\x93\xe2Ffl\xf70\xb6\x94K#\x81w\xd4tc\xcf\xcc\xbcl\x1b\x1d\xefjU\x15\xd0{[j\x88;\'\x83rh\xc4\x11\x83\xa3\xd7\xf9G[\x04S{U\x85Eq\x11R\xc9\x88E\xfcR3\xc9o\xac\xa5\xed@\xd9\\\x17\xe38\xc7\xb0\xbfa\xcb\xbb\xbc\xc6\xe5\xf4O\xd3\x8a\x1b<\xe7g\xf7\xa7\xffv\xa2\x82\x11\x15\xd0p\x8dnx?%\xd1\xa1\xfdvj\xa2\xf9\xd6\x83|2\xb7\xc3[%\x87h\x98E\xaf(&{wz\xadg?\xf8\xf5o\x80\x1d\x8e\x87\xbbw\x9c&+\xfd\x9c8\x19\xed^\xd5\xe0\xd9g8k\xebfQv\xa0\x9e{\x89\x0e\xf3\xfd\x07_r\xaf\x1b\x8a\xfe\xc6\x17\xf3\x80[\x80\xdb\xbb\xfa\r\x1f<\xedTW8\xbf\xca\xa9C%\x05)&o\xc2\xc4\x8e\xa4\x0b\xfe\xf2\x82Z\xa0\x8e\x96\xaf\xff6d#,\xaa\xa0\xd8\x7f\x10[\x7fdh\xf6!Z\xa5\xec\x081\xaa\x10\nc\x17\x95+w\x95I\xab\xd4\xab\x80\xa0\x1d-$\xde\xe8\x95:e-E\xbb\xc2\xf0Om\x06E|\x02\x9e\xd5gK\\G\x0b\xf0\x0b\xae\x17\xfd\xd52\xdfF\'\xa1x\xad\x9eu8\xcc}\xa80a\xcf\xd3t\xa2\x89i\xf3\xbc\xe2\x96\x1b\xd6+U\x94\x1d@\xb3\x9e4\xa7xr\x02\xeea\xd4\xd6\xdeYt\xda6;\xab\x15w;\x9d\xff6`\x07\x85\xa2\xd6\x07!4\n\xf2\xa9\xd8\xd9\x94Ki\x7f\x9f\xd7\x9e,Wx\x8c%&\'!\xe1\xd8\xd7A~>h\x932i"\x11'
p14
tp15
bI624
I0
F0.0
tp16
.