(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'Kj\xa0\xb6\xd3\xaa\xa9\xc8\xb3\xeb\xba\xdav\xed\x18\xadf[\xe5d\xaeX%S?\xa2aq]\x9fj\xdc\xe2)d\xa1R\xc5\xb8F\x14y\xb4gw\xff\x0f\xcbED\'\xb8\xb4.\xe9?}!\xc7\xcc\x8d\\\xde\x99FJ\xef{Z\xe5H\xe8l\xbe\x11\x8e\x8f\xb5\xad\x8c|)obj&\xecJ\x18Bz\t\x0c\xeb2u\xd4\xdd\x14\x16X\xf6&\x18,\x83X\xa3O\xb4\x1d9H\x93\xe8\xa7p\x84\x99{2\xb3\x82/\x9c\x96p\xb3\xef\x9c\xb4\x81H\xd22xgC\xa1\xd3R\x08\x82\xdcyU\xa0\xae\xc34\xcb\x18BS\x89\x956h\xad\xb5{\x96\xccIv\\92\xed<\xc4K\xfd^d\xd5\x7f0y\x88~=\xedp\xb5\xa8\x19\x06\xc2\xcc\x9c\x0bD\x11\xe3P\x12\rY\xc8\x81\x91C\xc2\x96/\xdf\x94\xactE\xb590O\xd8e\x06\x82F4?\xb7\xec\x08\xa9\x89c3d/\xe0\x94\xc4\x03\x85\x1df\xc0\xd9\xa4\xe0\xd9\x8e\x19r)\xd6\x89\xd1=\x10\x02[\n\x06\xf1\xd1\x9c\xa3\x7f\x0e]\xf2+\x02\xc8%\xd1\xb5\xad\xdf\xefA]\xad\xc7\x19W\xc8\xcc\xf5\xcbm!\x0b@h\xb2k\x82\xfd\xec\x7f`\n1\x8e\xacX\xf3|\xed\xa77\xb5\x143\xae\x05*\x94\x80C-\x140\xdb\x1cnq\x80qP\xc6|\x9c\xcfB\xa0z\x11q\x86\x85\x12\xd4\x9f\xd4\xfbut-u\x0fp\xb1_<=\x1b\x94G\x9a\xd8\x84\xecwn\x8ft\xb4L\xce\xc8\xf7\x8f(\xbc\xb1\xb4\xa7\xdc7\xa0\xd3\xb6\x1d\x96\t3\xe3sf\xca""\x9f\x94o\x03\xbc^\x08\xc3\xc4qR\xa2K^\xa1\xc1\x9e\xc3\xa2\xd5\xe5\xbd.CjF\x05\xc3"L5\x9f\xb5]\xbcy\xd88\xb9\t\x80\xf0\xf5\xf6\xacE\x8790\xa0] \x8d\xf1\xd7\x8c\xfd\x81$X\xa0D\'\xc9y\xa7R\x99\xc6yf\xadX\xaf\xe2Zx\xa0Q]\x87\xef\x12c@\xdb\x13-\xca\xaeS\xff\x08\xe5\x83\x01\xe8Ncs\xd1Ed \x8b\x01\xed\xf6\xbf\xaa\xb0\xcc:\xb60\xb6\xeay\\bN\xa6<\xd3\x13\x8c&\xd3M\xa2\x92\xa7\x8ac\x14\x94\xbc\x191\xc2g\xca/\x0b\xaf\x92\xf8\x8e\x92xX\xec;\x8a\x83\x8f6\xa6O{\x8aY\xefF\x06\xdf\xf6\xaf5f\xc7\xf0\xa5r\x9e\x07J\xbb\xadL\x96\x8a\\9\x819\xa2[\x8epW2}Qa\x1f?\xc8\xfb/\xe14\x84-H\xd6\xca\xfc\xecue[0t\xac\xd0\xd7\x03\x88:\n\xad\xe9Db0\x04\x99\xd0\x1b\xb5\x1e\xc0\xd6\x1f\xb0\xaf\xefmq\xaa\xa4w\xbc\xb9\x96\xda\xff8\xefr\xc5\xf5\x1f\xb2^\xc5\xd7\x1bF\xb6\r\xe3@K\x06\x82\xb5d+\x1fS\xd3\xde\x9c\xb3\xb7)\xfb\xbe\xe8\xc7\xee\xdc \xcc\x15ywNl\xa6\xe8\x07\xe9\xb3w\xac\xfd\x9c?\x83\xd7\xdb\xd0|\x12Y`\xa4\xdb\xa6qP\x96\xf1\x12\xa5L\xfd\xac\xe7\x7fp\n\xc5\x85\x85\xf7\x07$ng\x9a\x9eu\x97\xb5\x898\x02\xd7\x8a\xf3Q\xf3\xc4\xd6\xec\t\xec\x02\x84\xc7`u\x04\x91\xa9 c\xe2\xc1\xdc\x9eL)T*$\xe7\x9af\xda\x9fH$H@\xb06M?43\xcc\x8c\xb6\xf1\r\x0f\x01\xda0\x0c\xa8r\xb9n"\x8d[\xf9O\xa6\xb6\xc4|\x81\x13@\xdb\x82\xc4f5q\x98\x87\x05\xe8\xc8\xf52(E\x80\x1f\x0b\xc0>b\n*l4\xa5\x86\xb6\x84\xbbI\xb6m\x9b\xcfhZ.\xbe\x16\xb7\x8e)}\x1f\x83\xdbjr\xc9\xe3\x8a\xe4\xc7\xac\xc0\xb7\xe0\xc6J\xb5\x92\xec\xdd>\r\x9a\xe9@K\xe0\x08T\x0btjb_\xba?\x9d-\x02\xc8\xf2T\xb4\'K\xd1\xe4e\x8f4\xa5\xbe`\x97\xdb\xbadtV\xeebF\xde\xa5E\x08\xf8b\xdd\xfbN\x05\xe6\x181\xc0\xf4\xcf\x1d\x08\xc5|\xed.A\xdfw*\xdc\ne=\xbcD\xc9\x9b\xf8\x98\xc65u\x18K\xe5h#\xc4\x93b\xe4UB\x8a\xc9A91\xc7-\xe7\xc0BcVs\xce\xc4\xe3Z\xbd\xe3H5n\xb7\x7f%\xb2\xc2(T&\xd0\x07H\x81\x1dy\x06\x90\xfc\xef\x92\xd9C\x8a\x85\xa3\xcaGi#\x954)J\x11\xb5\xb2@o\x8b\x18l*\xaf\xb9\xfdx\xc6\xc75+2\xd9\xf9ho\xd9\x9c\xb3\x16\x9a6\xee\x95\xb4[8;\xdb0;\x0b\xc3W\xdf\xc9\xae!\x11\x10\xb2e\xc6%\x8b\xd8V,\xb36\x1cHJ\xfc\n]\x02\xf5\x98\x15m{vK{\xcd\x9c\xef\xcc\xfd:";\t\x7f\x10\xf7\x11\x9b\x97\xd7&\xd4\xf0\x82:\xea5\x88s\xe6^nQ\xbb%\xe5\xfc\xce6\xd0\xeb\xa9a4 \xad\xd5\xe2DVy\xca;\xa3N\xaf\x86\x88\xe3\x0e\xf72\x9ecB\x1fi\xad\xb5\xe2\x82\xd4\x182\x81\xccS\x12\xa3\xf4O\xdd\xfc\xae\x81\xc0\xe3\xb8\x89|\x10\xc5\t\xa9~d\x13\xbc\xf7\x00\x94O\xbe\xf3\x14\xbf\x0b\x0fd\xb0\xad\xa5\x8f\xd1\xaf>\xb5\xe5u\xb7\x9b;\xe7\xf5\x8c&!\xe4^\x1d\xcf\xf2hL;\x8b\xf8\xbf\x1f\xb4\xcf\xf7\x12\xd7Ps\xf9T\xcf\x89\xe4\xeb]P\xc6\xebB\x10\xbebih\x13\x1f`:\xca\x7f\xac\x1aE\xbe\xb3\t\x11\xc1+L]{2\xfe\x8e\xdd\x1c;\xa7q\xff\x0c\xe6\x94s$dr)K\x03\xee\x90\xb1\xdfMO\x96f(\x8b\xe0\xfb\r\x7f\xab.\xe9\x13\'\x13Xb\xec\x10o\xb6\x97\x86\xfb\'\x7f\xe4\x7f\xa8q>m\x158\xaa\xda\xadk;J2\x15yr\x0f\\\xdf\xf3N\x15\xed\xf9\x1a\xa0\x8b\xfa\xa5\xb3e\x80\xc4\ri\x7f\x92\xaa\xb1\xa5\xfdS:Sa\xb1/\xac.\xf1\xd0\x11Y(\x0e\xfb7\x0fd\x92YJ\xcf\xbb\x8b\x9a\x958^\x11\x0b]\xc01\xb6\x84*\x89\x01\xee\x92e\xdc\x05\x91\xe9sc\\\xa0\x8a>\xa1\xd2\x8d\xb9\xa4\xf8#vU\x81j\xdf\xa5a\x94\xd3\x9a\xacMF\xa7\xaa\x00\xc2\xc7\x8f\xa7*\xbb\xd20(^-\xd0S\xcc3\xf4\x04\x1c\xc5O\xecN\x0bb\x07Y\xffu\x7f\xaa7\xab\xf3\xe46\x92\xad{8uP$\xcd\x11o,i\xaa\xfcJ\xc5\xd0\xe2\xadv\xb9\xa2Cd\x15\xcd\xfbg\x03\xed\xe7\xd8\\,\x84\x0e\xe5\xd04\xcb\xe3\xb4c\xb7\x8c\x0b\xda\r.\x10\xd3\x9c\x8a\x94\xf5\x08\xaa\xb4s\xec\xbd\x96\xce\xc5\tm\x85\xbc\xe7\n\xee\xeaY\xce\xa2\x89\xca\x19\x8f\x16\xad\x98\xfc\xe8\xa6=\x8a\xdb\x8cSt\xa5\xfc\xf4G\x1a<\xfa\xe2\x0bm7M\xe0jp\x1a \x9c\xfc\xd0tt\xcd\x8dD\x7fv\xca\xe2o\xbbG\x99t]_\xeb\xd2\xd1@\xd1\x9c\xb1(h\x86\x83\xff9l\xf0\xbd\xc8\xd4v<\xebU0\x99\xbb\xfb\x8e\x84\x8b\x92P\x8f\x06\x85\xbaz0k\x12\x87\xa4^|B\x8d\xfec\x14\x87\x17"\xbbZQ\x82\x08v\xc7Vy\x97\xf5\xacC\x87\xf8\x0e\xf1\x94i\xf5\xa2\xca\xbc\x97V\xa9\xe4[\xc1@\xf0\x10\x83)\x95?\xbb(4\x9f\xeb4m\xb0\xaa\x08\xd7E\xfe"\x0f\xbd~\xb1\xc4\xb7\x04I\xf1\xd0\xafaH\xc5~\xdc\xb51\x10\xbd\x9c\x88\x1e\xcd.\x1e\xfd\x86\x8e\x97\x85b%_\x9d\x84\x87\xf3*\xb1\x98\x0b\x91~\xb7\xe9\x88\xc9\x00\x95/"<+\xcf\xf7 j\xc0\x81\rw\x90\xb5\x92\xc7\xb0\x18-h\x05\x0bn\xf2\x87\xd0\xb9\xf5A\xa6\x84\xd3E\xd4\xc8\x88Ny_\xbc7W\xfd\xec(\xf8\xaeC\xc7f\x7f\r\x13\xa3%\xb2\xd82\xcfUK\x1at}\xe1\xcd\xdb\xb4\xe0\xe5\x92|\xa8&S\x93\xb7\xd3\xff\x04\xf0-]\x9d\xf1`\x0c\xd7\x804\xd4m?\xc2\x8e\x1e\xccx\xa6Tc9\xcc\xcb\xaaq\x9c7\xc9\xf44g\xd9\xb7\xa5\xf1K\xb8V{\xf2\x14\rVd|\xe1\xf2nz\x8b|\xbe<\x1f\xbd\xf7\x91\xa4=O\x94\xb2\xc8\x05\xe8=\xb8\x01\x90-^P\x8b\x17\xf8t\x95\r=\x0b\x02\x19\xc1`\xba\xf4\xfc\xb6\xa5\x9fAY\xd7\xdb\xc4\xfaU\xfe,\x87\xe2\xc29\xad\x8e\t\x14z\x0e\xd1\xea\xf44\x9d=\x07\x89\x08\x04\x1a4\xc2a+~\x9a\xfb,SzZ\xab\x8b<\xf6I\xe0\xc1\x9ecw\xb3s\x8c\xd6\xd5?\x90\x93\xf0\xf2qm4\x17I}\x90\x7f6\x96jM ]\xaa)1]t\xbc\xce\xedq\xd3\x84x\xf0\x1e%N&\x90w;\xe7)\xaa\xec\xc3\xba\xbf\x11\xe5\xccW\xf1\xb0\x1e\xa9=7\xac\xc0_TL\xd3?\x96\xaaS\xde\xb4\xf0\x1eB\xbe\xeaC\x8b\x9dl\x90.\xe0\x8e\xee5\x88\xdbq\xf7\xd4\xe8J\xbdeD\x0e\xa8VUC\x1fM\xf4\xba\xbf\xf4H"\xa2\x88\xe1\x1f7\x98\xe2\x155\xc7]B\x7f\xa3\xdb\xa3\x98\xa0\xdeI*o\xcc\xb2\xe2X\xc1\x15\xdd\x10\x01\xff\xe1\xc6\xef\xb3\x00\xf4<;\xbaL\xc0Q\x85\xba\xc0\x7f\xc0H\x17\xf0\xba\x99\xd4/%\x88\x04\x9al\x15b\x18\xc6\xdd\xea\xack\xde\xc3\xcf\xb1\xb6\xb5v\x81x\xf1=\xb5\xfe\x1c#\x8eG\x8aQ\x1d\xc5l4\xe3\x05\x88\t\xc5\xfc\xaag\xf6u:\x94\xe9\xb4\xfaz\x1aN5]d\xd7\x9e\x94\xdc:R\x0b\xd2\x16O\xea\x87\x88\xac\xadE\x0c\xe1\x13\x9b\xa5\xd0X\xecU\x0f\x1aY\xb8\\\x95\x95\xf0\xcbV/\xd8\xa5N\xc0\xbf|\x13C\xb90\x12)\x1d#(P\xe8F\x98\xabH\x93\xe7\x17]\x85\xda\xbe\xd3\xf0}m\xea\xf1nvW\x13\x16\xb9\x83;K\xcf\x12\x98\xd1\xd2q\xf33\'8\xa9 h2-\xa9\xf8\xc4\xa5\xd5\xb4\x14\xd4\x96sq3~(Ww%\xf8U?;\xfe\xe7 Pn\xab\xff\xb9,\xa2~j\xfe\xd0#\x16\xc7\xbbI\xbd\xa5\x8f0K\xc8\xf4\xb2\xcdy\x92\xe7\x12O\xdc\xe3\xbe%\xaf\x1d\xb2U\xdb\t\xb5\xf7\xec>\xb1g\xb5z\xe90\xd2\x94\x8a\x9e\x16h\xab\x06\x16<SVf\x15\xc3\x8d\xc6\xbfp\xbb\xfdT9\xc3\x9b\x1aM\xee\xb6\xac\xb26\xca\x07\xf8WS\x88\x1c\xf3\x16\xdb\xad\xb6\xc4\xf9\x02\xec\xeb\xf1_\x042t\xf7\x14g\x81\x8b^2\xac#\xe54T"\xfc+\t#\x19c\xa8\xd8\xfaB\x9b\x15\xf9\xf72\xca\xdd\x1boYz\xfc\xfd\x83\xe3d\xed\xdc\xe1\r\xafT\xc3\x0b{\xa6\x10y?\xcfz\xd5(\x81\x19\x91\xc1\x14\xff&\xf6\xa7;.KFH@y\xef\xc6\\;\x08\xa9\x0c-\xa5F\xc9_\x88bI\x04\xb7iM\x85\xab'
p14
tp15
bI624
I0
F0.0
tp16
.