(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd6\x04v\xe8o4\x9c\x94O\xb7\xb4\xf6\x0f\x17\x07\xf0]X\x95G\xa1\xb3S\x1b8\xce\xff\x97:f\x01\xf6X\xf3\xec\xe2\xbaaRl\xc0\x85iO\x80L\xb1\xd6\xb5\xbe\x19S\x9d\xa2\xa2\xdcW\xe6\xd0\xad\x93s\x05\x01\x8c.w\xbd\x89\xf7J\xa0\x84u\x92\xa7\x8f\x9f\xad\xf3P\x8ek f\xfa\xdc\xbc\xeb\xc5\t\rL\xab\x99}\x18\x0c8qW7\xf5\xbd\x83\xb9\xa5\xdd\x0c\xecz|\x1b\xf5\xa3\xc5\xa8\x9a\xa1\xcbp\xef\xa1O\xd2\xaePU\xb7v\xd8\xd7\xccr\xcd\xa9P3=\x8f\xec1$\x94/3Z\x19\t\x1b\x1d[5\x08\xaca\x9cW@\xc2i\x92\xb1\x05%\x937\x8a\xd5\xf7\x0c\x7f6\xa9\x15\x8d8\x9d\xa8,\xe4\x97\x01P\x98\x08\xd3N\x92\x02P\xccc\x9c\x9eq\xd39\x13\xccu\x15{\xec\xfa]s\xb3<|\xc7\x1f\r\x0fD\x15o\xf7\xe5 \xd5I\xc7U\xd9\xb3`LE\xb6\xe9h\xdf*[\x9a\xbe&\xa4&F\xc8\xba\xb1\\\xc9U\x81\xcd\'}\x1a\n\xa0\xb5\x08\xf9c\xf8S\x02\xc5\xdc\xf1\r?f\x7f\xc7\x9e"\xbc\xc8\xb9\xc3\n\x1f\xccP\xef\xfd\xc1\xf7\xcf\xe3&\x07"\x9c7\x18\xa7\x94\xcbU\xb2\xd7\xe2\xe2\xbd\x16\xe4\x922\xd8\x1d=\xf5\x9dt\x00\xf2\xe8\xb3\xff9\x96\x06\xdb\x9b\xd5\xa8o\x8b|\x13\x0f\xd0c\xd5UO\xd2I\x1b\xfd\x8b\xb7\xa6-y\x01a\x96\x9e\xe2m\xec*\x1b\xf7%\x9bY\xd9.@\x00\xea\xc9\xf5\xa7\x9de\xfb\x90Jy\xf0h\x8cm\xd0".\x13\\t\xcfd\x93\xf4}\xb5W~[\x82\xe5\x10\xc1\x83\x86\x8f\xf6Ac\xf6s\x8f\xbc\xae\xdb\x8aSu\xc3\x9bo1W\xf6\xf62<\xf8w\xb6\x9c\xf3}y\x86L\xde\xf5\xc8\xe1\x91\xab\x8a\xc14\n\xaa\x1b\xc1\xd1\x94mx\x03\xd9\xce\xc1\xcc\x8d\x9a\'O>6\x9c\xc5\xf5\xac\xd0\r4.\xbap\xc3\t\xaf\x84\xf9\xb2\x0e\xea\x8e\x13]8\x02\x9b\xc3\xe8\x0c\x86\x1d!\x17\x81\x86\xd5\x95\x92~\xc2q\xd4h=\x91|nc\xdb\xa6\xe8\x92Q\xe0+"!$\x18\x7f\xdfMtY_\x81\xda\x83A+9\xd0B\'m\xbd\x84F"\xce\xb3\xa9k\xa6\x1d\x8f~\xe6\x1c\x99l>\xbd\xfe\xce\x1e\xe8>`+\x80*\x9bK\x7f\xecf\xcc\xe2\xab\x85\xa9#X\xe8A\x05Gm\xff /\x19[\xaaL\xd5\xcd+\x04\x9f\x93\x06\xe8\xea\x1cJg\r\xc0\x10%5]\x195<\xb6\x05\x93\x02R\x17\xc7@N\x98\xbb\xb3\xb2\x86\x19T\xb4\xfcdk7%\xde\xac\xcf<\xfa\x9a \xe8)\xbd\xf0u\x12\xbaL\xa2b\x8b\xc8*:\xbb\xb7\xbe\x8eQ\xe21\xb4v\x921+\xb0\t\xa6\xb1WU\x020\x01B\x9fS\n\x99z\x0e\xa0\x07%\xddg\xd7\x98\x80\x9bZ\x95/\xdd\xdc\x7f\xf3\x9c\xef\xcb\x07)\xa8\x0eX\xc4o\xc5\x84\xe6\x9dH\x15\x06\xcd\xab\xb2\xd2\x7f\x8b\x94\x13$\xd1vr9\xe5\x067\x85\xef\xcf\x82\xef3\xc8\xc8r^\xe3\xf8\xf0\r\x88l\x953\xe2\xa2\x96\x00\x93\x1d\xc0\x91%\xb1\xffe\xf3\x9c4\xde\xb59|\xfc\xa6?\xc8\xb4\x9a\x1cE\xc4:H\xa7\x824g\x80S$\x14S\xf1\x05>\xb64\xd3dW\x88A\xdaQ^\x02\xf0Jt)\xd3o\x8c7\x0c7\xc3x&\xe0\x81r\x84\xda\x99\xa9\xe7|\xfcPOh\xf1\rj\x16\x8aj\xa3uO\xc8#\x04R7\xe4n+\xac{\x88d\xa6%!\xc7\xfc\x0cLd\xd1\x91^S\xeb\xe3\x8c`G\xf1Fh\xebw\x02?\xe9\xa5B\xa3[\xd3\xf3Z\xed[\xfd\xb3\xaepc\x83z\xe6\xe7\xf3{E\x9a\x90*MG:\xb9\xdc\x0c\x8219\xea\xb5\xec\xa2p\r\x17\x85\x176v\x13M\xc7\xd7\x14*"n\x82\xba~\xb2\x82\xa3Px\xf9\xf2\x1e\xd1\xdfk\xef?\x8a\x17\xcb,7\xf5\x11\xbbB\x19c\xab\x05\xc6\xb6\xbf-\x18\xec\xc2\xb8\xffN\xc0\x94\n\x19\x1eT5D\\g\xb6\xec\x1cPwo\xe6\xf8\xcb\x95-+YFq\xce\xf8!#\xd7X\xb1\xc9T\xdd\xf5fE\xde\xb4\xf3\x0f\xee\x05J\x07\xe2y\xefVY\xe9\x83\xde8\xefgX\xca9\xcdfs\x18\xd4\xf4>\xa9\xfb\xa6\xbem,\xda\xb0\x1b:t\xc9c\xcc\x18\xea\xebxN\xc0?\xf9mY\x0b\xd1L\x1a\x1d\xe8U3\xa2P"X\\L\xc6\x13\xbe3[[\xf3\xb0b\xe9\xfaWS\x1f_\xc1\xf3\xc9\x86H\xed%\xa5\xa6\xf7\x9d9\xfe\x07o\x8b\xb5\xe4ca\xaf\x85&\x003#\xc3\xc5\xd3\xfdJ\xfeCE\x1e\xa0\xaa\xad\x1d\xc0\x1f\x9b\x89\x8eDv\xd5\xc7\xe20Q\xc6\xef\x13Tl\x1a]~\x02\xe6\x86\x1c\x07+\x8c}7-\xdc\x9b\xa6 q{hD8\x03\xa3\xc0\xcd\xae^\xab\x16\xee\xec\x87\xb3Hh\xfbd\xacs\x86\x16\xb8m b\xc6\x8bs4h\xba\x9aW}\xac\xa2\xe2R\xf9\xd3\xe3H\xcc\x0e\x03\x7f>:\xf5\nu\xdf\xd6M\x1fXl\x02\xde7\x99^\xd3\x10zt\x80\x991\xd3L\xcf-_zB.\xf9\x05\xb5\x83\xa9\xb4\x1e\x85\xe5\x83nnB\x1174~?G\xb5\xb7\x10\xa8/\x02\xadG\x928\xfe\xdd\x93\x98\xdaJ\x19\xc5\x95\xe1h\xe0y\xf3n\xdb\xd9\xace\xbex\x1f\x0e)\x0c\xa6\xd2(\xf5\xdb\xfdo\xa4\x88\x0b\xf6H\x15k\xad\x17\xf7-\x1a\x1d\xc9\x1d\x87\xb0\xdf\xd4+3m\x0e\x8a\x1fK6.07z\x12x\x0c\x06X+k\x11\x98\x12g\xfa\xbfl\xace\xb8\xc2\xbe\x0b\xc7\x07g\xbe\x90\x80\xbe\x80\xe0\xf6\x9d\x0f\xe9,B<jxK\xc2\xb49\xff}vg\x10"\x8cX]|s\x88\xe3%\x02\x87\xa4ZM]\xc2i\xcb\xaa\xa54o\xfc\xcf\x9bg\\\xec\x9e\x947\xcb\xbaJ\x98\x8b\x1e\xab\xcf\xc6\xd0\xc0\xe1\x97#\xda\x12\x9d\xbe\x19\xe0G@\xe7\x8f\x9a N\xa5\x0eR\x13K\xe7\xeetD?\x04\xb2\xc7\xc4\rwq\xa1C\xd4W\xa4\x01\x85\xf1\x89\xb9|\x00k\x89\xed-\xd2\x1cO2\x04\xcb\t\x17\x1fqyA\xa6\xb9S\xd0\xf36\x80\xd0a\xac\xa6U.\xf3?l\xa6\xfcW\x9c\xf8\xb5OW^\x04\xa7\xf8G\x80\x17\xc90\xa3\x12\xf4\x82I\x8ac\x87Y\xd1\xb0B\xec\xec\xc0H\xc6\r\xe0\x88\x89\x9el\xd9$\xd4\xfd\x832\xbf\x8a\xd8;\x07\xa79\xb3\x1dC\xe5Y\x8db\x14\x04P\xf9c\xa7\x0bV\'\x91Z\xe4o+\xe8\x85GL\xe6\xb9.yd\x91"OR|\x9b\xa0\x9d\xebx\x9d\x95_\xa7\xaeDJ\xeel\xf4\x85\x9a\xe3\xf1\n[l)|_9\xf2\x1f\xb2\xb0\x1f\xf1\xfa\x16\xc6()\x9f\xa9\xe0!\xc4b"\xff\xc4\xc4\xe3~\n(\x9a\xa6\xd7X\x95\xf9\x8et@\xeb\x8aw\x1f\xcf(,\xa5^~-cO\x07\xc9)\xc1PlQ\x97j\\\x1d\x90\x16\xf7\xb2\xda\x9a\xe5\xafp\x89|P\x96\x8c\xe6\xed7\xad\x1f\x8a=kx\xb5\xa0^\xd5\xde\xe6\xe0\xfd\x03M\xd6\xf8\x1d\x87I\xcc\xf6\x93\x84I\x89N\xa9\x1aN\xceCZt\xbf-\xbbH\x0b\xf6h\xc7\xafp\xab\xf5\xa5i\x16\xdbk-\x80\xab3pK\x90\xaa\x87\xe8\x06)g\x92\xc6\x0c\xd4\xc5R\xef#\x96\xf1\xc6k\n\x06k\x96"\x0e\xff\xe2\xe0|v}\xc9\xe7h\xdd\xfd\x8c<\xa9H2\x92B\x87\x9cgE\xd7\xf7l\xb0\x11&\xab\x01\x90\xa2\x9dh\x1f\x01\x14\xe8\xafD\xdc\xad32\xe9\x03\xc7n\xbb\x80\x87\x0b2G\xb4\x05\xf1\x1b\xaa\xee\'%\xae\xbc]\x86u\x8e|\xd8\x14e\xf6\xf1\'#\xee\xfat\xfb\xf2}l\x9c\x1f\xfd\x14\x0b\xcaN\xff\xff\xa3\xf8\xfb\xc513<m\x9dNi\x0c7 K\xc2\x1f\x94\xe9\xba\xc9\x87#\xc2\xe5\x92\xe4a\xb98\x1b\xaf,\x81\xe3\xd7\x91\xf1hY&\x19~^I\xe3\x12\x98\x8a\xe1W=\xba\xa7*\xfb\xca2q\x15\xbbX\'D\xfeU\xb8\x88\x03\xb4\xcf\x9d\xd9\xae\x96\xb9\x95\x9e#;wV\xf3[\x97\xc9Bc\xa6\x93\xf2\xc0\xc5\xe4\xb2\x17&LM3L\xc5\x06\xfd0\x07>\xeex\x9f\xb1.\xbeI+\xc2@D\xb9x\xdcQ\x02v%\xddl\x17\xfap\x164[\xc5<\xd8f\xb6\x8f\x19\x12|R\xbf\xcc\x16C\x12\xaci\xd3<\x9e\xe6\x9f\xe3\xf0\x1c\xd50l9\x7fz\xccb\xb7\xb21\x86\xe5\x9f\x9ds\xb9\xab\xeb\x15\xffw@\xcdO\\q\x8b[[\x0f\xcc\xc5-\xd9t\x16@\xc4\x1e\xd9\xde`\xc9\x8f\xef\xd5\xad=[~\xbf@\x9e\x8e\xf1\x13\xcbh,\x8f\xd4[?zZ}\xadBU\x01\x0c\x1b\x89\x98f\xe2 \xb2\xfa\xa6\x9e\x86\x13\xaa\x14\xe2-\xea\xc7\r(\xe5\xa2\xcb\xcf\xe7\xb2\x0bW\xad\xd2!\x0e\xd6\x1ee\x85\xeb\x8d\x9d\x89\x03\x00\x8d\xac\x88\xe0\x86\xa9\xef\x11\xad\x81\x0b\x9f\xd1X\xd22\xd1X"\xc6z\xa5\xad/%~\x13?[\xab\x18\x8b\x18/<\xc0b"n\x19\xa4]\x9c\x95\x90\xbb\xe7z.\x16\xb00Ag\'\x89\x7f&\xe503e\xd6\x01^\xaa\x19etmv\x0c\x14\x07vC\xce\xb6\xfc);\xc3\x80\t\x8c\x89\x00\x1a\xdb\x17u\xb9B\x11\x99q\x7fV\xdd\xb2y\x11\x8a$W\x99x\x1cf[KL\x13\xa4n\xcb\xba\xc7\x94)F\r\xf6}\xc5\xdc_8E\x88Q?\x0e\xd30\xd9\x0c\r\xcc9\xf7\x8aM\xfaM\xeap\x97\xf1\xa5\x91\xd3\xfdFr\xb1\xcd\tu\xabO\xf9\xacp\xcb\xb2R<\x12$\xdd\xb5&\xca}\x82\x90X\xa3\x050\xdai\xff\xb6;\xb3\x99\x93?\x1a.\xacJ\xd3~\x08\xe5Y\xb3\x8b\x8c;x\xc7\x8e\xff\xf4\xac\xba \xbe\xa4\x99\nn\x91\xaa\x17\xab\xe7}\xfd\xb7J\xa8\xabv\x04\xf5\xdf\xab\xe9 \x1avmo\x7f\xb9!\xe7*L\x8c\x19\xcc\xbcAx\xa9\xfe\xfb5\xb0\xb7;?b\x1ep\xc3\xa2\x14gv:\')\x96E\xc3jD{\x94\xe1\xf8\x129\xa63\x16\xe8!\xf8#\xe3\xed9\xa2\x00\xe7\n\xff\xba\x17\xd5\x00\x84)\xf2\x00\xa53\x83\x9f(\xfaH\xdb\xd4\xe5\x83&\x15\xc2N|\xc8\x1b:,\xf6\xb4u\xbc+&\xbf\xc7\xd1\xb9\x0e\xd6$]\xc5\xf8L(\xd8\x1c\xd6\xeb\x01\xb6C\xe4\x9f@<\xc0\x9blG\xa6p5\xd2<\xdbr\'N$\xd2\x83\x18\x04\x8f\xd9\x93\x13\x0edn'
p14
tp15
bI624
I0
F0.0
tp16
.