(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe0\xafr\xad\x1a\xf4\xaf`\x98\x9361G\xb3\xd6"\x85\xd9"H\xf5 \xaa\x0bqDv\x08|+\xef\x94-$\xb0\xe5\x06nA\xa7\x9aW#\x80\xe4\xb1-\xb1\xdf\x81\x13h@\x95\x0c\xa0P\xb2M\xb5Z~\xc2~tQ\x85\x0b\xe0\xd1\xd1((\xac:g\xdf\x9f\x80\xdf!m\xa6\xc0\xd5\xbe@])\xdf!\xb3@\x9bSL\xcf\xfe\x19z\xfe8\xe9\xc5\x1e\x9f\xc60\x01H\xb1\x91i\xa0\xf2\xb2s\xe8O\x15\x89l\xfd\x0e\xcf\xc5\xc6\xac\x83\xc2\xffLXal\xfa\xa7\xd6Y\xbc\xd4\xf3QW\x8b\xee0f\x85\x063\xfc\xb9\xce\xee\xb3kP\xfe\xf3=3\xbc\xf5\xd2\xad\xae\rb\xad\x9a\x83\xf5\xb4\xff1g/^\xfe\'G\xc0\x085\x17\xa5\x16\xf7\xaaj\x1b\xee\x8cn\xa2H\x1bV|\r\xc17\xa9\xb69\xbb\x99Z\x11\x04\xcb\xfe\xf4tu\x98\xa2\x9a\xaeg\x00\x0e\x1a\xd5M\xdcW\xbd\x92\xf7\x19\xd1\xfb\x7f\xc9D\x95b\xe4j\xc8\xdc\xf1W\x0c=.\x16\xcf\xd1\xf9\xf8\x1b\xcf\x06\xde0\x18\xd9\r\x8a:w=F\x7f\x16\xd3U\x86\x8dL\x93:\xe3\xe6\xd2\nx\xa8%\x1f\xa5\xf6\xdd\x1c\xfbT\xfb\x8b^\x1e\xf7\xd0M\x03}\xb3}\xf4/b\xddp\xc2\xef\x87\xc1,\x00\xca!\xb9\x04\x00\\\x9c\xa9\xbc\xfb\xc4\x8ej\x9d\xcfm\xcd\x02\xa5U\xe7\xf8\xc5\x0c9\x87q)\xf3-\x00\x91\xa9\xd6\xe3\xb1\xca\xc4Om\xc2\xa3\xea\xee%\xd6*\xcf!v\xe8\xa0\xad\xb4[\x0b\xd7\xd2\xb0\x7f+\xab&\xd3\x87\xb4\xed\xdd\xd2%\xdf\xae\xd8\x98Y\x15P\xbb4\xb3\xf8\xd6\x0c\xef\x83\x16\xee\xcbD\xe2E\xc6\xcf\xbb\x87\xd4L\xb1~\xff\xfa\x9cT\x90\xa6\x10\xe3\xa3\xd6\xde#\xdf_U\xc5\xdf\x1f\xfd\xaa\xd5\x1dD\x19\xf3\x86\xdel\xe9\x9aR\xe6k\x0ba\x92\xd9c\xee\x8d!\x8e\xe4f<\xa2\x8dG\x12\xbc\xc7!\xe9\xa7\x98\xf8~\xf9\xe3\x8b\x82\x9a7\xa7y&q\xcc\x99\xf8\xf0g:9\xb6/\xb5\xe6c o\x8a\x14\x0cQP\xa5\x97\x0b\xc8|(\xc5$\xdeaF?\xc5vd\x0c\xa1\xfe~\x10\xc6)w\x01\x9d\xc2\x91\x13\x813\x0f\xb1%\xd7\xce\t\xa5\xc5:\x1a?\xe7\x86\xab\xb0"\xbf>\x9bfOY\x99\\dN+\xcce]\x87\xca\xf9\x17\xd7k\x1f\x1a\xec\x9c\xc2\x8b\x05f\x8b\xab^\xcch+\x98\xfd\xe7"\xa9\xa4\xca\x1b\xafl\xf3\xc2B\x07\xa0V\xf2\xbd\x92\xfb\xb7D\x19\xcf\xdf\xc3\xff\x01\x02\xeaJl\x84=\t\x9f\xcd\x0b\xd5\xa4\xf0~\x11?\x852\xd1\xfc\xf1\xc7fGI@\x08\x92Ck\xdfy#\xb6\nw*\xa4\xf7\xf8\xb3\xe8=}\x0bm\xb1\x08!r\x95\xd9\x15\xffc2+oX\xa4\r9\xb3\xce+\xa6\xf6d\x1aX_Q(n\x7f\x11\x19\x9d\xfa\x8au\xb4\x97x\x8b[\xb5I\xa4\x9b\xfe\xe2\x9b\x9d;\xce\xd7\xf7p\xa7@?WR\x16R\xf2mu{\x0f\xb6\x80|/oM\xf1\x91)\xf6\x81\xfd\xd18\x9eZ \xf1\xbf\x00\xaf\x86\xf6K\x0f\xf3w^\xa4\x85\x18\x9eW\x80\x91\x17\xdd\xf4\x89\x0c\xf7N\xb6\x1bV\xba\x98)\xdf%\x17\x11\x07\xfb\xca\xc3-\xcfQ\xaf\xc9\x9b-\x86\x12\x93\x8b\xd7\xe3\x85\xed\x0c\xa4+\xbb\xd4\x13n\xaf\xe8\x17\x11\xbd\x03e\xdbp]\xd51\x87\xb6\xc3^\x0b\x964\x9b\x83\x0c?\x1f\xa2\xfb\xf8tIR\x91\xc1 \x87\xabx\x88\x8b\xd5N\xe2\xa4\xef\xf0\x17\xb9\x1bw\xe8\x8d\x87\x82U%\xe6:J\xdd\xeb\xc0\x97\xe4P\xb7\xa6g\xb0\xa8\x9d\x10@h\x9fRt7\xfe?\xdf\xa1&\xb5b\n\x8d\xba\xad\xc5\xa5\xed\xf5\x86\x04\x95\xa0\x7f\xcd\xaa)\x96\xc8]\xa5*YNY\x9c\xe0\xc1\xa6\xd4\x17\x96\xaf\xca|\x8d\x19\xaf\x1e\xd2p\xc0\xb1#_\xa4i`y|d}\xfe_\xe3\x1e\xfeC\x05\x11\xeb\xdf\x99b\xcc\xf6@\xd9e;\xee\x1bg\x90k\xb0r\x11\xf4I\xa2\xd0k\x92\xf0\xe1\x8b\x8d\xa3O\xca$\xab\xff\x97\xe9W\xc2\x93\x0e\xe8\xef\xe7\xdcl\r\xf2\xa7\xfaF\xfaQ\xa4H1\x82\x90\xfb\xe5\x05\xdb\x9c\x04\xcd\x8dx\xfc AC\x90(\xe5\xefm\xad\x11\xb95g\x1c\xe9\xb1\x14MS\xc5<\x96\x95\xcax\xf5J\t(\x17\xf4\xcb\xe5\xc5\xa5\xc0\xcf]"\xa9T8\xc7\xc7\x97W\x00\x11\x8a\xe0\x90L\xe9J\xe9p\x02SZ\xbe\x813\x8d\x85\xa8Wl\x87\xda\xeb\xf88\x17\xf72oZ)\xd47/\xb6\xe9\xf6\x1f\xbfh\xe5>\xcf-\xbfF\\\xecR\x01\xfc\x16\xcbO\x9e\xba\xe0P\x8f\xf2\x84?\x0f\xd1\xd19#\xcbD\xdf\xc2\x1d\xe2;P\xd9\xc6\xf6\x06\xdcqF\xf7!\n\x8c\x8f#\x18!8\xc0\xb7x\x00\'\xa4\xff\x196\xbe\xa4\xc0:\xa4\xe3:\xee\xca<Kd\xd0p\x12(\x03\x9e\xa1\xa0\xf6\xc9\xa6+\xbas\xa7\xa1Wj\x99\x17\'\xc0\x8a<)Q\x0b\x11\x96\xd1\x0b\xf6\xc8\xccr.\xe8e\x87_9\xa8\xcf\xc2\xf7\xb8\x0eX\xde\xed\xf16\x9a\xcdg\xf6\xa9\x11f\x8b\xde\xfeA\xe2\x89J\xcfgk\xd6\x1c/;.o\xa2@fUe\xc4\xe0b}W\xdf?\x00\x04n_\x82z\xbc(\xe1\x0f\n\xbd\nDG\xe3\xc3\xb7\x12\xf5\x8aQ\x87\xdf7\x9c\x1a\xd7\xd0\xf3\x81\x82_\xdc\xb5\'\xbc\xef\xda\x8e{\x8a\xdcyH_e\xd6\xbc\xde\xc5\x88\x82\x00\xec\x18K\x0f\xd5\xfd\xde\xbcBa\xd0\x91b_\xa5Qy\xfdLn\xa0QRB4\xda\xc6\xde]\xbe\xfd\x11\xb2\xb8R\xb3\x89E\x90\x83\xd4J\xa6y\x90\xb7\x17\x15\'\xb2\xa7\xc9\xdc\xfe\x93\xe7U\x13\xe6\xd6\x00\x9f\xdd\x88\xa4S\x86X\xa0J\xf9 \xee{\xc8\xc0\x16\xef\xcd|\xc0\x89\x8ci(\x82QB\xbf\xfc\xe2\xb6\xd73\x1b\xae\xe5\xd7\x13\x8an\xc4\x83\\\x90\x97YMP\x846*X\xc5\xcb\xbf\x86\xe0\xbb\xa4\tT\x95t\xfb\xea\x10\xb8\xc6\xc4lW\xcf\xfcD\xb63\x1fX\xd3\x01$\xca\x9a\xe5\xee\x9f`\xd8\x92W\x8b\xdf\xf3\xcfo\xb1\xc4V\xea\xc1j,/yF\xd9.\x91F\xfa2\xaa\xfa\xdcz\x90\xa7\xbfB6Dd\x19e\'\xab\x7fs\x94\xf6\xc6\x88\xa1\x0e\xd9\x8e*\xacU\xb2>T\xba\xae\xdamkx\x17#\xbd>\x7fq:\xa7D\xc8\x88A*\xa4.\xb0\xdcD\x1d\x00\xc5U\x06}P\xbfU\xb5\x13d\x8b\x055\xa5\x03y\xfb.\xd7];\xd9\x0c\xb1b\x08\x89\x95*G\xe3\x01\xc1\xd3]\xf6_\xc3\x9f\xd3\xbd%@\xb4\xa5\xd6`\xb9\xe6\xfd\xb1\xd0\xb2\xa5T\xc3\x1c\xaf\x84\xdc\x83\xd0\xec\xbfUJ\x1f\x1bww\xa4\xde\xb2\xd1-G\xd0\x9e\xef\xf1\xe8\x95\x8c\x0c\x9d\xa8R\x15A\xfa?\xde\x844\xfc\x11\xa1\x1c\xf5GZ\x95\xd9Z\xfc\x10\xa0\x9dW\xfa%\x05m\x85e=\xbd\x89c\xbfZu[J\x8b\x824\x94]<\xf1*\xce\x1f\xde7\x0cY\x7f\xee\x98-\xd6\x84\xb7\x07{K|\xdd\x89\xc5!@\xdb\xbf\xd8$\xc5\xc2x]\x98\xf8m\x9d\xfd\x93\x1cN\xb0\x19\x9d\x1ez.WE@+^|\xfbG\x0fOL\x02\xf5\xc4\x13\xd7r;\x0f\x04V\xf3\xef\xb4\xff]\x077he\xce\xd6\x00\xb2\xd1\tL\x0e\x94\x0c\xd3,\x08\xf0\x99\xf8\xe4\x0f`l\'\xf30j\x07Y\xe5w-\x04\x0e\xcb\x95\x0b\x08\x8f\xd8\xed\xa3\xb2\x98\xf7{ORO\x0ep\x00r\x0e\xd4\xe1\xcf\xad\xa8\x9a\x88\x1e\x9a\x02\xd6\xcd~\x98\xe6W\x06\xf7\x06\xa1#\xfe"g\x8a^"\xfd\x9d\x94B\xde\r\xd9\xb8\x82\xd5U\xaa\xd24\xea\xe7\xc6Y\xf2\xf6+\x91[\x0fg\x8f\xcb\x148\xc6nP\x0b\x8eTY\xb8q\xada\xcd\xf2[\xd1e\x9c\x9fz\xf6\x00\xde\xe3\x82\'kA\xd9;+|\xc3P!3i\xeb\xc1\xb8Wy\xe0\xf9tU;\xed\xcc\xc6P\x0b\xb5Ml\x99X\x85\xc7V\xc9\xe5\xa3\x1c\xdb\xe7\xc8\xe3D\x8b%\xd7\xbf\x87@\xf1hwA8\xc9\x91\xeeRJ\x97M+\x83\xcb\xe7M\'U\xf5\xfe\x7f\x88%E>R\xe5\x80\xaf!_\xf9P\xd4\xa2\xba\x13\xdc\x19^\x8b\\\xbc\xa1\x9f\xcc;\x99\xe2\xa1\xa5v\xf7\x87^\xa0\xdeE\xf9q\xb2P\x0b\xd2\xcb\x8eV\xdf\x98\xdaH\xb89\xb1\xe2@B\xda\xb2:\xcd\x17\x15\x92\xf5\x81@7\xdeWD\x0c?\xe7\xcf-;\xbf\xa3\xf87W\xa8\x03\x17>W\xeb[\x99\x17\\\n\xd6\xd1\x0c6\xdf\x9e\x11\x98R\x1eiV4][fU0b\xc8\xd3\xd0\x0e+O\xd4\xb5\xb3\xe6\xb6\x0b">\x19R(\x87*u]\xd6j\x15:\xf0A\xc1"\xf3>\x80]\xe7\x06G\xd2A\x00I\x96\x15\xe6ZZO\xcd\xed\xa9\xa6q\xdd|0\xecl\x86\'q\x96\x01\x7f\x1fh\xe8|I3R{ \x18\x7f\x1aIp\x07w\xc4\xe7\x87Y;\xfaA9WL\x999I\x13s\xcdk\xae=Q\x18\xf9\xc6\xbe2\xc3\xc8\xf7\xea6\xb1?\x0f]\xf3\xdc\xab\xbeZu8\x98c\xd6\xf6vG\xd7\xcfucCY\xc6v\xd3\xfc\xa6\xbaK\xd2\x10\\4[\xdd\xdc\xbb\x11\xb9\xc2\x87yV*\xf3\x97\xb0\x01\x19\x15\xc8\x05\x03\xea\t\xbdP\xa9\xdd\xf5\xd1v\xc2\x1f\x8bU\xd3x\xd2\x05\xb1D-u\xdf\xf1G\x9bV\x0f\xad1\xcfm\xd6\xf3\xbe=l\xbe\xbfE,\xad\x9f\xc7\x8b\xf2\x96\x04i\x13!\x1d*\xa7k\xe1\x10\rX\xddt\xe8\xb3\xc9U\x01\xc7U\ro\x11\xa2\x9b}\xab\xd7\xbd\xbecW\xca\xda\xe4\xda5VC\x87\xc9\xc7\x7f\xb2\x7f8]gy\xa3\xda\xe8\xe1433\x8bZ\x8f\xa9\xd9\xf4@\xe5\x00Nb\x1a:\x08//\x8bc-\xe0\xa8k\xa7W\xde\x96\xef\xdb\xc4\x18n\x98(\x19\xd0*\xc9\xe6\x11k\x1e\x86\'\xfb\x93\xf3\xe87\r\xa2*\x85,\xecT\xf8\x8c\xbd\xd8v`\xe3\x9a\x03\x10\xab\xec!\xa4X\x0b\xb6\x8a\x8c\xad\x1f\xa34\xa3\x9b/\xe6\xb24\x06EC\xa2Iqt&\xe1}v:N\xbba6Ttyt\xb0\xcc\xcc6\xb7J\xefK\xdd\xc3\xc9>\x92t\xc2: \xe1*\xf98Z\xff\xf5\x01\xcc\x10\xc0\xeeK\xf2Z\xa9\xc3@\x0f\x00\x0f\x07\x12M\xa3\xd4S\x1e\x1e\xc2\xe5\xf7C\x9bc\xbc:n\x17\xff3\xcb\x19,\x06O\x02\xe4i\xdfz2\x15X\xd7\xfd\x9c\xc3\\'
p14
tp15
bI624
I0
F0.0
tp16
.