(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x13\x06\x06\xcb\xc0M\xa5\xf7\xa0D\n\xf7\xf7,R\xf4\xfc\x06+h\xd8 \xe7\xfd1W\xf6iE\x9eZ\x94\xa01\x06.q\xe3\xb4\xe8\xd5?\xed)O\xb0&e=)\xf7=\x0b\xd9N\x0c\xde\xdd+\xcd\x99\x16]U\x82\xa6nd\x96#}\xf2Y]\xd5\xea\xeb\x19\xc7\xecJ\x89\x1c)\x02\xedE^C_\xfa_/U\xcc\x91\xa9)y/~\xae\xc0E\xfb\xb6\xc9\x8e\x83\xa8\xadk;\x1e@s9\x95\xd6\x16r.\xbai@\x0cN\xfb$!*@\x10\xe4\x88\xc9\x91\xae\xc7\x03\xacT\x12\xdf\xaf\xd9\x9e\xcf\x115w/\x85\x0c\xd7\xf7lS\xa7i\xb6\xa0+\r7\xbc\xbe!\xfd\xec\xc5\xe4A\xd9/\xce\x0b\x0f\x85\xa1E\xcb\x12}\x94)\xafh\xe6\xa1\xa5\x8c(\x8a{\x8c\r\x03yHg,\x19\t%\xc1\xc4\xccV\x1e\xde\x97tB\x1fD\xcc\x8d\xcf\xdd\xd4\xe4\xf9R\x81"=mj\x8e\x9e \xa6x\xdb\xe9\x8c\xea\x9e\xa63s\t\x11\x7fad\x0e[N\xb6\xee\xf5\x1b`\x01\xc1@\xda\x97.\x16\xd8\x89\x80\xad#6\x86\x964m\xfb\xe5\xab\xda6\xe7\xe8\x17G\x8d\x97^TW\xa6\x83\xf3+\x8b\xea\xe9\x03\xed\x1e\x95\x01k\xad\xc6\x96\r\xa7,s#Ru}*\xf8\xf5\x11\x84D\xae\x15\x16\x7f\xee\xed \xad3~A~\xdaI~\xee`\xbdG\xd8\xf9O6\xcd\xedW\xdds\xab\xcd\xf1\xee\xa9\x02\xc1X\x06\xf0:\xce\xcc\xfa\xfe\xc7\x89\x93\x1a\xd4\xc8\x8d|.\xef\xf8P\xbc\xdd\xcf\xc3x#1\x9c)\xbc\xb4~\xc5\x96\x1e^\xd0p4PY\x9a\xa6rI\xcdK6\xa5\xd3\xa2-U\x86\xc3\xa0\xd9\x92r\x83\xc0#e\x02\x04\x13T\xe6XD\xe8\xbd\xa3\x97\xa3\x19\x0b=s\xc7)K\x94U\xeew\x01=\x93B\xd54\'\x18\x97\xdbo\xeb\xf5\x13\x82\x05\xb0\xbd\xed\xf4M/\xcc\x06\x9dsM\xbbe\xb8w\x07\xb2\xaa\x9cx\x1c\xcf\xcaxR+\x1f\xfd\'\xdde\xb9\x8c\xa4\x1a\x1d\xa7\x0e\x18;\xaa\xcf\x10\xec\x11$\x9dy\x87-\x80\x18\xcb\xee\\\xe4\xb5!\xdc\xaa\xd2<5\x98k\xc5\x1e1J\xc9J\x81\x11V\x1d\xe3\xb3\xb0\xfb\xd2\xd7\x02\xa6\x9a\xf88\xa2\x1d\xf7\xfd@OT\xf9%\xed\x85z\t"\xd2\x98\xcdm<A\xf2*\xa2\x9bI\x9f>\x90\xc8.\xff\t\x80s\x8d\'\x19@|P*q\x1d\x15(\xb3\xee\xe6\xdc"\xb6\xc0\xd8)\xf4_\xc7*\xa9f2j\x01\x8fT9\x84k\x07\x18\x99\x8d*\xc4Z\x08<\x9f]O\x15F;(\x97\xe8\xd8\xeeK\xa2\xad\x8b\x8e\x98\x04\xf3\xbcD\x82\xa5A\x07\xd2\x8dq\xaa\xe0\xf3\xf9\xb8q\xb3\x95\xe7\xd4\x17J\x10\x96\x1f\x9fl\x04$\xee+s\xf9\xe9\xf6t\xeb\x04\xf1V\xec\xfa\x19\xf2\xb8\xf17\x15\xdc1\xb1\x9au\x17\x04\xe91"\xa2\x06\xf9"\x11\xfd\x84uWti@)\x94\xa1/l\x1c\x03\xaa\xf2\xae\xb6\xed\xd2\x9f\x8dLP\x18vUk\xaf\xa17\xdef\x1e\xca\t\xf0\xb8\x17\x98\xdeQ+/u\xec\xa3P\xa4\xe2\xdbPt\xa9\xcf\x82\x04E\xe0\x9c\x1f\x18\xb71k$\x91S\xb4\xfb\xd2\xfdx\x05\x16ag\x8cs\xcdapsu\x08I\x07\x13\x1eD\xefr\xcet\x9b?\x15R^\x90\x03\xf1\xe1\xc3\x0fJ\xfd\n\xf4BX\x8aDU\xd7\xb1S<\x7f\xe2\xba\xe4\xafo\x7f\xf3\xde@v9\xa0w\xc0>;\xa7\xf3}/_\x9e`\x08\x9d7\xb6\x85\xfa\xaa\x14\xd1G\xe2\xac\xd2\xee \x86\xa7\x0f\xdc\xa1/=:h,6\x90=~A(\x8b1-\xd2RPC\x1c\x91<{\x10+\x8d\xa2\xa9\xb4]\xb8^\x93V\xbaF\xb4/2"\xf6<\x95g\x8a\x12\x12\xe5\xc2\xc1\xf8\x06\xcdK\x17\xcc\x96\xe8\xe4\xd4\xabWN#\x9a\xd8\xed\xd5a\x10\x84\xc5\xf6M\xbd\xf4\x8b\xef?\x93\xe8 O\xd0\xe5\x99*ZH\x9d\xd8\x81\xe0\xc6\xcd\xd7\xe3\t\xf5\xb2J\x03\xba9s!\x05\x8e\xdbg\x86\xc0\xfc7\x1e\xd4Hf\xbd\xac\x05&j\xa4\x9c\xf9\x8aC\xc7\xb8\xa9\xe4b =\x8al"\x02\xda\xfa\x0b4\x06\xb3\xe7ZQ\x13o\xeca\xbf\x85\x91%\x97\xe5\x07w\x9f:\xcdn\x9b\x93cuf\x1f]\xe8\x94\n\xaa\t\x1fE\x1ag\xdf\x97\x15\xfa\x10\xb3\x0f\xb6[b\xc6\x1ai\xdfc\xf1Ig\x9bL#\xf9\xd5\x87\xfe5\xbe\x99I0\x8b\xa5\x0c\xb2p\xc4Z\xb2\x83uV\xc3\xda^\xf6\xb8CA]A\x10\xc9\x85\x11r\x8aT\x96\x00\\\xfb\xf4Y>\x84_\xf0\x07:M\xc7\xad\xb7\xe7\x01\x84\xc0\xceAk\xc7\xe5\xfa\x92\xc2\xf9C\x02\xd2\x91\x83t\xdf\xbe\x14\x0b\xdf\x86T<\xc8\xf8\xc7\xa2\x00^\x96\xc8w\xce_X\x82\xb2\xb5\x9f\xb2\x1a\xbd\x93\xff\xe0+7\xa2\xe8qZ\xce\x8e\x1er/\xe2c\x11\xb30\xb8\x92I\xf8:\xe1i\xbb=\x1cT\n\x8fa\'\x80\xf2\x14,\xd4$\x08\xcba\x84\xab\xdf\xe2\x0c\x08HO\n\x8d\xdaj;z\x14\xe0\xfbR\xb8\xbb\x1b`\xd4\x16-z\xda\xbc\xe5\x90\xde\xeeG2\x12:\x88k\x7f\x0b\xf8\xdd\xbe\xf7\x06\x8f\x9bO\x01A\xd1\xd0\xd1\x06\xc3\xba\x94\xc0b\x1a\x07\x1d\x1eo\xec\xcc\xa4w\x81\x12`\x8b\xb1F\xc7\xfd\x0e\xb3Lxd\xb7\xeb\x95~e+I1e\'\x00lh\x9c\x94+~q\x17\x00-\xe3zz\xb7\xc1\xbf\xe9\xb1d\x85F3\x19\xb1\x96\xcf\xf8\x0e\xb7\x9a!\xd5\xebW\x15\xd9\xdaI\x0cxh<\xdfvQ0U\x14\x94~\r9\xcf*\xde!\xc52\xd4\xee)\xe4\xe4\xd9\x11\x00U\xdc\xb4?\xe6\x86CE\x0e\xdaWd\x8f\x90\xa7\xc9\xa8n\xa8\xc5$bY\x13B>\x81\x89*\xbe\xb0(\x1b\x92\x8dY(\xde\xb1\'ytG\x98G\\_\xf7\x84\x0b\x9c\xeb0\x07\x1c\xcf\xfb\x94O7Th\xe3{\x11\xd7\xb4&\x97w\xe3\xb0B\x92F\xbd\xa2o\x0bX\xee\x8a\x88*_Y\xe2y5\x1dO\xbc\xe1\x9a?[\x8a\xadR5\xb0\xfb\xe5)\x11\xb7\xb1\x157r-\x01\x08\xe5\xe1q\xe9`h\xc7\xb9\xee\xde\xa7v\xdf02D\xe3Q\xf6\x97\x81\xdd\nC\xf1 \xd1_\x92\x83\xe9<{\x15\x9bs\xb9\xb0\xf5\x0b\x8ee\xe6\xd8\x1d\xdcM\xd2\xb3\xf5\x9dI\xd9\x98.\xacB\xce3}Hpc\xd5\xdb\xe6p\xbfn\xe5*s\xc6\xe9\x18YN_jo\x86\x90\x90L-\x98\xa0\xaet\x93\xe4\x8dH\xab\xf7\xb6L\x9b8\xc7Q\x88\xa8\xda\xa5l3}\x16\xf2\xae\x11w\x86\x90J\xbdH\x15p\xc1a\xfb\x96M\xa7\xff\xd5W\t\xaa\xe7\x92\xc9\x9d\xd8\nqd\x16:G\xab&\xa54e\x06\xab\xeaQ\xb3\xca\xe0\x91\x1a\x11\xefO\x00\x88\x88q\x9cpU\xe6;:f\xcfS\xbe\x86\xe9X\xe7\x83\xbc\xb4\xbd\x8b\xd6\xdb\x8f`\xb1qa\x95I\x17!\xb9\x19\x82B\xcd\x15\r\x9d\xfam&\x85T\xeb;\xc8k\x0c\xad\x95\xfd\x90\xc6\x85\xf6\xb8\x8e7I%?n\xdb\xa4\x99\xfb\xf3L\xf88\xa4h\x93\xd8O\\.\x8ejO\x1c\xf4\xc3\xba\xfc\x14\x89EJHOH\x00\x17\x9e8\xedu\xaac\xbe\x1cw\xea\xcf\xaa\x83@\xc0\xeea\x176\xf2[\x96\xee\xab\x08\x82\xe7N\xc4\x0e\x86C\xb0\xc2\xa1\x90\x04\x0cuTm\xabTxl~\x1aq\xe7\x8a\xc7\xb9\xb3\x1cT+\xf4\x88\xf9\x1f\\,W\xd0\x82\x05g\x85\x02\x00t\xad\xbb\xd2\x97\xd9\x073\xa8\xc7`\xcf\x10\xb0~[!\xd2k\x0f\xd2\t\x98\xa3\xe3\xc5\xb3m\xc5N\xea\x92\xf3\xeeND)\xd1\xed\xf9zw\r\x0b@\xb8c\xb8\xfb\xfe)W\xffQ\xee\xae\x80A\xb0\xc4.\xb3<\x98c2\xc8\xe8F\x06aIj\x16\xad\xa5\xc7\xc9\xd7u\x80\xe6\x9e\x97\x13\xf3\n\xd8@\xffx\xa1\x91\xd4t\x85\xc8\x8e\xe5I\xc0\xb8\xfbd1\xcbUC\x18\xcd\x19\xcf9\xf0\xfb+6\xc8`\x1d\xbfR%\xa8Q\xdf\x8fp\xa5:\xf3\x1aR\xef\xfe\x1e\xad\xf9s\x8a\xe6\x8d\xc0\x13n\xd8\xfa\xdd}k\x06\x04D\xb3$\xfe\xbd\x93K\xf6\x8d\x1f\xff\xec\xeay\xc3\x1c\xf1<\xb9Ni<,\xd8\x92;\x12K}@\xbfr|5\x98\xecT\x92\xa9\'\'\x1eN\xf9\x84\x96\x88\xb5\xd2[L\xf7g\xde\x98hB\xed~p\xb8\x1c\xaf\x99[\xd2\xbfU\x1a\xca(5o\xce\x8f\x8a\xb8I\x9d\xaeB\xf4\x14\xa8;B=\xc7\x13\xe1\xfa\xa1\xf0k\xc0\xf1\x05\x06\x9cM\xf6\xcew\xa7\x1c/\xdb~\x83W!\x8f\x15,\x15GG<\xfa\xd7 =\xd4\xeb\xe6\xb7\xf2\xad\x9f+r\xc2\xcc\xae\xe9f\xe8Hd\'\xa2w\xf2\xef6\xdb-;\xc3\xb9\xc4\xf9\x1c\x16Q\x96\xa4\xc2JS\x91\x8f\x14\xebWC\xde\xdcWv\xdf\x05\xca\xee\x8d6\xe6\x1a\xd2\xaa \xbd\x18\xdf\xe8\xd7\x08\xf1\xe7\xf1\x1fq*t\xf1>\xa55}\xc3\xd3Vz\xbb\xe2\x1c9\x12\xb8\x13\xc08\x04\x15\xe0\x90\xbf\x883\n\x87\xaf\xf5L\xd4Y\xf2g\xda\xa1\xfc\x00\xef@\xb8\x9b\xfd\x00\r\xd6j\xd0Z<\x08\x7f\x1b.^\xacF$\xa8l>w\x00\x80a\x17\xf1\xbbe\xe1\xf0\xef\xf2g~\xea0S\xf1\x01\xd9\n\xcap\xbc\\Q\x80\x8cp\xff\x08\x05\xd0\x19\x1f^2\xdc\xb4!h\xa6&{\xffx\xcf\x82c\xd6X\xff\xa6\xda(\x9c&kQ3\xd6\x17L?;\xdcC \xe6\xeagd\xcd\x7fU\x00:\x11\xd8\x8d\xe1$\xda\xaf\xba\x02QI\xf0\xb7h#\x9c\xd0\x82j\xfc\x97\x94\x83\x85f\xaf\x0c}\x0eX\n\xb6\xe8{!\x16=\xac\xce\x9dRLW\x1c\x90\x0f\xea\x13 \xe1\xda\xb2>\\T\xdf\xae_\x1d\xd4{\xc3{\xf2\xf1\xa7\x878#\xaf;\x99\x02\x93\x08\xba\t\x19~\xf8\x85\xcex\xf1Z\x14l[\xb0\x1d\\\xfb\xe0\xe7$\xecX=\x1f\x95V\xe5]\xa8\xa4\xf0\xb5\xfb)\x99\x9fP$u()\xf9O|\xe6\xffY\x0f\x15\xfa,\xa4@\xc6\xe5\x18\x0c\xeeB\xe9\xedP;,\x90\xe8C\x9d\xbe\x81\x87\x02?\xf6\xe5\xb4\x93\xc1V\xf5\x00\x03\xeb"\x12\xf9\xd1\xa4G\x10\xdb9=ruQ~\x13V\xb00 \xedX&\xa7\x18L\x94;a}\xd3\x9d\x8bv\x92I\x1f\xb9@0\xde\xbc\x99\x9fF\xff\x1e\x99\xf3\x03^\xd6\x15\xf1\xeb\xb8\xa7'
p14
tp15
bI624
I0
F0.0
tp16
.