(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcd\x06e\xc3\xa0\xc1\xa6\xb2\x0e\xbd\xe7\x9f\xf3\xb6\xd6\xb7\x92\xca\x0f\x0f\xf2L^]\xe9\xa0\xcd\x04\xd5\x17\xc1\xc1\xb6\xe1\x17y\xb9\xe6\x90\x86\xfeY\xadHH\x82^?\x02\xea\x1b\xed\xd0\xcb\x18\xa9j\x96\x01l&5&\xf2$(\xe1\x05\xba c\xf7\x19E\x97-[=\x14\xd5\xa7a\xf2!\x8fP\x96W\xaeM\x1b\xd6\x9e&\xfe\x89I\xf2_9;m<\x7f\x08<\xb82\xa4^s)-\x8f,\xf7\x01\xf7\x06|\x96\x9aA\xd5K\x9c\x85.of\xe5{\xc0\xc6B\xc1\xd1\\0p\xd68\xcb-)\xb3C\xd9\xb0\r\x83\x87\xdd\xec\xf0c\xa1(\xafhd\xa8Di\n\xee\xd2\xa0H \x85\xc6\xb10\x1b\x1b\xb7\xddl>\x9b\xf4\x98\xbb\x8c \xf5\x8b\xb2\xa3*\x86>!\xcax\x93\xda\x80\x9e\xb8\xbc#\xbb\\"\x92M=U\x84\xc7\x8c"\xed\xce\x8bF\xbe&\xd1/\t.\xe4\x02\xc5\x15W\x99V\x01\xdf\x83\xf2\xb3$H\xe4\xa9|*\x9c\xcf~\xb7m\xd55\x1cq\x8d\x93\xa1/\x15\xdaN\x05\xe50\xc0\x10\x1a*\xee\xa1\x1c\x82\xd14\x08\xfe\x84e\xa9I\x0fo\x9c\x90\xd0t\xfaU\xe0\xda\xc0\x0bH\xc6\x90K\xe9\x81n\xf8+Y\x83\xa0r\x81\x85\xe0Q\xdaP4\x9cV\xa13:\xf6D(\x7f\xdc \xe9\xe9\x15c\xdf\x1d\xa9\x01\x97\xe1DA\x11\xa6f\xe6\x88\x031\x93H\x87e\xf7\x0cS\x12\xb8\x8c\xb7\xd6L\xf9+\xef\xdd\xb7\xca*(q\x06\x84?\xc1\x97\x90j}\xa3\xa2WZ\x83G9!6XoEH\xd3[\x1aF\x06\xd2\xe9Z)q\xc0\xfabsl\xa8\x1c\xd6\xd4n\xfb\x1bN\xaf\xfc\xaf-\xac\xe4\xbb/\x84\xad\x0f!\x8c\x82\x98\xc3\x0bQ0d\xb9\x911V\xe9uQ\x01\x01v\x7f\x1b\x13]\xce\xc9\xc65d?\xce\xb9\xe07@\xac\x00\xa2It8K\xd0\xb2\xd2\x03\x1e\xbd\xa3\xe0\xcf\xbf\x94\xed2+\xf4\xe6\xda\x08Ez\nV^\x83\xc14\x9d\x8c\xb6\xdb64\x035{\xba\xb4\x9e\x81\xf1\xe5@4\x0c\xd9\xa0p\x92\xb4\x11\x81\xdd\xcd\x04\x9d\xd4\xedW\xc4\xa2\x9d|\xad\xf3\xa1\x98\xcc\x15\xc3\xe3y\xe80\xce\xe0\x9c\xbc+\xcf#\x96k\x96\x19g)\x87\xe0\x0fi\xb1\xc4\xb6~\xe0NJU\xac\x1b\xa5\x84T\xbb\xd54\xa3\x9e\x8ac\x96\xab\xef\xde\xa1\xb7\xd5I\xde\x0e\x07\xc0\x8b\xe0\x82\xfd\x9f\xfbh\xe8\xaa=s\xa1:4V\xa7\x1a\xd2\xb6\x1f\xb1\x13\\P\x1b\xd8Y\xd5\xb9)\xcb\x0cd\xa5W\xf79q\xe2\x867\xee\xd4\xb1\x93\xe1B\xb5T\xael\x1d\x91#^2\x92\xe0\xd2=\x91\xef\x00\xba[\xdb\xb9C\xae\x91j\xa2\x17 6\xd8\xa6\xc4I/\xab\xb0G\xb7\xee\x18\x8f\xd6n\x04S\xab\xad\xf8w\xa5W\x94$/\xb2\xdd\x0c\x95e\xe3\n\x83\x89\x95jG~\x90\xc4"F\x0f\xd6\xc8%0Lm$\x1a\xdb\xf0\xc4j\x10\xca;\xc6\x01D\xa2s:\xcf\xe55RX\x8fm\xda\xa5\x16\xe4I\xccW\xd7o=\xf6d)\xa4Z\x19!}\xedp\x1f\x12\xebhc\xb9\x14{\xa8*~\x9f\xb8\xadZ\x86;\xe72\x8cl\xc3\xd6\x96\x98v\x8f\x1e\xc5\xabLWL\x10\xc5\xd7\xdd\x9f\xedV\x95\n\xa3t\xcf~/ga\x98l4v%\xedUZQ\t\x9f\xcc\x0b\xab]\x92L\x1e3;QJ\xec\x9b3a\xf0\x7fw\x92 \x9d3\x7f\xd8\xa1\xcf\xea\x06\xe5\x00\x08<\xfb\x1b3q\x81\xf0\x85!hq\x90\xbe\xd3\x84\xae\xd69\x96KW\x94$\x05\x93\xc7\x93I\xd3\xcf`\xc6T\x93\xbd1N\xc3\xa1\x93\x87\x8f\xd09\xdf\xc7:\x9d\x05\xb1g\xd5\x9cq\xe0\xd2\xf4<MXl\xc1\xc6\xda+\x1e\xbeT0\x91\xf8\xf1\xbc\xe0\xac4+\x1b\\\x9cb\xe4g \xe0\xf9\x02\xfcQ\x9d\x8b\xadz\x80[\xd7\x05\xfe\x16un\xa5\xed|\xbf3\xf2\x95\xbd`\xb9\x0f#k\xda\x82Kr%)\xd6\xad\xe2\xf4&\xa7\xf9B\x87\xb7\x18U\xb8fv\xae.\xd6\xb1\x0bI7\xdcb\xeet\\\xb3\xdd\x8aa\xc5\x84\x0c\xfd\xc9\xfbz\xcc^\xc7\xb2jD\xc7y\xa5N+PN\xa4Y\x06\xa0\x19I\x9e\xb6~\x8b\x13F\x88\xf5d\xaf\xa6LE\xeeU\xe37\xd6\xb2\xda\xf9\xb4\x16\xb3\x8a\x02\xf8=\xb7$v\xb2y\xd1\xa44\xd3\xed\x9b`\x10\xd9\x1c\x92]l\x08\xe5MF2\x9e.\x81\x029g-\x94}\xef\xb7M\x8c\x93\xde-h\x06\xc3\xa7\xc5a\xbf:\xc6n\x90c\x9f\xbc[p`\x83F\x9c!\x83\r&\xe8}\x99\xcc\xfd\xd7\x11\x85\x13\xb5n\xc6+\xb4<\x06\x1e\xf8\x91\xd8\xdb\xa7\xfep\xb1\x17g\x8cO\xe2\xe7\xa9yL~2\x17&t\xce;\xa8\x00[\xab\xa7r\x03\xbf+\xa4\xbb\xd5$\x80h\xca\xd7]^?\xd04\xb4\x87\x9ew\x91]\tmzKcf\xb0\x851\xbb\xc6\x8e\xa4j5\x97\x93q\r\xb7\xa7\x1e\x1d\xbf\x90\xa3\xaa\x98\xa0\xc5[\x94\xfd\x84u\x02\xd30\x1c]\xe74\xa1i\x1d\xc8\xd7\xe9l\x0f\xb9HS\x1f\xa3\xe5^\x84\xcaH\xd7\x07;\xc7\xf1\x9b-\x1b\xa2\xab\x93\xe8\xc4\x8e>\xab\xdc\xec\xceCX={\xf2\x8c\xdd(\xfdj\xbe\x17\xed5/\x8d\xf8\x80#\x8d\xd6XL1\xe8\x11\xcb\xf4i\xc7$\xe6\x1aZ\xcd\xdf\xa0\xc2}\xb4\xdc\x86\xa3\xd3P\x88[a\xd0\xb5\xb04\xa0r\xccU\xeat\x88\x92\x11\x1b5\xa9\xa5\xc2\xb0_\xa3\xac\x9a@\x7f\x1e\xa1\x1a\xc4\xde\xe2\xfc\xc8^I\x85\xf2\x07\x16C\xa9\xcd\xbbl\xa1\xa5\xed\x9e+x"\xf2\xa9\xe2\x8e\x8f\xa2\xc49\xa4u\xc5\x1e\xb9\xce\xe3\x80\xcf\xe2\x01\x85Z\x1f=o\xc0\x05\xb3\xef\xe5==\x9a[JToL\xcd\xa5=\xce\xe7\x8ct\x93>}\xaas\x1b\x88#;\xe7\xd0\x99\'/A\xbc\x92\xac\xa8/\xbb\xcdF\xdc\xf8\xfd\x14i\x8b)\xdet\x8br\xba\xab\xdf\xc3_\xe2\xc0\x10\x03D\xf2\x98\x8b\xddi\xfa\xd0\x89%\xd4\xad\xd2f&=\xd7]\xe2elp\xe1\'\x0b#iBP\x13\xcf&\xb5\x9b0\xe9\x8a\x17\xc5>\xdb\xae\xd77\xe7\x87/\x9e\x04\xd88\x1e\x0c\x81\xa9U\x10\xee9\x17\xd0\xb8 \xbc\xc9*w\xa5v\x0f \xdd\xa89\xb7\x1al\x14p=*\x8d"g\xe4y\x7f\xe6eL\x82f8\xb6\x0e\xd3R\\\xa9\xc1\xd8\x1e\x11\xb3\xaf\x1a\xfe\xa5+4\xf5\x02X\x95m\xc1\n)X\x96\xe1\x13\x9f\x951ZD\xb5b\x18\x92\x99-}\x07\xe0\xb4/p2\xd0\x98\x1c\x04|#E@F]w\x80$cjs\xeb\x8a\xaa\xd0\x01\x80\xd7:\xc6\xdf\x98l\xcccR\xd3m\xc8\xc2\xe6g\xce\x1f\xd8e\x9b\xbc\xccq\x17|C\xe9r\xa5tG\xaf\xe5\xab\x0b\xec\x1aZ\xe2m\xfc@\x97\xb3\x0f\xc32|4\x18A\x11\xc4R\xa7Z\'\xba\xb39\x9co\xabG\xfe\xd3\xbf,%\x9c\xd3cW\xdeM;t\xe7\xfb\x91\x0e\xe1:mb\x0c\x19\xce+\xc2hP\xb0\xc6\x99\xda\xd6\x92J3\xc6\x07\x1c\xf7\xd2\x1e#\xa3\x9b\t\xb2E\xb7g\xf6A\xb6\xf82\xe1\x86\x04\xde.\xfeF\xcb\xa8\n\xecCr\x16K1\xdc\xa6D\xdat\x9a\xe1\xef\xee"g\x1e\xa4\x0f\xea.E\x88\x11\xc5\x14\xc4\x04\xc3\x1a\xe9ARk\x94\xd2\x86B\xe83?\xe5\x13\x04\xf0\xd0}2\x14\xd3\x05\x17\x10\xf2{d\x95\x82\x08\xe1Mr\xad\xfb\x0f\x9f\xfa\xe6.)\x12?\xe3\x07f\x1b\x11/G[\xd5\xd3\xbd\xe8\x0eR\xa5\x05\x14\xf9\x8a\x80\x04\xfdp\xe6\xac\xca\xb5]\x02\xebF5\xd5\xea\x8c\xde\xa21\xe0U\xa4\x03\x8c\x1e\x8b@\x05[!\xcf\x8e\x8f\xa8\x92\xbfx\xe6\\y\xb7B\xa0H\x98\x9a\x17\xb0t\xdely\xea\x8b\xca\x8e\xfa\xb2\x1e\xda\xc3\x89Eli\xc2\xa2\x0f\xfb\x10\xca<\x94v(tN\x14\x8f\xa96\xa1\x7fy\\Yz\x11\xd4(\x95\x92\xd6\xc1=\x85\x7fKw\xfa\xb6\xcc\xc6\xc4\xa9MX\xfb\x84\xde\x0c\xcbF\x8d\xf2\xeb\xe1\\\x89\xd5\xc95%{i\xb6\xbe\xef|\x1cN\xaa\xafv;\xacV\xa7\xd5\xd8e\x1f\xb8\x06p\x1d\x1a\xdf\xfd2~\xdaA\xfe:,/\xf0R\x15B\xd6\x07\xcf\x0b/\xf0\x0f\x1b\x1e\xc49Un\xc1[h\x82\xfb\x97-\x1c\x89\x03\xdf\xddl\x94\xf6_\xdf%\x8e\x89\xe1\xb9d\xea\x7f\xec\x15\xcdI\xd4\x9a\n\xa0\xe8\xf6\xf8\xa9\x86q\xe4\xfepq\x9f)`5N\x8eh\xa4R\xc7\xfcx0\x8a\x17\xd1A\x18\x11\xb3\xc1\xacR\xceX\x91\tB\x81\xf7\xfeO\x11i\xbb\x93\x1d\xa6_\xaa\xde\xd6\xdaS;\x8fq\xa6\x86\x0b\xc8\xcd\xe6\x89\xfc\xa6\x8f\xd3\xc8\xc5L\x16\x89Qp\xa4\x86{\x15\x97\t\xf5@\xd4T\xedZe\xcb\x1d\x1e6\x96\x1a\xc7\x890r\x99\xe0\xc2s\x06\x96\x85\xe5h\x90\xe0H\x00\xd2\x97\xceq\xbc\x88\xf8\x15Y\xbe\x16\x07\xefHS\xda\xaa\xcdy\xe3&\xaf\x92\x15\xddJ\xa1H\xb2\xdb#7\xb3\xf6\xe9MM\xa7 @-~\x83\xc9\x9d\x9a[\xf2"Z\xd6\xb6\xd9\tjI\xe8\x96\x0b\x935\xa7eDr\xd5\x07W$\x8b_j\xca\n\x19\x85(\xe4\xa0?\x15\xad\xff\xb0\x1e\xecs\x90\x13\xd9T\xdcy\xfbJ\xb5\x06Q\xe5\x1b\x02\r#S_\x83\x93o\x1f\xe8\xb1T}\xa3B\xd7\x1a\xa7\xfd\xe8\x86:\xdb\xf1\xdc\x8f[\xc3\x0eV\xb28\xf9\xc1\xe9\xac|+\xdc\xb75\xc9\xee\xe2\xad\x9c\x12%\xee\xf53\x1a0\xbf\x1e\xb3\xdf\xe4\xc3r\xba\x84\xd5]\'\x91Z\'e\xd3\xe4\xd0\xe0\x8b\xa0\xc7\x02\x8cR\x8b\xe5\xe9\x0e\x04\xc4f\xe8\x18L\x9e\x17\xadg\xf3\xc0\x08\xca\x08\x04\xf5j\xba\x94e\xf5\xaej\x1c\xe5A\xe0%\xd1&\xcbRyL/$\x96d\xeb\xc6v\xcf)\xd0o]\xcd}p\x97\x1c\xbcKk7/\xd5\x855b\x13\xb6Tk\x14\x11\xd7\xefXM\xd7\xd0|.1$\xfaE\xa7?\xb2\xd2;\xeby\xb7\r\x10\xbd\x02d,cX\x810\xa5\x11\x01\x14z\xcb\x96p\xcf\x16\x03\xb13)\x19z7A\x06\xa9{D#o#\xfaC\x93\xe2\x9c:<4\xa7\xb69\xe7\x19\xbbG\x8foKo\x0b\xd3n\xdeSt\xbd\xfe#\x07\xf6@-t\xd7\xde\xe1\x84\x9b\xdc\xc7\x8a\xf4`\xb4\x17\x0e\x96(\xd6\xf1\xbc\x94'
p14
tp15
bI624
I0
F0.0
tp16
.