(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'fn\xea\xf0\xaf\x8b\xc9\xc0IG\x86St\xd1\xbe[\xd0\xba(:\xc4\x8d*\xe7\xe8\xe5\x12\xbc\xcfQ\x8d\xf9r\xb0Kw\xd1\x85\x03\xa6\x94HEk\x15GZ\\\x14\nM^\x00\x16\x1e\x8e!g\xdd\x9b\xa0a\xb4\x85\x83=\xe6\xb8\x10\xf3\x1f\x10E\xe0\x01)X\x17\xaa\'\x19\\\xed\xf8\x89\xa3\x87\xdc\x92f\xe9m\x85\xa0\x84=1\xb6\xa1~\x07\xb5\x00,\rc1\x1c\xee\xa5c\x1bc\n\x03\xf6\x8a\xed\xacf\xf3UMX4+\xa1\x18\xdc\xf5\x1b\x1f!;\x1d\x8a\'\xba\x1d<i_Pa\x89\xaf\xcfw\x1d6\x88\xa1\xcc\xb4g\xd1\xed\xec\x0f\xb5\x85\xf7\xc7\xd7\x98B\xb8\xf1\x81\xb6\xbf\x8b\xfa\xca\xdc\x16\x8e\xb7\xfd\xd6:\xf5\x90\xc0\xbe\xc0\xf2\xda\xfa\xf2!oJ\xaf\x83m\x8f\x8cj;\x1c\xb3kH\xdb\xd6 @\xc7\xd3\xf5;x,\x11\xbb\x06\x9d\xe2\xd0\xf0\x85e\x1b\xa6\x190J\xd7\xed\xf4\x9fE\xcau\'1\xea\x16^\x0c\xc2\xfd\x1c\xe8O\x81\xe0\xf7\xe6\xae\xdad\x99\xc7\r\xf5\xeflh\xd2\x02\x9c\xbd\x17\xe3HX\xa5\xcb\x873\xf2`0\\5t\xfeF\x00\x08\xad`2\xa5)9\x0bip\xd6\xcex@\xa0\x7f\x046e\xf6\x02\x8f\xd8H(\x81\xbb\x8c{Ys\xa1K0J\x90\xfb\xa5\xe6v\x1f\x92\x07\xe29G<_P|\xe9J\x8e\x0e^\xe1H \x05\xc6g\x8f\x11\xf1o6\x80tj\x1eB\xbb\x9dK\xa0k$"f\xe4\t\xe6&%@\xe5\xe1^\xb5\x14\xf8(S\x86\xaa7\xcaot\xba\xd5\xc658\xd4\xcc\xd2\xd1\x9a\x1b\xf3\x04-\x1f\xcf\xc9\xa9\xd4m\x10\xc6F\xc10\x8fX\x7f\xe4\x1e\xb3\xbbs\x7fN\xc6\x07\x84\x04*\xfc\x1e\x14x&\xdf\xfb\x00}\x86\x14R\xd0k\xdf1\xbf\x82\xec\xd8l3=\xe8Q\xd7\xed\x04\xe3\x8a\x92\xd4`\x9d\x8c\xfb\xc8\x12Q\xbb\x0e\x00g(_\xbc\xfc\xaa\x11\xa3\x1b\x82uq\xb0\x95>{\xb2\x1dY\x89R\x06^\x94\xad\x10,l\x03\xc6L^\xdea)\x82\xeeK\x94\xfa\xa1\x1f\xfc\tg\x8a\x99\x86W\x9f\xb1/S[\x8b\xfd\xcba\xf9\xa6XSU(@\x84\xa4u\xbf\xf6R\x88\x813V\x8a\x8bb\x8bw\xf8S\xcf"\x94/\x08\xe3\xd0\xb1\xe6\xea\xe7}.@\xd8\xd7H\xea\x10\xfcGH\x10\xce\xe4\xb8\x835B\xd2\xa2\xadI\xdd\xbb#\x93\xf5ZsO\xf2^\xc1\xad\x1aY\xcf\xc3YD?9\xe9\xaa\xd3\xe9JW\xfeL\x95ninD0~\x89\x93\x80\x97u\x16wW\xcf\x0f\xb1\xafa\'6\xf3\xbd{-\xf9\xb3B"\xd55(jV\xac\xd6\xa4k\x0f>\xc2\xad\xf9{}\x93y\xd4\x9f\x85\xa6\xaa-d\xbc\xedv\xa1\xff\xfa\x99\x1d\xd3\x7fB0\xf6\x19?\xad\xae\x05\xe1\xb5\xc4\xbc\x8d\xc4\xb1\x87\xcd\xb0R\xb8\x8b^\xa2\xa3a?\xc5\xdd\xfb4\xc2AlK^\x04D\xd2-)\\\xc5\xf3G\xd4\x16bjM<\x99\xa6\xf8\xe6f\xfarg\xdf\xd5\xa8X\xde\x11\x90\x12A\xa1}\xb4\xaa6J\xc1\x19D\x92@\xfc=\xcd\x83\r\xff\xa95\xde\x1ec\'\xc9\x8c\xcb\xe0\xaa\x15\xbf\x98\x14\x87\xaf\x95WUl\xcb\x15\xc5\xd1\xeb,<\'r<\xafN,\xb4\x0b\x1e\xcb\x8e!v\x05\xa0( \x8c\xedX\x16lV\xbd\x9cZ\x85p\x0c+5\xa9&\x82-\x13\x0c\x03\xdd\xb0%\xe9\x0e\x128\x84\xcb\xf4\xfau[\xfe\xa5\xaf\x17 \x98\xa7}\xebkm\x0e\xce\xfbW\x0cS \x93\xbe\xfd\xa6\xb9\xeb\x87\'8Y\x18\x12\xcf\x98x\x16|\x12)\x84>\x93\xbdo\x10\x0c\xfc\xbf\xaa\xea!\xec#\x99\xc2\x81\x8b\x8as\x0f}f\xa1\x97\xd44Y\x1ft\x165\xfde\x9f~\x0b\x82#\xf0\xf0E\xd6\xf2\xd6\xafx\x92\xbc\x97^\xfc\xd5\x98\xff\xfb\x1c\x1a\xb1\xe7\x91\x1cs3\xe7w\x1a\xac\xb45qCJ\xbej\x96\xa6\x9e\xa3\x94w\xd7\x98*/\xf1\xb2\x89"\x06\xc4\xb3V!\xd7,\xf9^\xc5\xbe*\xeb\x06%\xd2F\xedi\x18\xe01\x94\xd1JY\xba\xcd\xfd\xa8A\x0eb\xc6\xb5\xb5\xc3a\xf3\xce\xd5E\xa5\xee\x9f\\ \x99RA\\\x1a/\xd7\xf8\xd69\x96P\xbb\x0c\x9c\xc2h\xa9\x04\xe43\xbe\xe3\x8a\x84\xc1\xf7_:_\x92S\xa0\xc2r\xab?\xc4K\xad\xa9\x9d\xed\xac\xef\xaf\x14\xf30\x1d\xeb\xac\xa3\x82\x9ax\xc5\xfa\xa04\xf8\x9e\xcaA#d\x9f\xc9w\x14\x97d\xf0\x17\xa4t;\xe6\x01\xf4E\x02#\xb69\xf8z\xae\xbc$\x86\xdb\x8cR}%\xb5\x10\xa4\x8fO\x85\xfc6]\xcc\xb2\xa1\xbab2\xefB\xcf\xa9\xf2\xfa\x96\x160r\xa2\x01Z\xcb6gr[\xaaBtIc\x1a\xe5\x1f\xbe\xd3\x8c\x92\xf1w\r\x1e\x01\xf6\x8f\x12\xba\xd9\x99\'\xfd\xb9\x9e4\xb6J\x9e\x1e\x13\xc5$\xda"\xad\xe5\xd6\xee\x14\n\x8b\x0e\xdc\xea4\x0e\x0c\xb8V-\xa9\xb8\xe5\xcf\x17Z\x08\x0b\xadG\x10\xba53\x93p\xc7g\x17\x8dM\xe9\x15\xa2K6\xab\xaa\xdbtN\x00s\xaaa|-\'\xcc\xf7\xa5(\xcb\xdd\xbfJ\xcb\x8a\x83\xe1\x96[4\xce\xcaY\xb57YF`\xc3\xf6\xd7E\xdc\xe9+1\xcf\xc6\xe8\x99r\x16N\xf5b<E\x1e\x06\xb8\x05\xd7y\x07cn:\xe1C\x0c\x04\xafY\x95@\xb81>|~\xfc\xda0\xdcbT\xcc[\xdf\x8a\xe3\x94\xb0j\x87\x9bJ\x82\x99\x81[#\xa8 \xa6\xd4\xa96\xe1)\x1c\r:\x07\xfe\x1f\x01HS\x98\x08\xb1m\xbbY\x06Abxr\xbf\\o\xd8Z$\xe2\xfa\xbay\xf3w\x00G\xbd\xc0\x0c\xb2\x9a\xe9\xaa7\xbc\xabd\x94\x03\xd2t\xdc\xc5X\xfa\xf9\xad\xcet\xfa\xfd\x00\x04^U{\xac\x16\xc6\xd5\x06\xf6K\x9e\x1a\x96\xce\xdfO\x817\x19y\x82\xeb+wM\xc4\xb3[\x08\xad\x81\xa2\xa1\xb3\xbcm[j\x06)\xa4\xef\xa5\x90\x90$\x02\x9e\x05B\x07d\x14p\xef\xc8GNOr\xd3\x0c\xc4T6*\xc5g\x8eOp\xab\x1f\xa5c&\xdfN\x81\x87\xc9t-\xb7\xa1\x0cL\x0cEl\xdf\\\x85\xd0\x88Y\xe7l\xd37\nr\x90\xcc\x9a\xacY\xcb\xa1\xfb09s\xf7\x0bf\xb6\xd6\x80\xd8\x88\xe8\x14\x7f\xf3\x19\x1ak\xd5\x9eI0A\xc9\xcb\xc2\xc4\x90\xdbY\x93E\xc5Nj,\xd7\xd457r\xa4\x8e\xa4\x00l\xa2\xc8\xc0\xf0s\x94\xd9wJ\xa0*\xe9\xb6q\xb0\xdd\x1b0\xcb\x8f\xd4\x18\x9ax\xb9\xa4\xc3\xe9\xe8\xa7D\xe4F\xffw\xf8?*\xdb\x1b\xbd\x0f1\x9a\\#\x97\xe0\xd3\x13\xf4\x94\xba#\xd7*\xf7\x13q\xb9\xdb\x8b\xf3.[\xec\x0b)6\xe9\x8e\xe5\xd03\xb4\x1d\x02\xc0\xd5\xfb\x15{\x87d\x81\x0f(G\xb7M?}\x89\xa0\xd5\x83\xe7I\xf7\x98ty$\xf4\x95\x1ezW\xce\xb4\x9c#\xaf\xc7\xb8\xdf\xc7\x90\x1d\xc3\xed\xfd\xb0nQ\x85\xfb\x922x\xb0n@A\xa0s\x81\xd9\xfc\x91e\nQ\xf8\x84U25K\xb7\xc6z\xfb\xbe\xa7 \xb8\x87JX3\xd4c\xe2\x90\xf7\xd4\xc6\xa4<"\x96N\xb4\xf5W0\x18$\xf3\xd1\xe7\x9a\xae\x13BPT\xf97\xdb\xc0\x04\xe6~\xfb4\x8eL\xbc\xb1\xdb\x1e\xaf\xe7\t\x86\xd6\x80\xa7\xf1\xdd=!H\x86\xaf\xdd\xff\x81%\xa4\xd6&R\xf2!\xda5\x957\x9b\x8e6\xed\xb4\r\x7f\x06x%B\xdb\'\xb7\x11}@>\xfdpP\x9d\x98\x08u\xc9\x92H\xbf\x81\xbb\x81\xc7\xc7\x19\x19\xc6\xb9\xd2\xf1R\xb91a\x0fN0\xad\x0b\xa5\x8a\x80\x1d\rT\x89\xc4\xda\xb6.\x7f\x82\x02\xfc\xa8X\xdbO\xc3\xfeh\xb4\x91\xe6\x9e\x9fb\x07\xfcT \xd1\xce\xae\xe0\x9cx\xa5\xa7\xcd\xdd\x9e\'\xb0q+~\xe0Z\xc9\xf7m\x94\xe3\xd1\x16\xd2\x02\xf3i\xe9\xd7d\x0c\nv\xff\xcc3N\xbcS\x00\x0ep\xf2U\xbb\xa9L\x00\xc1\xd46l\xfb\xe1\x9dh\x18W\xb0\x16>\xe0#sY\x92\xa8\x87Io\xdaj&/>\x18\\s-te\x1eH\x8an4\x17\xfc=s\xfb\x95\xd6\xf9\x0b\xf2\xc9`\xd3\x1e+\xf8y\xb3\xed\x81\x0c\x82\x8e\xed\xfcV\xb9\xfa\t\xa5\x0e\xca\xc4KhMW\x0e+\xacn\x83:p\x15%\xdf\xf8\xf8"j\xd7u\xad\xa3W\xf5\x9f\xcf\xba\x90\x99#\x17\x12\xc0k\xf3L\xa7\xc8\xba7)\x9fs\xf4\x8e;\xba_~U\x0e\xb1\x8e\x9a\xd9\x05v\xcd/7\xdb\xc9\x9bd\xba?\x1c\xaf\xa9\x0b\x19fy\x90\x97\xc7#\xe6\xdc\xd0M\xdd\x7f\x88\xd9\x03\x83H\x89\xdb\xf4zz\x80I\xc4\x8dNl;\xda\xbc!\xa4l\x84\xfe\x16\x7f\x06x@\xbaL\x03\x960E\n\xd8\xde~\xd8\x13\x10\x7f\x92\xc1"\xacIo\x90\xfe\xb6\xc6\xae\xbc\x02y+\xd2\xab\xa1v>\xc1\x06\xa4\xd2j\xd2\xee\xb8\x118|\x84[\xc7ER0\x0c\xf9\x00\xf3\xeeE\xfd\x080\xebb\xf4S\x95\xf9\xc2\xe3\xec\x80\x0b\xcaN\xe9\xcc\xaa\x8c\x18\x96\x0e\x1bx\ts\xbf\xdfe"\x133\x82\x8b\x13\x88\x85\xf3\x9d\xd3\x07\x96-\x19\xee\x1b1\xf9(\xec\x17&\xb3\xb8\xdc\xb1f\x1f1\xe6\xf6y\xf1\xeb\xe4\xc3\x8c\xf4"\x92\xfb \'\xd9_n\xba\xe3\x9f\xdc\x7f\xf8\t\xbb\x9d\xc0\x7fi\xfe\xff\xcd4\x06\xad\x8c3\xde\xa7\xd4l$\r\x10}j\x04J\xc6\xf7\xb2\x96\x9d\xb2\x10\n\x94i\x99\xa7\t\xa4\xdc\x05\xb3b\\\xaf\xbew\x96\x13P4\xb8\xcf\xc3\xe0\xfe\xe6T\xad\xa9\xc0\x8b\xc6@\xedD\xde\xa2n\x94o\xaa\x8c:i\xf4\xa6\x1e\xd1\xa8\xeaK\x99u\x8e\x95N\xcd\xf6\xdc\x99\x9c\xb9\xb2<.d\x9f\x9b\xa4z?G\x1a\xc2 \x92\xad3\xab\x91\x15z0F#\xc44\x98\x08\xf7\x9d\x1a\x07\xf1\xe0\xd7\xec\xae]h\xd1\xa4\x16\x93\xcc\x81\xf7\xa6\x00\x8b\xf4\xb8\xbd0\xcd\xd1x\xa1\xa4\xd2Z\x107\x0fR\x0b\x93\xa6\xf0@\xb8\xf0\xb7\x87\xf0\xef\xabOq\x07\xe0%h\x9e\xf5\x1a\xb9\xedp\xec\x9f\x19!\x03\x9a\x99l\xbb\t\xfd\x86i\xbc)\xb6Q\xad\x12\xcc\x1fN\x8e.\x7f\x02\xbah#\r\xcf\xbb-\xcd\tKo\xe7\xc8\xb8\xdbe\x1b\xaf\x81\x98\x04\x19.f\xe0(M\xc8\xba\xa2\xf8G\x0b\xa0&\x99\xa5?/l%\x96\x04\x10e*{\x99\xf5\xeb\xb1\xe7\xda\x04 \xa4w\xb2\x05\xd3\xce-\x84\xc4\xf6\xb9\xa5'
p14
tp15
bI624
I0
F0.0
tp16
.