(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x95\'*\xa0X\xf2\x9eX\xb1~Y\x80\xa04\x8fg\xb4\x02\x1fR\x16\xea\xa9QG\xa5\x05\xe0T,\x05\x86\xc8Z\x9d\xfd-\xfa\xbb\x08\xff/8\x08\x14\x98\xe0\x8b\xd6\xf8\xb6Y\x8a\xc8OO\x985\xf7k\x04\x90\x86\xe9Tj\xcd\xb3\xcb\x1atM\x0c\x97\x8af\xef\xbc\xef\xf5\xa6w41\x98\xa6\x85\xa5\x1c(\x06\xb57\x84\xd1>\xc0w%\x1a\x98\xbb\xc75i\x01\x86l\x159Zm\xdc&Ac/"\xc2\xd2\x9d\x94\xf0\xd4\x05\xf8\xeab\xd6\xd0\xf1B`^\xf6\xe2>\xe7\xe1\xf7\n\x11\x01\xbeTe\x1f\x8b\x8e\xa1k\xe3\xebxze\xeam\xa1\t)IE\x98\x14:\x15[\x1f,\xdaa[\xae\xaep\xa5\x14\xeb\xd6\x06\xf6\x80`\xe2m\'\x07\x04\x00\xd2\xe7\xfe\x9a\'\xeb\x18\x00\xf7t\x03\xfc\x93\xdbA%\xac\xc8\xf4\x81\xc14\xbd\xdbq0\xbah\xfd\x1a\xb0w\xae9N\x18\x97g\xc9{\xa3\xffy\x96\x92\xc8\x93\xfcr\xd5\x15\xc2\xef\xe9\xad\x83\xa2\xb8\xa0E\xd4)\xcc\xd5F\x8a7\x05\x156B\x17\xe9G"M\x17w\xd8\xb9\x00\xa9+5\x935\x7f\xf9h\xf2\xcd\xc6:~jf\x85B\xeda\xee\xd6\xf4e\nR\xf92y3\x02\xd8 /\xeb\xadh\x8b\x88sf\xde<T\xc9\x1c\x12\xb6H\xc3\xa2\x01\x96\x89^F\x18\xba\xf6\xaa \xa4\x86r\x06r6P\xbc\xab\x036\x07\x14t\'\x1f\x89\x81\x1cy\xd5\x88:\xb6\xe9P6\xd5\xf7\xb5\x04.\x01\xd3\xd8\xd9\xf4g\xb0\xf8\xca0S#!~\x83\xdb\x9cXb0\xc0\xe6\xbb\x1b\xb3\xc0\x9d\xd67W!\xc4\xae\xa8\xabhKNkh\xdf\xac\xca\n68\xd2\xdf\xc79Z\xa0\xa6~\xcc\xfb\xc4\xd1v\xb0U\x90oI\xf90\x0eQ\x10\xbe\x11{\xd2\xc6S\xb0\x07\xfeVM\xee\xcf\xbe\xd2\x97\x9a\x8d:\x1fmF\x03\xa7\xa9i\xa7\x0f\xac\x03g\x89\x164\'\x1c\xf0[\xb8\x17\xf3\x7f3\xa9\tv\xb1\x1b\x01 IdU^=\x04\x99c\xa9+F\niFS\xba\x05zn\x18ke\r\x8e\xdb8+7t\xce\xb9\x9e\xf3\tJ\x18\xdd\x84\x88{\xb1.\xd3\xeetg\xadD\xe5\xff\xa8\x7f\xe2\xf4\xcc\xaa\xf4\x14C\x98P\xbf\x90\x9d&\rj\x8c\x06\xcb\x07\x85\xf0q\xd0:]\xd4\x89\xa0\x0e\xb7\x1a\xdcO\x16ax\x9e\x9d\xa6\x1d\x18\xe0\x8d\xe8\xd5a\x1a+\xd7Q\xcf\x93\xc4\xe7CyM\x13\xcd\xd7\xac\xa6\x00\xfe\xd2f\xc4\xab\xa6\x00m.\xf3#\xefo\xaa\xb3"R\xf2\x82\x93?cB\x9e\xa4\x88-\xde\x1c,\xbf5\xe0N\x10\xff\xbc\x05Sj\xebo\x1c\x9bw=P\xf7<Q"\xa5Xu\x945\x02\xcd\x9c\x12\xe3\xc3r\x0e\xad\xa9p\n\x938\xe3\x92f\xc2C\x92\xd1\xf4?\x9ac3H2\xd1\xcf\xd4>\x8c\xba\xac\x9f\xc3+s;\xde87^&\xa3\x1f\xcf\xe2\xa7\x9d}\xa65}JSX\x95\xf1i\xf51&\xdc\xb5L\xb4\xf0\xf9\x9e}\xcc3\xa8\xa3\x06\xe7-\xafp\x81\'\xe4aI\xfb&o\xde\xa3\x8a\xbe\xfa\x80\x0bh\x9f\xd1\x16t\x98\r86\xd8UO\xfcj\xe60\xa0\x89:8\x93\x9f\xf2\xb2\xc02\x8e\xe6\xa5\xf2\xa9eA\x85\x98\x98;\xdb\xa0\x92\x87\x90|%\xfej:\xa6\x02\xdbe\xa5\x1e\x92\x92\xeeq\xc32!\xcc\x1d\xc3\xc1\xb0\x7fy\xf0\xb6\x03t\xb2R=c\xaf\xc0\xd4\x05@\xaei\xbd\x1b\xde\xb9\x0cs\n\x1e\xff\x07S\xecO\xe8\x94\x1a4\x8f\x80\x08\rxq\x1d\x1e\x8d\x81S\x87\xc4bJ\'\xfc\xd6\'\x96\xf59jhG\xf8\x88\x8dBO"!\xe4\x92Q\x85\xa8.|\xda\xcf\xf6\xce\x8b\xf2\xa3\xf4p\xe51b\\\x8f\xc97\xc6\xa2\xc7n\x03+R\x9b\x98\xc2\xb61\xd1*,\x88\x007\xdbzwnSN\x08 \xe7\xe2;\x83o\x95\xc5L\xe0X\x0fk\x7f?f\t\t\xc9\xea\x06\xb9P\x08c \x11lh\xdaq@ \xc6\x87Ag\x98/\xf01\xf8\x8fh\xbc\xde\xcd$\x9e\xa2\xb8\xc4l5\xa2\x07\x18\xb6d\xf2n\xb7PM\x04|4\x19\xce\xbe\xc9\xce\x8bXK\xceDu\xb1\xc5X\t\xd2\xa9\xd2\ri\x17\x8dTk\xbb\xc5uC9\xda\'a\x03\xf33\xe3\x88\xfb\xf4XDr\xbaF\x04\xd0\xf0\x1a\x02\xf7t\xaf\x87{\xac\xa1P\xc0\x10\xec\x8e\xa8\xb7\x8a\xa1\xc3\xcb?\x8e\x04\x90n\x04\x03\x12\xc4\xe4~\x0c\xf7\xae\x16a\xff\xa8\x92J\xc8\x87c\x03\xa9\t\xf5^\x04\xba\x10\xe2\x7f\xef\x98\xd6;p\xad\xeb%\xe3?\xc7N\x1bT^uV|?W\xe9\x92s\xdc[\xe4\xa5\xa5K\x8a\x06f\xfb\x80\xac\xf5\'\tp\xfeq,%\xd7\x8d\x08\x8d\xcf\xdbR.\xd4\xda\xec\xee#P6\x8f\xc4\x86\xb3\xdc\xe5\xa5\x81\xfa\xf6\x820\xe3\xee\xcd\n\xce\xda\x14I\x88\x9a\x00\xad\xf1\xe0\xb0z\xefe/e\xfav\x13\xca\xf1]\xa6\xaf\x167n\xab\xa1g\x9fo \xdaT\xe9.(\x84\x18\x05m\x88\xc6\xacDz\xe6k@VNP\xa0J\xf5/F\xbd\x00U\xd1.\xc8\xcf\xce\xe6w\xd8\x7f\xf9Z\xa3\x9f=\xdc\xe1a:p4\xff7im\xd2\x91hw\x90T\xa8\x825\x9a\xa4\x80\xad\xd2\x14\xc2\xe3\xee\xc7\xa9+\x94\xb0au<\x9fHum\x9fr\x94\x1e\xf8\xcd\xf6[rx\x81\xf0\x8b\xe4\xb8\xd8\xc6L`\xc5u3g@\xcb\x9d\xf4\xc3O\xe5\x19\x17;\xb8)\x04>g\xc3.\xfd|\xea\xfb\xe8P\xa5\xb9\xa5\x03\xbe\x90\xa1\x1c\x08\xfb\x95y\xb1\xad^\xc0V\xa0\xccB\xa0(\x84l\xd3\xefL{\xffM"\xda\xcb\xfa\xfdb\xf7]\xd9e\xd0\x9c\x95\x9eG\xbc\xcb3\xf8YR$\xd8\xb4\x07\x11\x18\xde\xd9\xfe\r Dw\x86\xe3\x93\x00\x85\x1dsd\x9d\xf0y>1\x9759\x9d\xa1\x17C\x8e\xa0\xe6\x01\x9fi\xc7\xbf\xca!\x96\xbe\x9a\xb8\xd0(2\xc00\x8du^\x93\x19\x1cz\xb7.\xa6\xc2>\x05T\xa9\x19\x1b\xda\x98\xf7\xe4\x08m2\x04J\xa2\xfd/\xc1\xfaG1\xd9;\xd4\xdb~\xb4\xb8\xdfs\xac\xaa\xfe\x90\xdc\xab\xe0\x8f\xc0)\x18\xfa\xbd7\xd7\xb1\xbc/\xf9\n\xaeI-XJ\xea\xdeu\xca\xa9\xb6\x93\x8a\xda\x13r\xe6\x11\xaa\xc7\xf7\x83_\x16\xa4J*\x13\xa9\x93 \xe3\xf9\x81\x92\xd4\x12\x17\xdc\xfb\xff\xdf\x18\xeb\xa8ZN\r\xde"\tgz\x04p\x9f.\xbb\xd7\x00\xbc\xc8\xc13\xceh\x9dx\x00\xcd\x00i\xddL\xad\xd0a\xa8\xa0\xeb\xed|\x8f\x86S\xd3\xf8n\x8c`F\xf6\xb3\x98\xf7\x8f:N%\x1c)\xa2`\\\xe6\xc0\xfb{\xdf\xcb`\x81\xc5qr\xc2\xcak\xb7\x0e\x95Q\x80\xf1(\xaf\xfd\xc3Y\x01\xfb\xa1]\xca\x182\x19\xa0\xb8`\xab\xf9O\x0f\x8f\xf8\xa9\tO\xf9\x98\x1e\x05\x8c\x9c\x83\xc2{\x18\xa9\x0f\x98"\xe5C\xa17\xd7\xeb\xf2\xe7\xd2)m\n]\xcbk\x0e\xd4b\x08\xd1X\xd5\xa5l0\xd0\x9c(\x04\xf2\xf5C\x0c\xadb=\xa8\xd3`\xfb\x94\xd64\x7fI\xa3\xc7\x00}\xc1\xd2\x06\xdc\xcan\xc2\x07\xc0a\xb3\xee\xe2\xc8\x1e\x98\xbb\xfe\xab\xccDX\xb0AI\x03\xd3\xeal\xba\xab \x9b\x97\xae\x8d\xd0`kv\x9f\xae\xd7\xbd"\xaf\t\x11\xfb\xdbt]6\x1e\x1bd4m\xd7\x1a\x02Oh\x0e9j\x80\x12|\xd66\x82"o;L\\\xf8\xfb\x1f\x1e\xfeDwK\x884\xbb\xb7sC\xb6\x18\x0b\x83\x19g\x0fZ\x01\xf0\xf3\x9a\x88\x0e\xc5\x87\x06_$\x19vn5\xbe\x01\xd0\x81\x97\xad\xa1\x8aU\x12\xddi\xeex\xb1\xfaGFW\xbc\x08\x97\x89\xcb\xd6\xa8\xba^\x1b\x8dQ\xc0\xd1]/\xc3\xec\xbbQ\xde\xa7\xd0\xb1\xc3|X.\x14^\xcfc\x08\xca\xd8U}\xa9Us\x15\xb4\x07\xf7\xc9\xe1\tkZ+\x0f\xe1z\x8cJ5te\x08\x91\x82uA>\x7f\x9b#h\xa3\x91\x1f\x12\xfa\xd3ff\x8c![\n\xdc\xd1$rjN\t\xba\x13\xae\xf6E\xbe\x9f\x037\xfc\xb5\x81\xb3\xea\xc0`\xf0\xe4\x16K\x84\x13|\xfeo\xcc\xdbJ\x05]d\xa9\xff#\xc4zk\xf8eP\xb3\x97\xe2!\x99v\xfb\xcf\xad\xc3\xfd\xd6j~\x1a\xca\x1a\x92\xfc/FT\xf2\x01\xbf\x00\xd7\xaf<\x9d\nf\x9e\xec}\xf8U\r\xf0c\x96\xa7p\xcc0\x94\x9f\x83\xebZ\xd7\rd\xc2m\xcd\x18\x9c\x99\x8cT\x06\xc3_\x1d\x97\xddv\x06\x00aWw\x7f,$\xb5\xa4\xc7;\x93&W\xd7D\xd5\r\xae\xf6\x90.\x05\x8b\xa3m\xc3t\xcf\xa0\x88\x0b\xf0\x17\x1b\xdb\xcd\xf6\x98*MD\x86Z\xfd\xce\xd2l5\xd2\xa6\xbd $\n\x89\xe8\xfba\xe8\xc5+Rkd\xe3\xc5w\x06#J\x90\x00#,\xdb\x87T\xe2\xe3\x85\xc7\xfb\x1a\xe8\tg\x85\x12\xf2{\xed\x12.\xab5 \x81\xae\x95\xd4Mym\xfc\xbf\xa0\xdf\x8f\xf9)EJ\'\xe2\x84\xf3\xeb\x90\xdf?\xbbM\xdb-\x05\xa4\x9c\x96\x01\xfa\xcc5xAJ\xfb\xbcl\x12\x87W\xde \xab\x88\xa9?\xec\xbaK\x81\x9d[\xfc\xa8\x9c\x08+\x83\xd9\x83\xd9\xd8Y\x9fg\r\x0b\xf7\xea\x12\xcd\x8f\xe4\x07.\x8f~\xb4\x1c\xb8\xab\x7f\xb7\xef\x02Ih\x94\x87\xc1\\\x0f\x8dS\xe4\xc5\x01\x86\x17V1Gy\x18\xd3\xd7\xfe\xa7\xeb\xb3\xc6\x10\t\x8d\x86o\x83\xfc\xbb\x90\xe5uX\x9eX\xf4s>wDL\xe2\x8d\x17\\g\xe8#\xfd^\x8d\x07\x1b\x0e\xb8\x87\xb0\x14\x02t\t\xe8\xe7\xf12\xe7\xc2\xe2\x81\xdd\xebK\x9d\xe1b\x9e\x82\x87\xdf\x85E\xe1M8\xc0\xaa\nTf\x9c\xf6\xed\xa9\xde8\x7f\xf3B\xe1\xc4\x12\x12\xd4\x07\xcc\xe2\x1c\xbf$\x1e\x86\xb8\x07\xb2\x8c\x025\x88\xd3X3{\xe7\xdb\x99\x1b`\xfc\xf8W\x12k <L\x8b\xe9|\xb5(\x01\x9eR<\xe7\xe7\xc9"q\xa20.!\xbc$\xe6\xc6\xbc\xf4U\xc3;1n\xff\\\x87G\xb0\xe1\xff\xe4\xddj\x0em\xf1\x8c\x93\x9a\xde\x84\xb2O\xf6\\\xa5\x8e{5\xae:v\x00\x8a\x14\xbc2\xffD\xa2Vs\xd6\xd2\xdc\xee\xd3\x91\x83**R+\x12je\x9c\xc6T\x81\xe4\x1f=\x19\xa0u\xcd\xfc\xc7\x896\x9a\xc4W:W\xc2L\xea\xbf%\nd\x13\xde\xa3\xd9\xfb\xfa?Q\x0cVc\x902R\x81\xa9\xd0U:1\xb4\x93\x9c\xf1'
p14
tp15
bI624
I0
F0.0
tp16
.