(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbd\xc3\x8f\xb1\x82\x92\xd0\x19\x8c\xd3\xe92\xae\x96D\x98\xcc8e\xda\xa0\x0f\xdbMs#\xec\x94\xb5\x9a\xc4\x13\xd0\x07X:\xc2N\xa0\x1a\xec\xd9\xe3\xda\x15\xc2o\x8c\x9f^\x9c\xf8\x8f\t\xe4\xe7\xad\xff\x01u\xe8%( \xb1B\xd3\xb6\xad\xb1\xb8\xa9\x86\x9f\'\xf7z\xa5\xe2\xaf!\xda\xc7\xc6\xb9|8\x0c\xb8\x8e\xef\xacZ\x90\x8c\xb8#\x94\xe8w\x0f\xc8\xbf4\x15\xcb\xbe\xc9\rJ^\xb4,\xc2\xac\xb0\xdf\xbb\xd4\x1e\xfd\xa5\xe4\x05\xf8\xe3\xf9B\xc8E?\x14\xa2|\x9d\x16\xad\x003\x8ew]\xe6\xb5\xa9\xcc\xf8d\x15\xedXdW\x17\xed\xe1\xdf\x8a3\xb3\x80\xdd_\xbcp \x11yXI\xdc\xba+\xbf\xf9\x03\x91\xa7\x8b\xfe\xf0h<j\x077C\xacO\x9b}\xa4\x91\xf9\xd1oC\xd7D\xebY\xb0\x9az8\xa8\\^\x8f\xe3\xbcy\x02\x92\x06\x8a\xc3\xf4\xbb\x9c7M\x17\xe2?\xbf\xbc3\x00p\xc6j\xf0\xccO0\xb1\xb9\xa5\xb16\xcdm\xfd\xb1\xe94\xa4\xda\x9d\x13\xae\x875\x95E\xae\x94n\x84\xd2A\xb8\xc2\x8e\xe5\xe7Hl\x8b\xd5^\x04\xbdf%\xe7\x92\x08\x8c\xee*n\x82\x1e\x14V\xe0&\x9f\xbc\x9b\r\xe5d\xe0i\xe7\xd4\xc3\x01p\xf0\x14o\x8f\x91YP\x8aV\xec\x8e\xc4\x96\xd6~\x9b\xe5\xa7mSC\x9d\x8f\xdaj\x1b\xcf\x15o\xd7td\xe5\xfe\x9e\x9a\x8c^x\x89\xc6Fz\x895\x1e\xae\x00S\xd9,j\xaa]\xf5W\xf7\xf6\x89\xa4\xb3\xfb\xa7\x93\xa1\xf5N\x93,\xf1\xda\x81\x85\x85\x98-\x9d\xb2\xe9\xb8\xe4\x0e\x10\x80$\x0e\x11\x8bL\x08\x08!\xaeu\x8ff\xcd\x15\xe9\xa6WGx\x14\x9f\xa8\x1c\x0c5\xee\x07\x9a\x93F6.\xc9\xa43\xf6\x9d\x06\xe9b\xe0n4\xa1\x9e)[\xd0AN\r\xed\xa8y.U\xdaowF\'\xcf[p\xe9U\xa1\x17\x9d\xa9\n\x89$\x8d\x12\xbc\xfc\xac\xf4\xde\xa4T\xe7\xe17\x91\xf2\xc6\x126\x13\xf2F&H\x07?\x8eG3a\xd2\x82\x87[\xf6\xc4(\xce\xa1\x0b\xda\x99\x9f\x1b\xf43w\x0f\xa3\xce\x9bXVG\x82\x05\xef\xb7\xea}\xdcm\xd1\xf1S\xf9S^\x8dH#\xeb2>\xa1\xa8\xae\xd8k\xe5\xe7_\xd8"G\x15@0`\x13\x07\x86u\x1dg4\xb5\x84\xabe\x80\xc1\x96\xf6\xfeC\x95X\x1b\xd9u\xf7\xb8D\xf5\xde0\x91<\xca\xe3\xdc@\xb5!\x9b\x1b8\rK\x15\xb0\xb9\x89v\xf7q\x99HL\xdbCF\xfa\xect!|\x91\x7f$\xf0\rJDl\xe3\xf9b\xca3\x19\x04\xc3PcAx8\xa1#l\x18\x98u\xe66\xdfy\x92\x11%\nW\xa88\n+\x91\xe0JD0n\xfeo\x10\x15\x07\x08\xabB\xeb\t!j\xf8(\x99\x17\\9U\x0f*\x04\xb3\x9f\xd3\x01\xdf?\xb5\xee\xa8\x0b#S\xaf\xd4;U\x97\x8f\xa3\xd5\xe8\tRf\xc2\xa8k\\\xd5*\xd0Q\xcdo\xadl\x80\xe1\x87G]\x9bx?\xa8\xa1\xba\x01\xce\xe1\x96\xaf\x08\xdf\x1a\x9a\xea\xd8\xf7o?\xac+]\xdf6o\xab0\x19\xa9\x8dzM\x84O\xdcC\xdfc\xa1\xb9\x81\xb4\xfeV\xfe\x8e\xbaE\x02\x8c\xf2\xe9R+R\\\x10\xce\xf3\xe7\x05\xd7\x8fD\xd6\xfb\xacH"\xe3\xbe\x15%\x0f\\\xbbD(\x8aO:W\x06H\xd7\x97\xe0\xacy\xbe\xba,A\x0b\xf1\xeb\xf4\xd2NM^\x876\xf3\x10_\xbf{\x93\xda\x8b\xddV\xdb\x9d\x7f\x9f\xd6d2\xeb\xcd\xcb\xce\x15\xf7\xdcFZ\xc3J\x87%\x16\xcdl\xe1/\xa6\xb7\x04\xfa+]\x1aF\x11p\xe1\x04,\xd6PS\x90\x9bQ\xffS\x98__\x03B0Ld7\xf9\x16\x9dU\xb6\xc6\xdc\xd3\xd5\x9cR\x1d\xdc\x84\xea\xcc\x7f\x18L\x0b\xdc)8a(\x8c\xc4\xb4\x7f\xfe\n\xb6ye\x04W\xfa\x07b\xa8\xe2G\xd0Ju>\x91m=\xbd\x94\xa00(HL."\xf5\x0e\x8f7\x14\x0c(\xfe\xc4$\x91\xfa\x18\x8a\xc2\xa1\xf6Z\x07OQ\xa5\xfc\xdf\x8f`\xc4\xb9\x9c\x9c\xfd\x02\x95k{\xa0Q:\xf3\x8e\x80\xa0\x18Nag\x85\xf3=\xbeB\xc0\x82\xb1\xd8)n$\xa8\x11\xce\x9f\xc8\xefW\x82,_\xdcCe:\x9eeH\x9f\x8aL\x8d\xed,\xffD\x16\xd0\xbf\xad\x9f\xd1\x12\xb901vF\xf1\xad\xc20pv\xe8%\xa2\xa1\xa8z1v"\xbe`sRj\xfa/\xa6}*\xbc0\xe9\xc5\x8fE\x84\xc4\x17\x18\xb3\xa5\xc8\x15\xd3\x87\xe7\x8d\x91\x93\xee?\'0\xb4\x99E\xee\x95\x91\xffm\xc2\xbe\xee\xafTJ\xab\xa9\x93\xe8\xea\xf9\xb8x\xbf/\xfb\xd6UY\xfa0\xbc=\xe8\xd4\xc3\tJ1,\x19w\xfb\x94\xe1\x8eT\xad\xaap\xe3\x89\x13\x01\xd0\xbe\xe9Z\xc7qY\xd5\x82\xe12\x0e+\xff\x0f\\\xb9/\xf31\xb8m\xd9*20fU\xd1\x9d\xee\xa5\xfb"?\xf3\x92\xdc\xf8\xa9\xe4\x82q\xccJ\xad \xc4=\x9d\\\xb3\x00\xa3\xc0?\x15\x03L\xa3\xa9\x9e\x9b\x9d\xb2<\x86xK\xa1\x001\xb5\xe8\xb7Uj\xbf\xe5\x9c+4M\xed\x95$\xf5\xf4\rj\xf1\x834ni)\xd5\xca\x98\x05\x99\xda\xff\xd2\x7f\xb2\x9c\xa1B\xa7\xbe@\xa6\xe1\xf2lv1\xea\xa8\x17a\x8f\x13\x84^\xe7=\x02\x92s\xdf\x08>:\xb3G\xe89?\x8b9\x87\xf5\xf9uV\xf4\xe2lP\x90\x85=/\xc6@\xa6\xb7\xa1+mQ\x9a\xbc\xe7\x18\x94\x0e@\xdf\x0fZdR\xb1]Y\xd8\x19\xed\x91/\x89\x10\x1b\x10\x80\xca\x7fM\xa6S\x974\x86\xd5\xc8\x19(\xdf\xa2\x11\x06\xce*\xb4\x18tH\xf0\x9bu$\xe3\xec&\xf7r\xcfGq\x8e\x14+\x1a\x9a\x87\xd2\xf8\xbbJ6r\r\xc3o\xd6\xca\xc6\xf5%?\x8e5\x14&\x06\xb3\x12^\xdcX\xf1b\xe7\xe5p\x04\xd5\x0e+B\xe8\xdc\x0b>\x0e\xb4w\r@\xba\x89\xeb\x97\x8b9-%8\xa4tf\xdf\xbc\xa5\x9a\xee\xe5\'\x9d!\x9dt\x19W\x9c0M\xbci\x95\xcf\x8c\xd2f4:%y\x12p\xb1\xb0\xe2\x99\x8e\x01\xb3\xe9g=z\xda\x91gt&\xa4W\xaev\xa8i\x80\x1cu\xf5\xb3k\xcc\xe0\xfaS\x08b\xff\x00\xbf_\xef\xbe\xed\xe5\tg\xd9\xad\x93\xd1\xdca\x00\xbb> \x10E\x9c\xcf*\x07\x91\xdb4\xde\x03?\xaa5\xa9f\xbe"[ [\xd1\xe5\xfe\xd4\xf8\x87\xc2\x12@aB\xeb\xc3o\xba\x92\xf7\xd8\xd7\x11\x1d\xe4X\\\xd2#\x8b1\xebF\xa4\xbb\xcb (\xe4O[7:\x94\xa0\xcf\x18J9f\xac\xbb\xf5\xb2\xe6\xd3\xe0\xe0\x9c\x81\x8d\x08\x86J\r\xe2\x86\xe1\xb9\xfbO\xd6x\x91n\xc2\xd4\xb8#7\xb0\x07\x17{\xa5\x18\x01\x8c\xfe\xc3w\xcb:\xb4\\\xe1\xf6\x8c\xaf\xc4\xa2}\x85\x98\xae\xbcg\xe9e\x18[\xcd\x03\xb9\xe4\xc6)\xa2\xff\xe0\x14\xdf\xa20ZG\xfa\xbd\xbf\x9f\xec\xfeB\x9f\x8d\xeaw\xb8\x8a*o\x9a\x1b\xf5\x99\rn\xc1X\xa5jZ\xb5\x98\xd9cr\xb9\x02\x1c+\xb9\xc6SA\xd2\x9d\xc0\x82g\x98Z\n\x11\x117\xba\xd4\x94\x05O\xe5\xdb\xfb\xdd\xe2\xcf\xc4\xdeqZ`N{\xf9\xb4\xed\x9c\xed\xccH{\xd1\xeaZ\xdc\xfe\xb4{\x9f\xeb`\xc4\xa1\x81\xc3\xcfA \\?\xf1H\xd6\xdb\x02_h^\xbbi@\xe9\x80\xe5&\x87\xea>\xfd\xa5c\x03\xf0\x81\xbc\xb5\xaeuH.H\xa4\xbbJz\xad\xb3\x01\xa1\xcaj\x83\x06Z\xf68\x9b\xd0\x1fa\xfcW\xccf\xd2\xb7\xfc\xdd\xd7\x11/\xfe\x12\xc2\xc9\x1c>bW\x05\xd9\x047 Y<\xef-\x04\xa2\xc4Og"\xfa|\x0f\xe2n\xe7\xd5\x8a\xfd\x83\xabt\x1b]`\x1f\xce\xe1h\xde\xd8%?\x9d\xcc\xae\x861\x89"|P\x92\xe1\xdc\xb7b\xf5\xf9\xca8w\xcc\x1a!\xf4@E\xb2;|\xc1\x1c;]\xa1$\xdb\x99\x19\x11e\xb8\x06\x1a\x11\xd9M\x0f\xe8vL6\x9c\xda\xb8\xc5w[\x94.R\xef\xdb\n%\xc7\xbe\x00\xb7\x1a*\xd7LyZQ\x84\xd2\xf2\x1e\x96\xf4\xa9\x13\x11\x95\x02\x90\x85u\xa1</ZHAI!\x87\x93\x8b\xc7<\x83K\xc79h\xeaLE]\xcc\xd3\xe1\xda\xacwQm\xac\xf4\x99aoLw\xba\xfd\x19\xcf\x1ei\x1f\xec\xb5P\x92xk\xeeRY\xeb\xdfJA|\xb5\xdf\xb6\x99&\xbf\x95\x85\xf8\x9a\xc6\x86\xdcWB\x8a\x04\xd1J"\xebOe&5\xae\xf3\xd3\x16 \xe0\xf8\tZ\x16}\x81Q5\x15\x06qcA\xa0$\xcb\xa6\xfe6Qu\xcc\xe6\x99\x0f\xd3\x9em\xe7\xe5/o\x806\x02h\xce\x81\x88.\x8aR\xc9DT\xdeP\xd4\x1c\xee?\x7f\xcc\x84\xe3U\xd6\x16\x15\xfe\xf3\xeb\xa2\x0e\xc3\x07\xc3>D\x8f\xfd\x1c\xa6a\xaf\xc9\x03\x13-\xca\xf2\xef\xa6\x80[\xb0&e\xe8\x9f&L\xf8L\x12\x82\xaa\xcc\xd5\x1c\xef\x8f\xef\xa5\x9ar\x1a\xca\x17\xdc\xd6\xe7l/\xfa\x87\xa4\xa8`>\x18]\x94ri\xec\xfc\x14I\xdf\xfev\xef\xf5\x15\t\xcem\xaa\xb5\xfa#\xb7\xd2\xfap\xc1\xbfE\xa7R\x80\x01m\x7f\xfc\xa0\xd16\xd5\xa2\xa6\xf3\x98\xb7\xd3\x9b\xbdyL\x15v\x96G?\x97\xfe\xd4)\xabcC\xc4\xc42A\x99\xd4\xb5\xad\xf2l\xaaF@v\xa2\x9d\x8cl\xef\xff\x06)\xe3\xc8\xa9\x95\xf2\x0fH\xe9+\x07\xd8\x1cw\x076`\xa5@\x1a;\x03M\x05Xvy\xbb;V]\x1c\x1f\xbax0\xa2C.d\xd4\xb2tpz\x1e\x91\xad\xd7V\x1b\xebsZ\x9f\x12\xce1\xa9|\x1c\xaf\xe3#N\x99\xd5\x02\xf5a\x82\x93%\x8d]\x1b\xfa\xd5\xa9\xf0\xaf\x91\x19-\x93p\x9c\x91<\xd2\xea2\x11p\xcd\xd4\x91h\xa1\xbc\xa5$\x0c\x99n\xfbT"HV\xa6\x9f\\\xb6x;\x18>\xecQI\xc1\x9c\xf0\xe5T\x80tW\x84f\xe7(\xa0\xa3\x06\xff\x95F\xd0\xa8;\xc32\xb5&u@[L\x82!k\xd4\xb0\x1d\xe8\xc54\\\x96\xe1}Vh\x1d7Q\xd8Q\xdf`d\xb5\xbc\x83\x9e:\x1cm\xcf\xb0%\x85h_\x19\xa0\xf8\x99\xf8\xd6E\x98B\xc7\xcd\xfb\xcc\xec\xf9\x19\x16\x8bw\xd9r\xc5-\x88)*0\xc8F=\xa6\xb0\xab\'O:k\xf3\x14\xc0g\x96\x08T\xabVA\xd1\x84\xa3\xfcW\xda\x90\xc6\xb5Oy\xf2F\xb0\x86N\xc0%\xc3_"~d\xed\x97\x87/E\xf8\xb5\xd9J'
p14
tp15
bI624
I0
F0.0
tp16
.