(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa9\xfc\xfa\xce\xae\xf7\xc3v\xda/e\xf3j=\xc2\x93)D\xc3Kv8\xe7Q\x98:\xc4I\xd8\x17l\x8d\xe6/(\x8e\xd1+e\xf9\xb9;\xd6\x96\x8dh\xae\x18\x0c-v\xbd\xe7M\xdb\xb8Lwt\x0cG\x89j/o|\xfc\xa2F\xf3\x95\x90}\x95\\\x17\xd3My\xe8q\xce\x84\x86\x17%g\xb9m\xb2\xa8\xa2Zh\xdb(\x98\xf9\x15\xfb\xdc\xb4D\x08\xc2R\xb8\x0eC\xcc\xbeq0\t\xc7\xe2n\xaf+\xd3\xe9\xc8\xcc4-N\xc0!\xe0\xbd\x02R\xab\xcfw\x0b\x8d\xc7dN&\xc4\xc5\xb5\nQ\x1d\x00\xc1K\x17\x06W\xbfT\x100\xbad{;\xe0\x96\x971\xb6\xf2f\xb0\xa9\x15l\x04\xc0Y\xcf:B\xc1H6\xa0\xcf~\xeby\x0f\\\xe7\xac\xb9\x94\x9es\xf9\x0c\x97\xc6\xbf$\xb7\xbdA\xc6\xcf,~T$\xb8[,\xa9\x18\x8a\xab\xa0(\xb1\xfb\xd0S\xcb\xa1\x8e\x1f\x90\xe0\xe7\xb0\xc6j\xd63\xbf\x863\xe9\x8d\xe7\xd5\x9e\xe7\x17\xf6\r\x86\x0c\xe6/\xe1\xb0I\xde\xe3\'\xe4\xfd\xe6J\x08\x15\xb3o\x0eS\x9ddd;\xfe\x07\x07\x13t\x02\xfd\x03`\xc1\xd0\x96\x83\x8cX\xe0\x9f)\x1a\x81s[u\x11\r \x01\x8b\xfe1\x03\x98\xed\xb3*\xc1}\x99\xfa\x8e\xf1\x80\x9dwA\xe39\xcd7u\xd6\xad\xae/3\xcc}\xcd\'O%\xf6,\x83C\xcf{\xe1\nA\x058\xfeo\xd4\x99E\\*\x99\xf5pP\xe3\xf2\x97\xbe1\xd2;\xdc\xab\xff\xfaz\x85\x03\xc9,6J\x8b\xf2\xf2\xdb4\xa9e\xe6\xc6\x08|\n\x81\xaa\xe0\xda\xeb\xdc\xecp\xaa\x9c*5\x8e\xa9\x89AD\xf5\xa7.\xd8\xc1\x0f\x81e\xb5[XxWY\xb7\x07\xe4\x1a\x86I\x94\xba\xean+y\x85\xcapn\xeaS\xeb/\x0b\xbd{JlO?\xc8\x127\xb1\xa0\xa8\xfc\x98%P\xf6 \xc3\x08\x15\xee\xa3c\xcb\x93H\x15\x05\xe8\xa9\xd2\x0e;\x1f\xbb.\x08w\'\xe9\'#jVL\xec\'u\xd7\x93\xe0\xbf \xd9\xfc<\xf0\x92\xb0\xac\xce\x12L&\xd9\x9e\xad\x8eV!\xce\n\xaf\xf2\x12\xe4bEr\xb2\xe3i\xdfT\xd0\x84\xc1e@M\x17\x07 \x8a\xc6\xfe@\xfa\xe9\xb0(\x82\x8a*\xb8Q\x07\xca\x91`\xf7\xbb\xa1@n\x93 \x98\x88\xb0OQ\xa4x\xc6\n\xeeq\x96\xb5n\xd2\x1bz\x1b\xfeEY3\x99\x9e\x90\xfc\x05NU.\x98j\x1f)\tL\x9b\xce^\x9d^\xdcw\xc4\xaf3\xe3\x15t\xd5\x16G\xa5b\xd1\xd01#\xc4\xa4p\x93IE\x12\xe6\xb5\x1f\xcd\x15\x95\x054\xeb|\xf6\xb3\x82\xc7\xbd&C\xc6\xa8\xb7\x82\x15\x1a\x0b\x01\x1a$6\xb5v\xc9|\xe3\x14\xcc\xf2(\x81\'\xac\xbb\xce\xe3Pmq\x1e\xc2\xd8)L\xac\x85\x8d&\x10\xb1\xbeD\r\xdeP\xda\x1f#\x95\x04\xf8 \xfa\xbb\xe0\xce\xccm&\xe0\xee\xd2\x1c-+\xfa\x10.\x94\xc3H\xc7\x86\x90H\xfcTo\x7f"$p\xacPG/$zZJD\xc2\x07\xdf}[\x87\x80\xb88\x84\xc0\xdb\x9cbz\xfc\x9d\xf7\x8b7^\xda\xdc\x81\xb4\xc6\xc8\xbc@\xa5\xc9\xef6o;\x1dQV\x9b\xa0\xb3\xf3\xbf\x0b\x1c\xe3\xb8\x82\xab\xb4\\\xc0\xce\xaeM\x03\xe8\x9d\x93\x91C\x82\xce\xf4\x1f\xfex\xabg\xf7\'\xbb\xcar\xb4Q\xf6\xbaa\x05.Ep^Vmhue[/\xf6\x02\xf6\xac\xf0\xae<\xbaLY\xa0\x8ai\x99\x84a^\xfa\x06Q\xea\xaf\x8ae\xe7+\x1f\xb9 z#(\xae\xbdH%\xdf\xea\xad\xd6a$n\x80\xe5`\x84\x8aP\xf75\xeb\x98\xe2\xd9\xde)(\xf3N\xc0\xf3`\xaf\xabqz2\xb46\xb9:\x93\xf5\x14hqx\xe9\x1d\xf9\xc7\xac\x89\xee\x1a\xea\xfcW\x18\xf3\xd0\xeb\x16K6\x97\xaf\xdeL\x0e\x06\xc6p!;\x11\x95\xd5\x92\xbc\xe6 \xec\x8aM\xbb:\x95\xe5\xab#A\xf8\r\x94\x14\xde(\xc4\xa0]\xf7\x83d>\x8e\xe6X?\xe9o|(_\xf2\x7fsP\xc0\xc9\x1d\x0b8\xcd*zS\xd1\xf7:evL4\xa5\xa3\x17\x02\x90\xd4%\x0f_\xa0!q\xc6nS\xa5\xcd7\xa4\xa6@\xcbK\xa5\xdfA8HK\xfdr\xf8\x91R\xad\x9f\x961\xca\xcf\x8co8H\x94m-\xe6\x8c\xa9\xc5\xee\x0e4=\x82\x9c\x16\x1a\x88\x19\xac]2\xc6\xe3\rv.\xcd\xf2\xe5\xe8_\x1a\xca\xdc\x00\xb3\xc4\xaf\xef?\'\xf3\xea\xa8UEzJJ*\xb9\xd9\xa8f\xc6-\xf5\xd6G\xbf\xa7\x81-\xee\x95\xb1ZEc ]\xc1\xeck\xd7\xd0\x9d\'\xd0\x88\xc4\xadl\xfdL\x8f\'\x914Y^\x1bT\xd0\xb7\xa2\x13\xde\xf7l\x87\xcc(\t\x86A\x98SN\xea\xd2i\xa0\xa7\x81\x05\xe5t\xe5Z6jHnO\xe2\x97\xe9\x18\x88\xbc\'J8r\xaf\x9f\x02\x9cV\xd90\x16b\xe5\xe5D_\x13\xe0\xac\xec&g\xef\xe9\xfai\xfcM<]f\x10\x8e\xdf\xc5\xc7\xd7\xfe\x85\x8d\xaf\x18x4\xfff\xe4r\x0f\xd1Jh\xab\xa3Vq\x12\xd3\x9f+\x99A\x05\xcf\xa4\xb3c\x03\x8bI\x9a\xef]\xfd\xd4i\xf6\xcf^\xda\xe5c\xc2\x1eT\x11Nk\x9fF\x0f"7\x11^\xa0g\xfe\xe1\xbb\xf1L\xa5k\x14\x81fu1i\xc6R1B\xf5\x11e\x1a\xb9\xd8\xba\xe9\xad\xb1\x18\x82\xfe\xfd\xdd\xe1\x81o\xfb\x00DA\r+\x1cQ\xfcn\xb2\xf3N@]\x06\x06\x1fO \xed;\x9bYGT\xc8r\x06\xe7f\x81\xaf\xe8y\xd82\xcb\xd0\x1c\xf3\xa3M\xce\x94qZg^\x077\x10\xce\xaeZ\xf3\xcf\x8c\x1dt\xed\xc3\xa8P+`/\xeb}U\x06\xeb^Is\x81\x83r\x17\x91Q~\xb9ZM\xa9g\xacg\xcdnd\xac\x19\xbcH\xbcq\xd2\x82\x14^\xac\xa2\xbe\x81 <RPs\xa5\xe5\x0e\x0cW\x93\x98N\x82)Y:\x1bv\xb51\x19.B\x02C\x8b\x88_\xd1\x9c\xd6\xbaO\xff\x9a"\xf8\x05X(o0<\x96mRor\x03\xea5\xd8\xc1\xa4\xb3\xe0\x0e\x9ca\\sc\xe0\x9e\xf4gW\x88\x1c\xe8\xc8\xf2L\x96\xce\xad\x04\x99s\xe4#\xb2\xb4\x16\xb6\xba\xbf=\xb5<\x8dH[(y\xa1\xa8\x84\x7fB\xc5"k\x8e\xed\x0f\x90\x15\xec\xbf)\xdb<O\xf96\xed\xf7\xd41QP0\xaa/\xf9\xaa\xfdz\xdc\xaa\x12\xdf\xcd\xa3M\x91\xce\x19sa\'\xbb\xbf\x00\x99\x97\xe5\xcb\xe5\x94zgu\x1f\xe9Y\x96P4\xbd\x00c\xd8\xc0\x1d\xe7\x19 \xdd\x04\xf6\xbd\x05\x85\x07"\xc3\xa5\xf5D\x8e\x10\x17\xfd\x99\xe3\x13E\x16dk\x8d3\x042\xd9\xd2\x8e\xe0S\xe5\x85\xe7Y{\xc3s\x1c\x8b\x17\x86\xcf?\xeb*m\x92\x1e\x82\'\xd6\xee\xad_E\xa2\xa5\xd6\x92\xdf#\xc3\xd4g5\x7f\xb0\xa5\xd8Y\x0f\xd5E\xf6\x86-\xa1\xe8\x8b\xec2\xcc5\xc2\xf2\xe3\x10j\x84\xcf#\x99e\xb6U\x7f\xdc\x8b\xcb\x86E\xa4\x15\xa8MU\x03{\xda\x9c\xd0\xe5[\xe4\xff\x9e!\xe4\xfbx\xca;\x9e8\x1et6Mc\xd6&\xd1\x9f\xa1\x05\x1b\xb9\x1df\xd6=\x17\x1d(:@\t1\xb7\xc9X\xc1I\xa2\xa3\xc1c\xbe\xd6oM\x8fi\xca\xd7\tg\xf1\xdb\xcb\xbd\x7f_\x18U\xbe\x94\x04\x0b\x1f\xee\\\x89\x83\x87^\xdd1\xd8\x02\xc2\xf7p\xd8A\xd8\xbcce!\n\x07\x94q\xa7\xe8pv \xb3\xc6\x04\x02a\x10k\x98tU\x9exCj\x9cz\x00\'\xe3F6O\xd8J@\xe5\x0e\xf3hj\\\xe8\xba>HE\xc8\x03\n\xa6\xfc<\xda\xb1\xf9\xfd{\x10ynQN\xcc\xe1F\xc2Y%)mL\xf1\xae\xc2\x1e\x9f\xfdu\x82gY\xe0C}\rl\x02uv\t/\xf3#[t\xc8\x7fF,I\xcb\x00\x97N\xa4\xb1v\xb3\xccU\xd5\xebW3\x8d\x81,\xa3{\xa4\xea\xf2$\x8f"J_G\xb0[\x05\xde6\xa1\x18\xc2MJ\x9b\xaf\xa2\x87\x8dpL]\x0c\xb1\xf1t\xear\x00\xab\x8d\xbdv\x93\xf0(\xd3\x13\x84\xe6g\xcbo5U^q\x83\xd1Yq+\xddg\xc2\xb1E\xbfO\t\xc5\xcdz\x1b\xf0q\xb9\xae\x84\x9d\x89z\x97\xf6\xfb\xa2\xb1P\x84\x0eA\x85\x86t\xa3\xb3HY\xde\x9dO6b\x845\x81\x8e>\xe4%lG%\xdb@\x0c\xcc\x8bV\x16\xa7\x87\x8b\x9ab\x9aP;b\xb3\xc6q&\x92\xd4\xd1\xc1y\x13\x82U\x16\xedU5N\xab\xa3$^\x8d~\x9b\xab0d\x10\x83?\x80z\x1a\xa3\xcc|&\xf2\xcf\x04\xc6\xa0\x95\x8f\xf2oOn\x16\x1b\x18\xa7\x89\xcdft\xd6\x82}\x81Q\x18<\x142hg\xc7\r\x89\xc1N\xfa\\\x90s\xa3Zr>:*%\xb8\x12\x1b\xfdx\x14\x86@ua\xa4\xc3e\x10\x95H\x0f\x03\xb6\x19Z\xcd\xf0G\xe4SL\x00@\xc2\x89\x1ex$9\xf2E\xfe\x82uV\xf8\xf6\x95l\xde$t\xda\x9a\x86{\\T\xf1\x87O\x03phVy\xbea\x1b\x96\xab\x80\x0b\x13\xd1\xfd\x8f\x99\xfd\xe9\xd9\xaf\x82\x0c\xd4\x9b\xd0\x9b\xfd\x8bB\xde\x8d\x84\xee/\xbb\t\xce\xfa\xd4\x056Q\x0e<\x1a\xc9(h\xf94\xe4\xafe\xe1\xa5\x0b\xa0\x8d\xc1\x86g\xae\x93\xf3\xbd\xbe\x93\xb7)4\x1c\xd4\xb7j\x83\xd93\xcf?/G \x05{\x13\xeb)\x88>^\xd5Q\xe0\xf8\x94X\xa0\xad\x9e\x82;\xb1\x00#\\Zx\x96~\x01\x07\x96\xd9\xeepB\xc7\xeeqJ"\xdc\xbf\xfd=\xd7\x8e\x02<\xcf\xe0\xbb\xf4\xf9\xc7\x0f9Z\xbb\xe8\x8at\xfe\xc3\x9b2n\xb3$=\x95U\xd1\x03\xca\xe7\x12D\xb3\xb76\xb6\xa0=\x0eU\xe0\xdb\xb0\xea\xc1uAEA\\4\x0f\xae\xa5\xdfQ\x95>\xb1\xf9\xaa\xa4\xa1=%\xeePZ\xd9\xb5\xae\x00vR\xf9^\xe34\x8f\x9a\xce\xe9\xad\xa6\xd8a\xb6\x0f\xe2\xc6\xf6dlz\xc1G\xb9\xe9%\xe1k\rHaT\xae\x99\xd4#\x91\xec\x10\xf1\x1d2B\x1a\xc8\x13\x94[37\x93\x9ba\xc8\x0b\x0b%\xfb\x9eP\xb9\x85\xa5\x97\x06\xc2=\xd0\xba\xb2\xe2\x80\xd8y\xc2-Y\x0cM\xdd\xda2q\xf2}eo`\xf6t?\x05\r\xc76\x00\xb4b\x90\t\xe2&sD\xd29\xc7\xb1\xd2\xcc\xcb\xdf\xf4\x93\xa8\xa6"\xa71F\xd0\xaa\xaaT\xc9\x99\x1a\x0b\xc005\xd9#\xb6\x89\xc5F\xcc\x0b\x98\xcf\xcb(\xe8\xd8\xb2\xbc'
p14
tp15
bI624
I0
F0.0
tp16
.