(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'z\xd4\xc4\xbf\xed\x82\xf7\xbe\x9d\xd1\x00\xdfD\xbc7\xd0l\xf1\x0c\xd2Q~\x8e7\xd8\xac\x8e\xbdz\xf7V\xc9\xa46\x11\x87\x14\xb4\xcc\x02s\x95\xb2\xf6\xa5uk\x06\x94\xc2c\x0b9\x90\x1bY9\xecc\xe1)\xd48(\xaa\xf7\xc4\xfd\x03X\n\x83y\xe0\xe4\xf7\xf0Z\tb\xcd\x1f`\xe4lT\xa9tPv\xc9Y\xb1\xf2c\x9e\x8fn\xf4\xf3M\xc0\x17\xe8\xeaE\x0bX\x90\x0c\x8a\x93LS\xe6\xad\x1e\x9c\x14I\xdd2\x1f\xb1\x03\x9b\xd7\rZ\x15\xc5i\x07\x92\x01+\x82\xd2\xd0\x83\xceh\xdc\xb7\x8a\x93\x01<\xfb\xfa\xc2r\xa1UL4C\xfc\x95S\x87`<\xb0\xde\x7f\xb5"\x90T\x07\xee^AS\xcf\xfb\xc7\x19\x89\xa1siS\x17\x1b\x1f\xde\xfcU\xe6\xc2c\x83\xfb\x91\x18\xbcc\xd6\x85\x11\xbf\xb3@-\xda\x9cE0\xac.\x05h&$J\xc3\x83x\xfe\xcf9\xa2\xee\x81_\xac\xee\xb9\\g\xba4\x0e\x1f\xbd.\xaeea\x9c7\xf9\xd3/T\x8c"\x1e\xa9e\xc1\x07"h\x7f\xdc\xcd\xff\xf9\'9\xea\x89\xc9O\x002\xc1\x8f\x13\x01\xe6\x8c\xef\xbf|z\xd7n\xa7\x9e0\xd8\xecI\x07\xc4\xf4f=\xfa\xdd\x9c\xfe2.\xd3\x1cPp\x05oo\x88\nt\xeab\x0b\xe1\x08H\xe7K\xc5\xdf\xe6=\xb5\xde\x1c\xb1\x1e\xf5_=t9\xabH\xaf\x10\xf0\xbb\xda\\\x97\x9a\x86i\x9e\xd7D\xe2\x86\xed\xa0\xd0Q\r\xe5\xbdJ\x8a\xad\xf3[Y\xb3\x14r\xc6\x02\xaeL\xcdG\x8ai\xe4\xc7\xa8tX\xc1D\xbf\xe6(\x0f\xe0\xd64\xf2|\xa2\xdc\x0c\x8f\xbcH\x98\xc4\xc7x]\xe5AR\x1e\xd6\x85\xaa\x80\xf3$\x92\xfa_\r\x81=Z\x0f\x80/\xe8Ty\x1d~\x9fG\x0e\xd5\x9a>\xf5y\xf0\xec020B\x11\xaeW\xc3\xf1\x90\xad\xc7XiF\xeeG\x03\xe2\xee\xf3\xcf\xfb\xa8\xe9R\xcb\xe5K\x89<\xde)Z\x1eU\xe1\x82-RZ \xe8\x05\x00b\x1el\xa8\x9b\x86\xd9\xaf(\xb6{BPk\xef\xa9\xc5\xd4N\x1c\x89\xb3BUL\xcb\xc8\xe3\xa8\xe1v\xaa\x83\x92\x06\x12{\x18\xfa\r+j=p\xbd\xa5\x0b#\x1c\x12\xc6\xe0\xcfXBR{ON\xe5\xd4\xd0Y\r\xd2V\xd7\xbb\xe7\x06\xf5r3F\xde%\x9f"\xcbY\xee\x9a\xbf_\xa3c9\xfb\x03W\xfeyI\x8f\xcf"P&\x87gO\xd1\x9e3\xb3\xb3X=\xdc\x95\xee\xb9/\xd5\x1d\xb7E\x93\xb2\x1d\xf5\xb0X\n5\x0e\x8a*\x01*\xa9\xa2\xefF\xc0\xd4Zm\x0c\xb3\x90h\x1f\xb9\x88\xeei*-\xa6\xc21\x91\x1a\x18\xf2\xee\xdcw\xbc\xb6.\xcd-\x02o\x96\x13\xc3\x91\xc4\t\xf0ie7\xc0\xb1\x8b\x86e\xde\xc1}*iQ\x82\x19\xa0\x0c\xd4\x92\x10\xdaO\xbeg\xa574\x07\xc5\xeel\x1f\xa0\rb\xf0x\xf4\xf4e\x06a2\x1c\xe3\x0c\xc9k\x02\x06\xc1\xc2\xc8\xa6\x89\x17\'\xf4^\xde\x9f\xf2\x11\x18B\x99}\xa6D,h,\x0c\xa1\x89\xc5\x8c\x8d\xb4_lgC(}\x97g\xd9\x8a\x88\xec\x9c\x1b\xa7\'\x18\x0f\xbc\x19\xc0\xe6\xcb\x80r\xdbe\xee7\x0b\xb5\xf3!z\xff\x00\x13\x92v\x02E\xb6\xa9Y\xcc)\x86\'\xc1\xd3\x80\xb6\x1a_\xc79\xe8\xdcL?\x91K\x9bE\t\x02\xe7\xd2\xc9\x90\x04\xe1F|\x1f\x10\xd7\x95\xea\xe6\x00a\xbd\x84\xf7\x0b\xd4Tse\xb5\x90\x85\xc7a%v\xf8\xe4y\xf32\\a\x99\xd07X\xeb\x9a\x96K\x1a/3u6^\x10o\xdf\x1d\x8f@`\x1cN\x91D\x8b\xd7\x1f\xdeU\xf7\x12\xcf ]h\x129\xaa4Y\x02<\xaf\xc5\xe30:}\t\xcc\xbb\x15W\x88\x8e-\x0c\xf3\xb5%Z\xa6\xbfO\xaf\xc4\x93-B\x9f\xa6?\xc0\xc9\xe0\xab\x9b\xe6\xbe\xc9\x05\xe3\xd7\t\xa5\'h\x81\xfc\xeb\xde\x86\xad\x18\xaa\xe8]g\xa6\xf9\xea\x8d9/\nU\x80\xd7\xb0\xef\x98\xb3\x18A\x06\x1a\x06\xee\xf3\xc9\xb1xQ\r\xf4\x8e\x04mr\xc6\xc8aI\xe7V3W.P\x13\xb6L\xe4>;B\xd0{\xbe\xabCm\xdb\xd6\x97\xd6\xf0\x94\x01g\x11\xd9\x1d:N]\x8e\xabK\x03\xf5Q\x17\xe9\x93Z\x9f}\x13\xfa\xc3\x15\xb6$\x92\x1a\x1a\x83\xbe\xbb\xaf"\x04\x067\x0ez,\xdfnEd\xe8\xa3\xf8.\xd8\x0e\xdaIe\xe5L4\x82\xa8\x1a\x08\xf8QN\xe3\xd6\x08\x13F\xab\xba\x93xc\x83\xed\x96c\x8e8\xa7\xed\xa1}\x0c\x05w\x18\xd7Q\xed\xe5ryx\xbf[U\x1d\x13\x9a\xf9Hu\xe2\'\x13\x18\x87\xc7wg]\xbe\x06T\t\xb7^\x1f\xdc\x8f\xea\x80\xec\x89\xe0\x96\xe7\xd2\xbf\xe8(b\xb3\xd7V\x18<H\xe9\x10\x19\x83qY$\xa9\x8c\x97\x89\x00\x0c\xd3\xea]\x844\xc8\x85\x97\xa6r\xa7\xc0\x8a\xe2?\xdd\xa1\x99e\xee\x82\xc4\xed\x9c\xfay5i\xd0\x00\xd7\x9d\xb0K\xe9\xfdz\xec\xc7\x08\xba\x0bT\xa2\x01\xd9\xcd\xdf=U\xc6\x87y\xc9\\\xd4D\x8c\xb1i\xe27\xa6\x88\x85j\x81\x99\x9bt\x8c\x83L\x83\x9b\xd2{\xf8n\x0c\x99=\xd1{\xfc\xbe\x01V3y\t\x9d\x1f|+\xa8\xe8\xc9\xd1\x97%\x81\xa0\xb0Y\xb5P+\x08!*\x0b\x87\x13;\xeb\xd5}\'+y\xa7\xa4\x07\xe5\x87\x89\x04\x0c\xcb\x1eV\xad\x9c\xc3\xb1vup\xb3o\x9c\xdb\xf3\xa6\xf4\x1d\xae\xa0\xf8\x82n\xe2\'F\xec\x1b\xe9\x1e\x1ffr\xd1\xd6*\x88&/\xc2r\xbc\'t\xb6o\xca\x1a\xcd\xb4\xe6\x99z\xb9e\nBxuW\xe8s\x92\xd1\xdaZ\xfa\xed\x0bs#|\x12\r{Q\xd0\xe1~\x15\xfc|\xa2\x83\xef\x16\x0c\xeb\xd8B\xfd\x0b\x9a\x90\xff\xa0\xd0s\x1f%\t\x92j\xe2Y\x94\x18\xc4\xcbt\x82\x90\xda\x18\xc3\x0ep\t\xa4\xe1r\xfa\xdf\x01\x90\xe0\x99\x0f\x11\x9d\x97\xfa\xea\xd2bFQ}\x16\xf8\xa3u<`\x97R\xf5pO\xae\x8d\xc8\xc7\xff\xba|\xa2\xb8\xa7\x00fDa\x97$\xe7\x88\x88\xf0\xfc\xa2\xbeoL\xca_\x88\xfa\x15\xc40\xaa\xc5\xe3\x91\xfe\x96V\x89+\x8cN\xf4\xb8\xc2\x1f\xe5f\xff\xad\xe2\xb6\x92\xe5S\xa8\xce=\x90N&=\xe9\xd4\xb5\xe0\xf5\x87\xd2\xe1\xd8\xd4\xf0\xf6%X$\xc7>\xd6\x8a\xe5\xb5\xf4\x0eJ\xea\'\xfb\xb3p\xc1\xcfq\xf7\x90H\x17\x92\xc3\xc5\xab\'\xed/\xa0\xec\xc9n3\xa9\x0e\x9d\xc4\xfa\x19\xcd\xfb\xad\x8c\xacha\x7f\xd33E\xb2G\x94!3\xee\xd4|\x90a\x80Zni>b\xc4\x10Ju\xf7\xbfv\x86\xae\x91\xa7n\x0f\xaf\x9e\xc8\xa0\x04 \x9e\x96\'!\xda\xfd\xc7\x07\xea\x0c\x00Z\x95\x9e\x1a/\xd5\xa3\xa3\xce\x07b\xd9\xfe\xd7Y\x91h\xa1\xd2"\xd2\xa7&\xc6\x18o}C>D;\x97\xc8\xbe\xa0\xbcPg\xb2\xc8\xf0\xcfA\xa8\x9e\x01\xcf\x08\xe7`=\xc4\xeau\xe7\n\x05\xcf\x08nZ\xd6\xe7\x83[5;\x92\x83b\xbd\xc7\xe6\\\x1c\x1a\xba\xc6\xe0\xd6\xdd\xd2\xf0\xe4\x80\x93\xb4_<\xf2\xdf\xe8H\xb7\x05\xcb\xb5\xee\xe6\xcbe\x91\r\xdb7y\x14v*%>\xe4r\x80GJn\xda\xbb\xf0\xea_\xe0~\xdb\x14\xc1\xbc\xe0u\xf4l\xb9\xf4\xe0\x9e\x13\x8bMq\x97\xbb\x7f\xff\xaf[O\xf7\xca@\xc1\xeft\xad\xf2\xd1\xb3\x96\xb3\xac\x9e\\\xf2\xc5g\x86\xc7\xb2\x04\x86\x1d7\x7f\xcf\xa8\t\x98\xbce\x19:)\xb9\x91\xba\x12`j\xadH\xe0n\r\xd6\xd3M\xfa\x83\xfb0\x06\xe2\x83\x89Td\xaes\xef\xa6_\xfcK\x10\xa8\x9d<\xaex:7,\xe3\xc39\x8d\xeb\x82\xcb\xf3\xfa\x80i\xb1\xe0Y\xae8d=\xe1\x847\xb4\x87\xe3\xa7M\x9f\xe1R\xec\xc1\xd67\xc9\x8fy\x83\x81\x1bc\x00\xd8\xc2\x8d_(\'x\xbcW^Z\x07w\x1bI\x8b\xbb<\x8f\xd5\xf9\xc9\xd1\xb3\x8bS\x19c\x05\xe9\\\xcb=\x1d\x12/\xd6\x88\x9e\x9bG\xf8g\xfb\xfc\xe3>y,W\xac\x1a\x9c\x07\xc1\xfb\x07\xaa\xc5=M\x95\tW\xe1\r\x0c:\x93wf\xea:\x13\x1b<\xdf\xf5\xc4H\xb2\xaa\xb6}\xd0\xabA\xff\xf4\xa9\x14\x92\x12\xa9&\xa9\xa9\rh\'\xec\xc0\xb8\x97\xe1;\x1e\xdf\xc8\xa9\xd9A\xdb\x05\xff5v: ?\xde]\xafE\xc0\x17\x7f\x83\xb0\xe3$\xf7\xea\x8b\xa8\xfd\xce\xed\xdb\x1d%\xa0\x11\xf3\xb8\xb7y\x8b\xd8+U\xa1\xa0\x8c\xbasI\x8d<\x97\x18R\x07C\xa8\xc6\xc3v\x10\x8cj7D\xe7\x12\x8b\xbe\xdeo]\xd5\x06\xd4\xb0K`\xd5\x86\xf8\xe5^\xd4n\x92\xb8\xb5\xc5\x01\xcc]n\xdf$\x0cjJ\x9b\xb8\xf4\x17\xd6\x17\xaf\x1f\xcc\xf0O\xafe*\xb3\x08^\xed9\x92\x81D\x8d\x89r\xef\x1f{\x1e_Dk\xdd1\x1c\xa9\xf5\x97[\xd5\xb7\x8d\xf8\xe6\x88\xbc\x88-}\xb4\xfd7[\x8aq\xa9\xb1\x97\xa4f\xdbP\xcec\xc0\x95\x1b\x9d\xf7rg!g\xf5n\x7f\xf9e\xa9\xf4\xef1\x02\x1e\x14aUt\xfc\x03\x9br\xefb\xf3\xc5jZ_\x978\xbf\x18\xc04/\x06\x9e?`;\xf8\x92[$(\x01\x9d-\xe3\xd7]\x99\x1eBejf\xc1\xce8\xa5V\xa8\x0e\x10\xc6Ws\xa8\x8a\xb2\x00\x99\x1e$K,\x0c\x1c(l\x02\x8eZ\xa9,bJ\xf7\x89\xfc\xc9\x9f\x17x\x81\x97B\\%:\xcb\x8d\x1cu\xb4\x1b\xfb\xf4\xad\xdf\x1d\xf7p\xb0l\xe0+\x99:~\xd2\x81\xb2\xb4\xb0\x92\xe76\xb3\x95\xb5\x9dp\xe8q\\5"\x13\x92\xde!KS\xd0\xd6\xb9R\x95w2\x8a2S-\x12\x8d\x04\x8d\x86\xa81M\xfb\xf08\xba\xfd:\xb0\x90m\x805Q\x8dU\xf4\xb3\xff*,>\xb4 I\x95\x92}\xc0\xcc^\xaa$\xea\x9f\\T\xb46i\xacdF~\x1a\x80N7W~\xaa\xd35\x06\xbb\t\x90\xfb\xf4\xc8\xe2\xb8>\x90\xc0\xa3(\x8e\xb2yl\xc8g\xc6\xdc\xedt\xcc5\xaa\x86\xe8m\xcf\x0e\xccmgV\xeb\xa7\x0f\xb4\xb7\x80b\xc5\x9f\xd3\xdd0f8\xb0\x0bNRnC\xab1\xad0x\x97\x8aD\x91\xec\'YP\x07E6\xfc.\xb9\x84\xc3~q5\x02\xddT\xb1y\t,\x9fPA\x97T6\xabl\xc02\x02\x0c\xdaW\xa4;\xb2\xb9\xab\xff\xb8\xb8\\\xe1\x9b9\xacKK\x86\x7f!\x04\xcaJ:\xe4\x16\xf0\x15\x80\x1a=\xf6 3\xa3\xd9\xba=\xa6\xb4s\xa85['
p14
tp15
bI624
I0
F0.0
tp16
.