(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xae\xd9\x84\xa7\xfc\x88g\xb4g\xeb\xeb ly\x18\xc1P\x02\x91*\xa9\x028)\x96FguC\xac\xc5_\x83\x00ZN=\xff\xb0px\xa1\xc8?\xc5o\xb3J*\x9ei\xf9\x1d\x00\x00P^\xe1\xbf_\x88d\x84\xfd\x06\x0c\xb7\xec\x0cc\xc1\x97\xc3t\x8a\xd1\xa1\x9e^\x8bP\xed\xd5\xbal\x93z\xa1%\x8f\xb7\xe2\xcf\xb4\'g\xd6\xfa\xc9\xfa|9\xbc\x17\xe9\xe6\xf4JEbx\xec\xb2\xb1sI\xb2=\x87\x8d\x95\x8e\xc1\x07\xad\xc3\x9f\x15\xd3\xe5\xa2\t\xe0\xe9\xab@ \xc1\xe4\xe2Lb>w\x8d\x004!\xfa\xf05\xe4\xa6A:\xb8V\xa9\x18II0\x1b\x9b\x88\x8e\xf3eBJ\xd3p\xa3\x0267^\xc4\xed\n{\xcc\xfd\n[\xed"\xcd\x19\xa9\xcd\x9b\xcf\xe6\x17\x9a=-a_U\xcb\xb4\xb8xw\xe8,\xdf\x10\x83N\x92 \xaf\x81\xafL\xbcs\xdf$Q\x82\xb6\xe8\xbb\x8b\xaf\xf6\xab.;\xf3W\x04\x81\xdbS\xc4\t\xde\x18\x177k\x82\xa1\x0fuA\xe7\xa7\x837}u|\x9cW\xc9\x92}l\'\x9b\xf0\xba\xd9?\xf0tP\x1f\xdf\xb0\r\xb0~l\x9b\xafJ@\xc1\xc3\x8f\x08.\xd2\xb5\xce\rL\xae\xa75\x0b\x13\xc5k\xae\x9cW \x1b\x971\x8c\x18v|\xd5\xb75\x94\x93d\xbf%\xd7?d|\xf5\x146K\xc0\x82\x1d\xbd]3y\xfb8\x9c\xb02\x1a!fN\x0c\xf7\x8en4\xc1\xefcg\x84\xd2j\xcf\xdf;kM<\x04_q \xd9-3\xf4fQ\xccD\xe3\x9c<\x0cf\xaenny\x82bk\r"\xe3\xf3\xed\xf0\x1e\xb7r\x8b\x19\xd1\xe5\xa3n\x80\xe84\xd7)9\xa4\xe1\x1dyS\xd2\x8e4\x8a\x85\x81\xbdt|\\?\x0c\x18k3\xbc\xea\xcbm\x1c\xc8\xf3\xf6=6\xbe\x95By)%\xebC\x84\xe60\xf9X\x18\xee1\xe3e\xab\xa3\xa9\xf4\x13K\x0b\xd9\x06\xf1\x0fO\x11$ijWb\xe6\xf7\x10\x9f\xaf\xa8\x05\x07\xc2\x12e*\x0e\xe5+v\xb1\x9a\x8bX\xe2v\xbd\x8b\x1f\x8bE\x9be\xcbQ\'Igt\xab4\xe2\x02@\xb2@s3\xe0\xfbB\xeb&}\x8d\r\x99\xab\x1c\x9czI4\xa4\x1air/\xe6\xf8\xd84\x16\x8f\xe9)\xa2\xf2Q\xa2\xdb\xf0\xbc\x1b\xea\xf1}$\xd0\xeb\xd3\x8f:I\xd5e\xb7\xf6Z\x0eW\x1eC\xc0{\x10\xc2\xc63\xe4?\x7fJ\x83\x1c\x03\xdb\x0bp\xab@\xf9\x08\x9bq5\x9a\xb3\x10\xc5\xc4\x90\x11\x14\xd8\x11\xf9y;\xe6\xe5\x80\x1f\xf6\xc7n\xad\\m\xa2\xc1\x0fg\x16]|-\xce*\xad\xc7\x8fV\xb7\x8b,~\xcbO\xd0$\xc1\xcd\xc7\x1a|\xaf"\x7fq\x11K$C\x03\x15\xa4\xa7*\xa7\xec\xdb\x1c\xd6:R\x89\xdb\xdd\x06<\x83\x84\x1e\x1c4C#C\xfd\x8c\xff+\xb7@U\xa4\x97_\xf5/x\x0f\xf5"\xe4N\'Q\x03\xd4\x03k\x99=o\x1djx\xba\x88\xe8\x8e_t\x92\xf0\x00Zj\xd8\x0cXw\xe3_\x15H\xc3~Zx\x96\x86E\xb5u(\xea\xa7\xe6\x02#\x049\x90v[\x98\xf0\x0b_\xcd\x00=\x99\x1e\x9a\xd2\x0b\xac\xfc\xb7@\xff\xce\x02\xbc\x9c\xe4B:\xdf\xb6m\x08\xc4\x1a/\xc0\t\xdd\x12\xe1\xb7NVWx\t\xed\x81y\x85\x11\\\xce\x97\xe1\xa3a\x91\xe40\xa3s\xa2\xd6@p\xd8\x08\xc5\xe0|J\xe2\xf7X\x1a\xb4\xcc\x0bn\x04i`\xc0\xf8\x92\x85\xff\xda\xd9\x96<\xceg\x0eE\xfc\xab\x82\x1e\x1aRl\xa0{w\x97N:\xa3u*A\x99\x89\xd5X\x90\xfeN\xf0\xc2\xccf\xef\x94\xd1\x14\x12!\x7f\xe5\x1ae{-\xd0\xea\x182U\xd2\xba\x12q\x9a3\xf7\xc9\xce\xf1\xad\xc2z\xcdy\x19#\xee\xc7\x118\xc0\xab\xbcc\x18\x1fsq\x163\xd5SQT\xe5\xdaT\xba5\xeeO\x80\xeb\xbf4\x94\x7f\x08\x94=\x8d%\xc5h\xea?\'\xd4v:o\x95}EK\x81!h\xe8\xb8\xbb]\xf3\x10)\xca)iw\x8d\x940\xb7x\xfe\xf26\x9b\xc4\xb3l\xd9}\xf6H!\r\xba\x17\x94\x8d\xf2\xf8\x8e\x19\x91\x95\xc5\x00\x89\xfe\x1b\xb8/\x8f\x0eQ\xe7\x90\xf3\xcf\x1av\xf0ZItrCze3J\xbab\xf8\xdfLW\xa0\xde\xa7\xcbv\xf5\x10M\xc3e\x8b\xb7\xd2\x87\x9a\x96\x0c\xaaqqTf\xc54\x925\xd90v\x8b\xd0f\xcdh\xd7\x89\x03\xcf\xc5\x99\n\xb6\xf0\xdb\r\xacN\xbc[\xe7hH\xbb\xb6\xf0?\xd5\xfe\xc5\xc4h\xdf5\xc0~\xd9\xc7\x91\x15z\x07:\xd6ou\xe2\xb8\xfcl\xf1\xb6\xeaH\x16I\x8an\xe2\x92\xd6~\x82 1\xfbI\x1a\xd9\x89\x8e\xb5jaJje\xfe\xa1\xf1\x8b\x10\xfc\x02\x8c\xa3Q\xcb\x1d\n\xdbxg\xe2Y\x04\x81|\xbc\xfe5n>W\xe39b$\xb3\x1fr\xe7\x1f\x8e\xfa\xa4!\xe8J_\x9d\xa0\x83\x01\x90U\xd4\xe1\xb6\x98;_T\x7f\xc4\x19\xc0\x87\x8a\xd9\x7f3\n\xa3\x98\xf5%\xf2nk\x82\xab\xdb\x8ai\xc0\xc9\x7fLc\x0b\xa2\x93k\xc4\x81\x86\x8d\xa0a*)\x0f\x94i\xf9\xee|\x9fjg\x8e\x00\xebO\xe3\x1eq7\x93\x7f\x8cv\xbag#}\xd7\xf1\x10\xca\xde\x9d\xdc\xe0=b8\xd5\xcezq=\x9a*\x89B\x1dL\x02\x8eZ|\xdf\x9a\xd4@U)gbX{\xd5\xabo\xb5T\xfdCe \xae\x0f\xa2\t]O-@"(o\x8dR\xeb\xc0JP\x04\x95x\x05\xbe9\xa1vuq\xea;b\x15\x94\x94\xd58\xdc\xec\xd1\xf4\x1fFD\xc0\xb71\xaa\t\xd1Kw.JZ\xa6\xf9\xe5\x8d\xf0U\xd9t\\\xe4\x8b\x99\x7f\xb2\xd2Z\xb5\xfbd\xe4\xb633\xc75f\xf1\xe2\xd30\xc98\x9b-D\x1d9L\\p\t\x16\xf3B\x84\x91~Z.\x0b_\x89)\xed\xbdp\xa9\x1f\xc5p&\x8d\xe3\x1b(\x0c\xfbn\xcfY\xb9\x12\xdf\xdfP\xb10R\xd1\xaf4]A\\\x82\xc5\xf9Q\x93 \xa6\xa7\x8d\x99,=\xeb\xdc\xfc\xe7"\x7f7\xd9\xf4V<m-+"\xa4\xa9\xc0w\xc1\xdf\xa1"\x95K\xb0\xf2\xf0\xdb\x94\xd7\'j,\xf5.\x82\xca\x02&\xae\xdajqH\xf2\xd8?%5\xc9t\xcesg\x9e\xc4\xfb\x93=e\xb4\x03\x9c7\xd6\xea\x95\x82N\xaeM\xc90\x01\xf9\xde\x12{\xfb[\xe2\xeb$\x08q\xd6\x90\x8e\x18$\xcd\xec\x05\xfe\xb6\x07\xa2(\x083\xa6[\x9bi\xc8\x11\xbbv?\xe9o\xf0\\M\xe8\n}\xa9;\x86=%\x86\xae\x9e\xe5\xf1\xf6\x95"%\xff]7\xd1/\xf4\xf4\xaa\xcd\xa9\xa6\xcc\xd34\xd6\xd3\xfd\x84\xb1\xd67\xab\x81\x04HE\xfe.\xd8\xddp\xdd"hP\xbf\xbf\x7f\xb3\x97\xf1\xb2$_b\xcbE^C\xa3\xe89\xaaj\xc1]\x84\xfa\xae\x83.Wb\xc5\xce\xdb\x8df4\x1fv\x1f\x96\xf3\n\xa1\xed\xb3\xd5?oc\xf50\x95\x15\x99\xd8\xc0\xa7A\x93w\x15H\xc9\x1f*EYC\xe3,\xa6\x01N\xff0\'\x91v\x19\xe7\xd0\xab%5R7\xef=s\xc1\xd3\x1e\xa2\xe5\x03D\xf8A\x9a\xcbbO(\xb5\x82\xd0\x95\x86W1H\x87\x02\xd3\xc4\xd3\x1e\x8aq>\xd1{zL\x88\x16\x86\xae\xae\x9c\xa8\xf4\x83\x1cX\x08\x03\x9f\x0c\xf2\xd6\x1bN\x95\xedF\xd7\xfd\x8a\xa1\xc8v\x1dH\xe8\x1b=\x8b\xf1M\xc0\xba\xf1&d\xb7\xee\xb8R\x13\x7fQ\x89\xb5\xeflG\x17\xc3\xd6H\x9c\xafs\xee\x82\rG\xd4\xc8\xe8\x14\xc6[\xf3\xbd\x84\xba\xc4\xc5\xac\x96LU\xb8\xb9\x98\xbf\xb9\xcb\x88U&\x87\xe2\xc4GK(\xde\xdb\x9b\x0f\xc9 \xc9r\x93=u\xf1m\x1dC\xb7\xdaql(&\x002\xdd\xde;\x13=\x08\xdeV\xc8\xfb\x9c\xf82\t\x10\x11\x86\xbc\xd7\xd0\xab\x83\xc6\xeb\xf5\xf7<!/`]\xd8\x82\xd07\xe2\x81\x1f\x16ldFs\\x\xe6\xe3\xc3&P\xea\xa0_\xc0>\x19\x911\x9at17=_\xfa\x03\xa9\xf8\x072~$\x02\xbf\x9f\xc2\'\x01\x1d\xb2y#\x89\xdeeL\t\x1f\x11q\x0b0\xf3\xb3\x91\x11X\x11\xae\x99\x15\xf4\xaa4\xa9h\xc36\x0e\xb5hwY\xa1\x06\x1a\xfb~\x83\xc8MWH\xe0\xa2\xe9w\x8b\\*\x91\x87\xc4\x92\xe7\xdf#\x85\x16\x03t\xee\x1e\xc5a\xca\xfe\xa0\xeb\x93\x8eW\x158\xc4\xb9\xa6p+\x80\xd6\xf7 \xae\xbc\x95\xb5\x12FKu\xa2\xe4T\xcb=\xd2`\x87\n\x85\\\xc5\x91\x86\xa4\xf5w[:\x04\x17\xd0\x9d,\xd3\xc9\xa5\xcf61\x8f+\xa2\x05\x129\xbd4D\xc7C\xd0\x9a]\xd4\xa3\x91\x911\xb0\r\x08\n\xd3ah@\x1e\x80\x97\x18\xf2\x81\xe2\xf0\xe1\x84f\xfc\xb8\x1d\xcb\xbey\x8b\x14\xda\xd3Fq\xc1I\x8d[j8\x96\xa8\xe0v\x9e\'G8\xde\xbe@\xbb\xbe\xaba]\x93u\xbf\xec\x87\xf7h\x8d\xd4\xe4\xad\xf7\x89\x92\x18\xa2\xff\xb1\xddCG*I\xd8\x1a\xd6+\x7f\xdd\x13zW\x032\xf3\xe5\xb9+V}\xc2<N\xb1\xa6\x1d\xc9\x06\x81\x81p#\xa2\xa9O\x19\xfc\xa6\xad2\xa6\xe1\xc2\xed\xd2\xf6\xcd\x8a\x00\xa3\xcf\xca\xcdQ\x08\x91\xb9\x10\xaf+\xd5uf\x9a\xcf8\xadl}\x15\'p\xe0\x053\xb0DF*\x01rb\xa8p[\xd3}\x83!\xd9\xedQ\xf55\xc9K"\x14\x17\x97\x91\x8bG\xb9\xcc6{\xe61\xa1\x1c9)\xe2\xf39E\xdc\xb5\x8a\xfd\xdb\x9dG\xb1\xb6\xab\x194:L\xa4G\x9cb\x94\x8df\xed\xe5M\xe1Jch3A\xfc\x8b\xea\xcc\x07\xf7\x9d\xf3zh\xda\xb5\xd1t\x84\xfac\x82\x8f\xd1y\x9a|W\xbeD\xe2\xd3\x16\x03\x9b\xb0\x85k\xb0\x1a\xd0\xd2\xc7\x1f\xcc\xd3\xf8j\xeaC\x1d\xd5\x1a\x87\xdc\x0eO\xeb$i\xccbT\xab,D\x1a\xeb\x03\x88V\xdfc\xcfi\xc9\x1a_\x9f\x07^\x90\x1d\xf8K\x87\x0c\xf0\x8f\xbc%\xf9]-"=\x07iuE\x98\xee\x14\xc1"\x8d1\xbc\xd26\x109\x96\xb6\xbc\x15\xc4\xd6-\xa7\\l\xc45\x9dl\x9f\xd8V\xc1\x93%\xbb|r\x8ee7$i/?Ga\x0b\n\xf5S\xf4\xa3uR\x01\xfd\x8d\xeeg&\x8e\xd0\xd9\xb9k\xd1O\xcf\\\x98\xd4|X\xf5\xf3=\xa7\xacF\x05\xfe\x17$\x92\xd2\xf7\xc6)\xe9\xcf\x84\x88\xb2{*\x01\xed\xcf\x19b=\xbdJ\xc4\x1c\'D\x1f!5\xa8'
p14
tp15
bI624
I0
F0.0
tp16
.